Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.492526e+04	7199	0	0	
Coupling	6.452860e+03	7199	1	1	Global
LIGGGHTS	5.405900e+02	7199	2	2	Coupling
LIGGGHTS_reallocArrays	4.638000e+02	7199	2	2	Coupling
resetVolFields	5.420000e+00	7199	2	2	Coupling
getDEMdata	2.193800e+02	7199	2	2	Coupling
findCell	3.454800e+02	7199	2	2	Coupling
setvoidFraction	1.491800e+03	7199	2	2	Coupling
setAverages	2.183800e+02	7199	2	2	Coupling
setForce	1.139430e+03	7199	2	2	Coupling
setParticleForceField	1.911100e+02	7199	2	2	Coupling
giveDEMdata	1.147700e+02	7199	2	2	Coupling
interpolateEulerFields	1.062000e+01	7199	2	2	Coupling
dumpDEMdata	1.000000e-02	7199	2	2	Coupling
Flow	8.396260e+03	7199	1	1	Global
calcEnergyContributions	6.613800e+02	7199	2	2	Coupling
speciesExecute	1.037590e+03	7199	2	2	Coupling
Y	1.867070e+03	35995	2	15	Flow
postFlow	7.509000e+01	43194	1	1	Global
ReadFields	5.000000e-02	7199	1	1	Global
