Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.492468e+04	7199	0	0	
Coupling	6.451600e+03	7199	1	1	Global
LIGGGHTS	5.397500e+02	7199	2	2	Coupling
LIGGGHTS_reallocArrays	4.629600e+02	7199	2	2	Coupling
resetVolFields	5.900000e+00	7199	2	2	Coupling
getDEMdata	2.197800e+02	7199	2	2	Coupling
findCell	3.806400e+02	7199	2	2	Coupling
setvoidFraction	1.062380e+03	7199	2	2	Coupling
setAverages	6.006400e+02	7199	2	2	Coupling
setForce	1.135300e+03	7199	2	2	Coupling
setParticleForceField	1.905500e+02	7199	2	2	Coupling
giveDEMdata	1.242400e+02	7199	2	2	Coupling
interpolateEulerFields	2.210000e+01	7199	2	2	Coupling
dumpDEMdata	1.000000e-02	7199	2	2	Coupling
Flow	8.396270e+03	7199	1	1	Global
calcEnergyContributions	6.601900e+02	7199	2	2	Coupling
speciesExecute	1.037200e+03	7199	2	2	Coupling
Y	1.865740e+03	35995	2	15	Flow
postFlow	7.569000e+01	43194	1	1	Global
ReadFields	0.000000e+00	7199	1	1	Global
