Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.492344e+04	7199	0	0	
Coupling	6.450810e+03	7199	1	1	Global
LIGGGHTS	5.413300e+02	7199	2	2	Coupling
LIGGGHTS_reallocArrays	4.635500e+02	7199	2	2	Coupling
resetVolFields	5.740000e+00	7199	2	2	Coupling
getDEMdata	2.184000e+02	7199	2	2	Coupling
findCell	3.427600e+02	7199	2	2	Coupling
setvoidFraction	1.394600e+03	7199	2	2	Coupling
setAverages	1.966800e+02	7199	2	2	Coupling
setForce	1.139160e+03	7199	2	2	Coupling
setParticleForceField	1.855900e+02	7199	2	2	Coupling
giveDEMdata	1.200400e+02	7199	2	2	Coupling
interpolateEulerFields	1.301700e+02	7199	2	2	Coupling
dumpDEMdata	2.000000e-02	7199	2	2	Coupling
Flow	8.396730e+03	7199	1	1	Global
calcEnergyContributions	6.618300e+02	7199	2	2	Coupling
speciesExecute	1.037750e+03	7199	2	2	Coupling
Y	1.867800e+03	35995	2	15	Flow
postFlow	7.470000e+01	43194	1	1	Global
ReadFields	2.000000e-02	7199	1	1	Global
