Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.492573e+04	7199	0	0	
Coupling	6.451770e+03	7199	1	1	Global
LIGGGHTS	5.407700e+02	7199	2	2	Coupling
LIGGGHTS_reallocArrays	4.633600e+02	7199	2	2	Coupling
resetVolFields	6.010000e+00	7199	2	2	Coupling
getDEMdata	2.201700e+02	7199	2	2	Coupling
findCell	3.268900e+02	7199	2	2	Coupling
setvoidFraction	1.623750e+03	7199	2	2	Coupling
setAverages	1.072000e+02	7199	2	2	Coupling
setForce	1.135590e+03	7199	2	2	Coupling
setParticleForceField	1.936800e+02	7199	2	2	Coupling
giveDEMdata	1.174000e+02	7199	2	2	Coupling
interpolateEulerFields	7.780000e+00	7199	2	2	Coupling
dumpDEMdata	0.000000e+00	7199	2	2	Coupling
Flow	8.396610e+03	7199	1	1	Global
calcEnergyContributions	6.590200e+02	7199	2	2	Coupling
speciesExecute	1.037400e+03	7199	2	2	Coupling
Y	1.866360e+03	35995	2	15	Flow
postFlow	7.639000e+01	43194	1	1	Global
ReadFields	1.000000e-02	7199	1	1	Global
