Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.492231e+04	1.492573e+04	7199	0	0	
Coupling	6.449411e+03	6.452860e+03	7199	1	1	Global
LIGGGHTS	5.406288e+02	5.413300e+02	7199	2	2	Coupling
LIGGGHTS_reallocArrays	4.635225e+02	4.638100e+02	7199	2	2	Coupling
resetVolFields	5.897500e+00	6.230000e+00	7199	2	2	Coupling
getDEMdata	2.195137e+02	2.201700e+02	7199	2	2	Coupling
findCell	3.481250e+02	3.806400e+02	7199	2	2	Coupling
setvoidFraction	1.399949e+03	1.623750e+03	7199	2	2	Coupling
setAverages	2.190300e+02	6.006400e+02	7199	2	2	Coupling
setForce	1.151261e+03	1.254940e+03	7199	2	2	Coupling
setParticleForceField	1.885238e+02	1.936800e+02	7199	2	2	Coupling
giveDEMdata	1.202387e+02	1.283900e+02	7199	2	2	Coupling
interpolateEulerFields	8.218250e+01	2.389000e+02	7199	2	2	Coupling
dumpDEMdata	8.750000e-03	2.000000e-02	7199	2	2	Coupling
Flow	8.396621e+03	8.397310e+03	7199	1	1	Global
calcEnergyContributions	6.604887e+02	6.618300e+02	7199	2	2	Coupling
speciesExecute	1.037504e+03	1.037950e+03	7199	2	2	Coupling
Y	1.866644e+03	1.867800e+03	35995	2	15	Flow
postFlow	7.520125e+01	7.639000e+01	43194	1	1	Global
ReadFields	1.500000e-02	5.000000e-02	7199	1	1	Global
