Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.491947e+04	7199	0	0	
Coupling	6.446750e+03	7199	1	1	Global
LIGGGHTS	5.402400e+02	7199	2	2	Coupling
LIGGGHTS_reallocArrays	4.636900e+02	7199	2	2	Coupling
resetVolFields	5.990000e+00	7199	2	2	Coupling
getDEMdata	2.198400e+02	7199	2	2	Coupling
findCell	3.350100e+02	7199	2	2	Coupling
setvoidFraction	1.273140e+03	7199	2	2	Coupling
setAverages	2.213500e+02	7199	2	2	Coupling
setForce	1.138610e+03	7199	2	2	Coupling
setParticleForceField	1.819800e+02	7199	2	2	Coupling
giveDEMdata	1.235900e+02	7199	2	2	Coupling
interpolateEulerFields	2.310300e+02	7199	2	2	Coupling
dumpDEMdata	1.000000e-02	7199	2	2	Coupling
Flow	8.397310e+03	7199	1	1	Global
calcEnergyContributions	6.617500e+02	7199	2	2	Coupling
speciesExecute	1.037560e+03	7199	2	2	Coupling
Y	1.867230e+03	35995	2	15	Flow
postFlow	7.430000e+01	43194	1	1	Global
ReadFields	1.000000e-02	7199	1	1	Global
