Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.491669e+04	7199	0	0	
Coupling	6.444330e+03	7199	1	1	Global
LIGGGHTS	5.411900e+02	7199	2	2	Coupling
LIGGGHTS_reallocArrays	4.638100e+02	7199	2	2	Coupling
resetVolFields	5.890000e+00	7199	2	2	Coupling
getDEMdata	2.194600e+02	7199	2	2	Coupling
findCell	3.215300e+02	7199	2	2	Coupling
setvoidFraction	1.172870e+03	7199	2	2	Coupling
setAverages	2.052400e+02	7199	2	2	Coupling
setForce	1.254940e+03	7199	2	2	Coupling
setParticleForceField	1.799100e+02	7199	2	2	Coupling
giveDEMdata	1.283900e+02	7199	2	2	Coupling
interpolateEulerFields	2.389000e+02	7199	2	2	Coupling
dumpDEMdata	1.000000e-02	7199	2	2	Coupling
Flow	8.395900e+03	7199	1	1	Global
calcEnergyContributions	6.611600e+02	7199	2	2	Coupling
speciesExecute	1.037950e+03	7199	2	2	Coupling
Y	1.866380e+03	35995	2	15	Flow
postFlow	7.536000e+01	43194	1	1	Global
ReadFields	2.000000e-02	7199	1	1	Global
