Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.492171e+04	7199	0	0	
Coupling	6.448620e+03	7199	1	1	Global
LIGGGHTS	5.407500e+02	7199	2	2	Coupling
LIGGGHTS_reallocArrays	4.633700e+02	7199	2	2	Coupling
resetVolFields	6.230000e+00	7199	2	2	Coupling
getDEMdata	2.193200e+02	7199	2	2	Coupling
findCell	3.522200e+02	7199	2	2	Coupling
setvoidFraction	1.603630e+03	7199	2	2	Coupling
setAverages	1.024900e+02	7199	2	2	Coupling
setForce	1.133800e+03	7199	2	2	Coupling
setParticleForceField	1.927800e+02	7199	2	2	Coupling
giveDEMdata	1.166500e+02	7199	2	2	Coupling
interpolateEulerFields	8.370000e+00	7199	2	2	Coupling
dumpDEMdata	0.000000e+00	7199	2	2	Coupling
Flow	8.396810e+03	7199	1	1	Global
calcEnergyContributions	6.593500e+02	7199	2	2	Coupling
speciesExecute	1.036870e+03	7199	2	2	Coupling
Y	1.865690e+03	35995	2	15	Flow
postFlow	7.532000e+01	43194	1	1	Global
ReadFields	0.000000e+00	7199	1	1	Global
