Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.916886e+04	9199	0	0	
Coupling	8.527610e+03	9199	1	1	Global
LIGGGHTS	7.049700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.864100e+02	9199	2	2	Coupling
resetVolFields	6.930000e+00	9199	2	2	Coupling
getDEMdata	2.903600e+02	9199	2	2	Coupling
findCell	4.607700e+02	9199	2	2	Coupling
setvoidFraction	1.786000e+03	9199	2	2	Coupling
setAverages	3.032100e+02	9199	2	2	Coupling
setForce	1.494750e+03	9199	2	2	Coupling
setParticleForceField	2.445900e+02	9199	2	2	Coupling
giveDEMdata	1.626900e+02	9199	2	2	Coupling
interpolateEulerFields	2.138600e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.054250e+04	9199	1	1	Global
calcEnergyContributions	8.839700e+02	9199	2	2	Coupling
speciesExecute	1.375380e+03	9199	2	2	Coupling
Y	2.389790e+03	45995	2	15	Flow
postFlow	9.689000e+01	55194	1	1	Global
ReadFields	5.000000e-02	9199	1	1	Global
