Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.916085e+04	9199	0	0	
Coupling	8.518690e+03	9199	1	1	Global
LIGGGHTS	7.049700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.865500e+02	9199	2	2	Coupling
resetVolFields	7.020000e+00	9199	2	2	Coupling
getDEMdata	2.894100e+02	9199	2	2	Coupling
findCell	5.117500e+02	9199	2	2	Coupling
setvoidFraction	2.110640e+03	9199	2	2	Coupling
setAverages	1.336600e+02	9199	2	2	Coupling
setForce	1.481940e+03	9199	2	2	Coupling
setParticleForceField	2.578700e+02	9199	2	2	Coupling
giveDEMdata	1.551700e+02	9199	2	2	Coupling
interpolateEulerFields	1.068000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.054258e+04	9199	1	1	Global
calcEnergyContributions	8.806700e+02	9199	2	2	Coupling
speciesExecute	1.375630e+03	9199	2	2	Coupling
Y	2.387210e+03	45995	2	15	Flow
postFlow	9.801000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
