Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.916244e+04	9199	0	0	
Coupling	8.520630e+03	9199	1	1	Global
LIGGGHTS	7.041300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.858500e+02	9199	2	2	Coupling
resetVolFields	6.900000e+00	9199	2	2	Coupling
getDEMdata	2.894800e+02	9199	2	2	Coupling
findCell	5.143200e+02	9199	2	2	Coupling
setvoidFraction	1.376560e+03	9199	2	2	Coupling
setAverages	8.485400e+02	9199	2	2	Coupling
setForce	1.477430e+03	9199	2	2	Coupling
setParticleForceField	2.579900e+02	9199	2	2	Coupling
giveDEMdata	1.625800e+02	9199	2	2	Coupling
interpolateEulerFields	2.721000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.054164e+04	9199	1	1	Global
calcEnergyContributions	8.814900e+02	9199	2	2	Coupling
speciesExecute	1.375390e+03	9199	2	2	Coupling
Y	2.388270e+03	45995	2	15	Flow
postFlow	9.829000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
