Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.916229e+04	9199	0	0	
Coupling	8.519530e+03	9199	1	1	Global
LIGGGHTS	7.051800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.860100e+02	9199	2	2	Coupling
resetVolFields	7.490000e+00	9199	2	2	Coupling
getDEMdata	2.893200e+02	9199	2	2	Coupling
findCell	4.735100e+02	9199	2	2	Coupling
setvoidFraction	2.145050e+03	9199	2	2	Coupling
setAverages	1.383000e+02	9199	2	2	Coupling
setForce	1.483070e+03	9199	2	2	Coupling
setParticleForceField	2.573100e+02	9199	2	2	Coupling
giveDEMdata	1.540200e+02	9199	2	2	Coupling
interpolateEulerFields	1.043000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.054361e+04	9199	1	1	Global
calcEnergyContributions	8.825600e+02	9199	2	2	Coupling
speciesExecute	1.374940e+03	9199	2	2	Coupling
Y	2.388370e+03	45995	2	15	Flow
postFlow	9.746000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
