Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.916334e+04	9199	0	0	
Coupling	8.522170e+03	9199	1	1	Global
LIGGGHTS	7.058400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.866600e+02	9199	2	2	Coupling
resetVolFields	7.150000e+00	9199	2	2	Coupling
getDEMdata	2.888600e+02	9199	2	2	Coupling
findCell	4.489000e+02	9199	2	2	Coupling
setvoidFraction	1.641140e+03	9199	2	2	Coupling
setAverages	2.797700e+02	9199	2	2	Coupling
setForce	1.494240e+03	9199	2	2	Coupling
setParticleForceField	2.403600e+02	9199	2	2	Coupling
giveDEMdata	1.671000e+02	9199	2	2	Coupling
interpolateEulerFields	3.885600e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.054181e+04	9199	1	1	Global
calcEnergyContributions	8.852500e+02	9199	2	2	Coupling
speciesExecute	1.374730e+03	9199	2	2	Coupling
Y	2.389130e+03	45995	2	15	Flow
postFlow	9.766000e+01	55194	1	1	Global
ReadFields	5.000000e-02	9199	1	1	Global
