Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.916479e+04	1.917077e+04	9199	0	0	
Coupling	8.522956e+03	8.529300e+03	9199	1	1	Global
LIGGGHTS	7.051012e+02	7.058400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.862500e+02	5.868500e+02	9199	2	2	Coupling
resetVolFields	6.992500e+00	7.490000e+00	9199	2	2	Coupling
getDEMdata	2.899938e+02	2.909900e+02	9199	2	2	Coupling
findCell	4.688512e+02	5.143200e+02	9199	2	2	Coupling
setvoidFraction	1.844880e+03	2.169070e+03	9199	2	2	Coupling
setAverages	2.973837e+02	8.485400e+02	9199	2	2	Coupling
setForce	1.513200e+03	1.695600e+03	9199	2	2	Coupling
setParticleForceField	2.506650e+02	2.599900e+02	9199	2	2	Coupling
giveDEMdata	1.608037e+02	1.720300e+02	9199	2	2	Coupling
interpolateEulerFields	1.279600e+02	3.885600e+02	9199	2	2	Coupling
dumpDEMdata	5.000000e-03	2.000000e-02	9199	2	2	Coupling
Flow	1.054264e+04	1.054361e+04	9199	1	1	Global
calcEnergyContributions	8.825362e+02	8.852500e+02	9199	2	2	Coupling
speciesExecute	1.375249e+03	1.377260e+03	9199	2	2	Coupling
Y	2.388786e+03	2.389790e+03	45995	2	15	Flow
postFlow	9.746750e+01	9.829000e+01	55194	1	1	Global
ReadFields	3.125000e-02	5.000000e-02	9199	1	1	Global
