Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.916711e+04	9199	0	0	
Coupling	8.524660e+03	9199	1	1	Global
LIGGGHTS	7.057900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.867900e+02	9199	2	2	Coupling
resetVolFields	6.480000e+00	9199	2	2	Coupling
getDEMdata	2.909900e+02	9199	2	2	Coupling
findCell	4.641800e+02	9199	2	2	Coupling
setvoidFraction	1.958400e+03	9199	2	2	Coupling
setAverages	3.286600e+02	9199	2	2	Coupling
setForce	1.489130e+03	9199	2	2	Coupling
setParticleForceField	2.516500e+02	9199	2	2	Coupling
giveDEMdata	1.569100e+02	9199	2	2	Coupling
interpolateEulerFields	1.573000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.054308e+04	9199	1	1	Global
calcEnergyContributions	8.832200e+02	9199	2	2	Coupling
speciesExecute	1.373850e+03	9199	2	2	Coupling
Y	2.389510e+03	45995	2	15	Flow
postFlow	9.769000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
