Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.916265e+04	9199	0	0	
Coupling	8.521060e+03	9199	1	1	Global
LIGGGHTS	7.043900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.868500e+02	9199	2	2	Coupling
resetVolFields	6.750000e+00	9199	2	2	Coupling
getDEMdata	2.908300e+02	9199	2	2	Coupling
findCell	4.333300e+02	9199	2	2	Coupling
setvoidFraction	1.572180e+03	9199	2	2	Coupling
setAverages	2.040400e+02	9199	2	2	Coupling
setForce	1.695600e+03	9199	2	2	Coupling
setParticleForceField	2.355600e+02	9199	2	2	Coupling
giveDEMdata	1.720300e+02	9199	2	2	Coupling
interpolateEulerFields	3.462400e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.054283e+04	9199	1	1	Global
calcEnergyContributions	8.824900e+02	9199	2	2	Coupling
speciesExecute	1.377260e+03	9199	2	2	Coupling
Y	2.388440e+03	45995	2	15	Flow
postFlow	9.697000e+01	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
