Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.917077e+04	9199	0	0	
Coupling	8.529300e+03	9199	1	1	Global
LIGGGHTS	7.055400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.848800e+02	9199	2	2	Coupling
resetVolFields	7.220000e+00	9199	2	2	Coupling
getDEMdata	2.907000e+02	9199	2	2	Coupling
findCell	4.440500e+02	9199	2	2	Coupling
setvoidFraction	2.169070e+03	9199	2	2	Coupling
setAverages	1.428900e+02	9199	2	2	Coupling
setForce	1.489440e+03	9199	2	2	Coupling
setParticleForceField	2.599900e+02	9199	2	2	Coupling
giveDEMdata	1.559300e+02	9199	2	2	Coupling
interpolateEulerFields	1.097000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.054309e+04	9199	1	1	Global
calcEnergyContributions	8.806400e+02	9199	2	2	Coupling
speciesExecute	1.374810e+03	9199	2	2	Coupling
Y	2.389570e+03	45995	2	15	Flow
postFlow	9.677000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
