###############################################
# material properties
include ../DEM/DEMparameters
###############################################


atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off
units           si
processors      1 1 8

read_restart    ../DEM/liggghts.restart
reset_timestep  0

neighbor        0.01 bin
neigh_modify    delay 0

#Material properties required for granular pair styles
fix         m1 all property/global youngsModulus peratomtype ${yM}
fix         m2 all property/global poissonsRatio peratomtype ${pR}
fix         m3 all property/global coefficientRestitution peratomtypepair 1 ${rest}
fix         m4 all property/global coefficientFriction peratomtypepair 1 ${fric}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 1 ${roll}

fix         ftco all property/global thermalConductivity peratomtype 1.4
fix         ftca all property/global thermalCapacity peratomtype 840.
fix         heattransfer all heat/gran initial_temperature 293.


#pair style
pair_style  gran model hertz tangential history rolling_friction cdt
pair_coeff  * *

#timestep, gravity
timestep    ${dt}
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwall     all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix zwall_top all wall/gran model hertz tangential history primitive type 1 zplane ${fillH}
fix cylwalls  all wall/gran model hertz tangential history primitive type 1 zcylinder ${cylrad} 0. 0.

#cfd coupling
fix         cfd all couple/cfd couple_every 5 mpi
fix         cfd2 all couple/cfd/force/implicit
fix         cfd3 all couple/cfd/convection T0 ${Tpart}

###########
### fixed bed: comment the following three lines out; otherwise moving bed
###########
#fix         integr all nve/sphere
#include ../DEM/in.removal
#include ../DEM/in.insertion_setup

#fix lb all balance 1000 z 10 1.05 out tmp.balance

#screen output
variable totmass equal mass(all)
compute        erot all erotate/sphere
compute	cftotz all reduce sum f_dragforce[3]
thermo_style    custom step atoms ke c_erot c_cftotz vol v_totmass 
thermo          100
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes


#insert the first particles so that dump is not empty
variable Ndump equal 20000
dump            dmp all custom/vtk ${Ndump} ../DEM/post/dump*.liggghts_coupled.vtk id type x y z vx vy vz fx fy fz radius f_Temp[0] mass f_dragforce[1] f_dragforce[2] f_dragforce[3]


variable time equal step*dt
variable ekin equal ke(all)
variable vcmz equal vcm(all,z)
variable ftotz equal c_cftotz
variable motion equal v_ekin>1e-4
variable Nfastdump equal 250
#variable removedMass equal f_delRW[1]

fix printEnergy all print 200 "${time} ${ekin} ${vcmz} ${ftotz} ${totmass}" file ../DEM/monitor/motion.txt title "#time  E_kin  v_cm  F_z  mass"
#fix printRemovedMass all print 200 "${time} ${totmass} ${removedMass}" file ../DEM/removedMass.txt title "#time   present mass   removed mass"

run 1
