Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.934321e+04	9199	0	0	
Coupling	8.592350e+03	9199	1	1	Global
LIGGGHTS	7.093300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.111900e+02	9199	2	2	Coupling
resetVolFields	6.770000e+00	9199	2	2	Coupling
getDEMdata	2.893300e+02	9199	2	2	Coupling
findCell	4.596100e+02	9199	2	2	Coupling
setvoidFraction	1.804190e+03	9199	2	2	Coupling
setAverages	2.782000e+02	9199	2	2	Coupling
setForce	1.488440e+03	9199	2	2	Coupling
setParticleForceField	2.448900e+02	9199	2	2	Coupling
giveDEMdata	1.646600e+02	9199	2	2	Coupling
interpolateEulerFields	2.557500e+02	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.065071e+04	9199	1	1	Global
calcEnergyContributions	8.879100e+02	9199	2	2	Coupling
speciesExecute	1.378900e+03	9199	2	2	Coupling
Y	2.380010e+03	45995	2	15	Flow
postFlow	9.821000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
