Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.934055e+04	9199	0	0	
Coupling	8.589980e+03	9199	1	1	Global
LIGGGHTS	7.096600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.109700e+02	9199	2	2	Coupling
resetVolFields	6.720000e+00	9199	2	2	Coupling
getDEMdata	2.889100e+02	9199	2	2	Coupling
findCell	4.533000e+02	9199	2	2	Coupling
setvoidFraction	1.653830e+03	9199	2	2	Coupling
setAverages	2.787900e+02	9199	2	2	Coupling
setForce	1.497370e+03	9199	2	2	Coupling
setParticleForceField	2.390200e+02	9199	2	2	Coupling
giveDEMdata	1.691800e+02	9199	2	2	Coupling
interpolateEulerFields	4.004900e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.065080e+04	9199	1	1	Global
calcEnergyContributions	8.892800e+02	9199	2	2	Coupling
speciesExecute	1.379180e+03	9199	2	2	Coupling
Y	2.379660e+03	45995	2	15	Flow
postFlow	9.806000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
