Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.934183e+04	9199	0	0	
Coupling	8.590330e+03	9199	1	1	Global
LIGGGHTS	7.100400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.096800e+02	9199	2	2	Coupling
resetVolFields	7.180000e+00	9199	2	2	Coupling
getDEMdata	2.884100e+02	9199	2	2	Coupling
findCell	5.078100e+02	9199	2	2	Coupling
setvoidFraction	2.145120e+03	9199	2	2	Coupling
setAverages	1.367500e+02	9199	2	2	Coupling
setForce	1.483360e+03	9199	2	2	Coupling
setParticleForceField	2.576600e+02	9199	2	2	Coupling
giveDEMdata	1.567100e+02	9199	2	2	Coupling
interpolateEulerFields	1.073000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.065144e+04	9199	1	1	Global
calcEnergyContributions	8.843200e+02	9199	2	2	Coupling
speciesExecute	1.379600e+03	9199	2	2	Coupling
Y	2.382060e+03	45995	2	15	Flow
postFlow	9.851000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
