Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.934287e+04	9199	0	0	
Coupling	8.590840e+03	9199	1	1	Global
LIGGGHTS	7.090200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.107000e+02	9199	2	2	Coupling
resetVolFields	6.960000e+00	9199	2	2	Coupling
getDEMdata	2.890100e+02	9199	2	2	Coupling
findCell	4.702900e+02	9199	2	2	Coupling
setvoidFraction	2.180660e+03	9199	2	2	Coupling
setAverages	1.392200e+02	9199	2	2	Coupling
setForce	1.483750e+03	9199	2	2	Coupling
setParticleForceField	2.586500e+02	9199	2	2	Coupling
giveDEMdata	1.560600e+02	9199	2	2	Coupling
interpolateEulerFields	1.043000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.065161e+04	9199	1	1	Global
calcEnergyContributions	8.852700e+02	9199	2	2	Coupling
speciesExecute	1.378540e+03	9199	2	2	Coupling
Y	2.380630e+03	45995	2	15	Flow
postFlow	9.885000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
