Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.935249e+04	9199	0	0	
Coupling	8.601520e+03	9199	1	1	Global
LIGGGHTS	7.083100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.100400e+02	9199	2	2	Coupling
resetVolFields	7.260000e+00	9199	2	2	Coupling
getDEMdata	2.902000e+02	9199	2	2	Coupling
findCell	5.076100e+02	9199	2	2	Coupling
setvoidFraction	1.417630e+03	9199	2	2	Coupling
setAverages	8.441000e+02	9199	2	2	Coupling
setForce	1.488030e+03	9199	2	2	Coupling
setParticleForceField	2.562300e+02	9199	2	2	Coupling
giveDEMdata	1.644500e+02	9199	2	2	Coupling
interpolateEulerFields	3.018000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.065142e+04	9199	1	1	Global
calcEnergyContributions	8.863900e+02	9199	2	2	Coupling
speciesExecute	1.378160e+03	9199	2	2	Coupling
Y	2.379510e+03	45995	2	15	Flow
postFlow	9.771000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
