Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.934241e+04	9199	0	0	
Coupling	8.590900e+03	9199	1	1	Global
LIGGGHTS	7.101400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.101500e+02	9199	2	2	Coupling
resetVolFields	7.200000e+00	9199	2	2	Coupling
getDEMdata	2.893200e+02	9199	2	2	Coupling
findCell	4.367800e+02	9199	2	2	Coupling
setvoidFraction	2.207440e+03	9199	2	2	Coupling
setAverages	1.452800e+02	9199	2	2	Coupling
setForce	1.482390e+03	9199	2	2	Coupling
setParticleForceField	2.602100e+02	9199	2	2	Coupling
giveDEMdata	1.557900e+02	9199	2	2	Coupling
interpolateEulerFields	1.071000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.065216e+04	9199	1	1	Global
calcEnergyContributions	8.846400e+02	9199	2	2	Coupling
speciesExecute	1.377830e+03	9199	2	2	Coupling
Y	2.380120e+03	45995	2	15	Flow
postFlow	9.775000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
