Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.934389e+04	9199	0	0	
Coupling	8.593590e+03	9199	1	1	Global
LIGGGHTS	7.104300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.099200e+02	9199	2	2	Coupling
resetVolFields	7.620000e+00	9199	2	2	Coupling
getDEMdata	2.883100e+02	9199	2	2	Coupling
findCell	4.649700e+02	9199	2	2	Coupling
setvoidFraction	1.953660e+03	9199	2	2	Coupling
setAverages	3.628900e+02	9199	2	2	Coupling
setForce	1.487330e+03	9199	2	2	Coupling
setParticleForceField	2.531200e+02	9199	2	2	Coupling
giveDEMdata	1.576800e+02	9199	2	2	Coupling
interpolateEulerFields	1.905000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.065004e+04	9199	1	1	Global
calcEnergyContributions	8.867400e+02	9199	2	2	Coupling
speciesExecute	1.378670e+03	9199	2	2	Coupling
Y	2.378970e+03	45995	2	15	Flow
postFlow	9.878000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
