Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.248171e+04	10799	0	0	
Coupling	9.648270e+03	10799	1	1	Global
LIGGGHTS	8.067000e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.960300e+02	10799	2	2	Coupling
resetVolFields	8.550000e+00	10799	2	2	Coupling
getDEMdata	3.240400e+02	10799	2	2	Coupling
findCell	4.881200e+02	10799	2	2	Coupling
setvoidFraction	2.440860e+03	10799	2	2	Coupling
setAverages	1.592900e+02	10799	2	2	Coupling
setForce	1.709580e+03	10799	2	2	Coupling
setParticleForceField	2.903000e+02	10799	2	2	Coupling
giveDEMdata	1.717800e+02	10799	2	2	Coupling
interpolateEulerFields	1.259000e+01	10799	2	2	Coupling
dumpDEMdata	2.000000e-02	10799	2	2	Coupling
Flow	1.272113e+04	10799	1	1	Global
calcEnergyContributions	9.905500e+02	10799	2	2	Coupling
speciesExecute	1.534920e+03	10799	2	2	Coupling
Y	2.806580e+03	53995	2	15	Flow
postFlow	1.107400e+02	64794	1	1	Global
ReadFields	2.000000e-02	10799	1	1	Global
