Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.247263e+04	10799	0	0	
Coupling	9.640670e+03	10799	1	1	Global
LIGGGHTS	8.067400e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.972800e+02	10799	2	2	Coupling
resetVolFields	8.150000e+00	10799	2	2	Coupling
getDEMdata	3.238400e+02	10799	2	2	Coupling
findCell	4.998400e+02	10799	2	2	Coupling
setvoidFraction	1.904370e+03	10799	2	2	Coupling
setAverages	3.353400e+02	10799	2	2	Coupling
setForce	1.711500e+03	10799	2	2	Coupling
setParticleForceField	2.688100e+02	10799	2	2	Coupling
giveDEMdata	1.860400e+02	10799	2	2	Coupling
interpolateEulerFields	3.547200e+02	10799	2	2	Coupling
dumpDEMdata	2.000000e-02	10799	2	2	Coupling
Flow	1.272052e+04	10799	1	1	Global
calcEnergyContributions	9.929100e+02	10799	2	2	Coupling
speciesExecute	1.535640e+03	10799	2	2	Coupling
Y	2.808520e+03	53995	2	15	Flow
postFlow	1.099800e+02	64794	1	1	Global
ReadFields	1.000000e-02	10799	1	1	Global
