Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.247326e+04	10799	0	0	
Coupling	9.639650e+03	10799	1	1	Global
LIGGGHTS	8.055500e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.967200e+02	10799	2	2	Coupling
resetVolFields	8.290000e+00	10799	2	2	Coupling
getDEMdata	3.253800e+02	10799	2	2	Coupling
findCell	5.270400e+02	10799	2	2	Coupling
setvoidFraction	2.410590e+03	10799	2	2	Coupling
setAverages	1.496600e+02	10799	2	2	Coupling
setForce	1.703250e+03	10799	2	2	Coupling
setParticleForceField	2.889200e+02	10799	2	2	Coupling
giveDEMdata	1.750800e+02	10799	2	2	Coupling
interpolateEulerFields	1.229000e+01	10799	2	2	Coupling
dumpDEMdata	3.000000e-02	10799	2	2	Coupling
Flow	1.272103e+04	10799	1	1	Global
calcEnergyContributions	9.869300e+02	10799	2	2	Coupling
speciesExecute	1.535550e+03	10799	2	2	Coupling
Y	2.807470e+03	53995	2	15	Flow
postFlow	1.110500e+02	64794	1	1	Global
ReadFields	0.000000e+00	10799	1	1	Global
