Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.248757e+04	10799	0	0	
Coupling	9.655580e+03	10799	1	1	Global
LIGGGHTS	8.060600e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.972000e+02	10799	2	2	Coupling
resetVolFields	8.210000e+00	10799	2	2	Coupling
getDEMdata	3.243200e+02	10799	2	2	Coupling
findCell	5.122400e+02	10799	2	2	Coupling
setvoidFraction	2.090140e+03	10799	2	2	Coupling
setAverages	2.974200e+02	10799	2	2	Coupling
setForce	1.725470e+03	10799	2	2	Coupling
setParticleForceField	2.749600e+02	10799	2	2	Coupling
giveDEMdata	1.805900e+02	10799	2	2	Coupling
interpolateEulerFields	1.958000e+02	10799	2	2	Coupling
dumpDEMdata	0.000000e+00	10799	2	2	Coupling
Flow	1.272015e+04	10799	1	1	Global
calcEnergyContributions	9.919700e+02	10799	2	2	Coupling
speciesExecute	1.535590e+03	10799	2	2	Coupling
Y	2.806870e+03	53995	2	15	Flow
postFlow	1.100700e+02	64794	1	1	Global
ReadFields	2.000000e-02	10799	1	1	Global
