Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.247551e+04	2.248757e+04	10799	0	0	
Coupling	9.642500e+03	9.655580e+03	10799	1	1	Global
LIGGGHTS	8.060675e+02	8.069200e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.968388e+02	6.980500e+02	10799	2	2	Coupling
resetVolFields	8.207500e+00	8.550000e+00	10799	2	2	Coupling
getDEMdata	3.242275e+02	3.253800e+02	10799	2	2	Coupling
findCell	5.213712e+02	5.740200e+02	10799	2	2	Coupling
setvoidFraction	2.094318e+03	2.440860e+03	10799	2	2	Coupling
setAverages	3.346662e+02	8.957800e+02	10799	2	2	Coupling
setForce	1.731055e+03	1.895140e+03	10799	2	2	Coupling
setParticleForceField	2.807850e+02	2.903000e+02	10799	2	2	Coupling
giveDEMdata	1.795637e+02	1.919700e+02	10799	2	2	Coupling
interpolateEulerFields	1.244150e+02	3.652200e+02	10799	2	2	Coupling
dumpDEMdata	1.500000e-02	3.000000e-02	10799	2	2	Coupling
Flow	1.272074e+04	1.272113e+04	10799	1	1	Global
calcEnergyContributions	9.902537e+02	9.929100e+02	10799	2	2	Coupling
speciesExecute	1.535541e+03	1.536350e+03	10799	2	2	Coupling
Y	2.807609e+03	2.808870e+03	53995	2	15	Flow
postFlow	1.106300e+02	1.114900e+02	64794	1	1	Global
ReadFields	1.250000e-02	2.000000e-02	10799	1	1	Global
