Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.247199e+04	10799	0	0	
Coupling	9.638880e+03	10799	1	1	Global
LIGGGHTS	8.047300e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.958000e+02	10799	2	2	Coupling
resetVolFields	8.250000e+00	10799	2	2	Coupling
getDEMdata	3.241800e+02	10799	2	2	Coupling
findCell	5.740200e+02	10799	2	2	Coupling
setvoidFraction	1.601750e+03	10799	2	2	Coupling
setAverages	8.957800e+02	10799	2	2	Coupling
setForce	1.695000e+03	10799	2	2	Coupling
setParticleForceField	2.878900e+02	10799	2	2	Coupling
giveDEMdata	1.818800e+02	10799	2	2	Coupling
interpolateEulerFields	2.809000e+01	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.272108e+04	10799	1	1	Global
calcEnergyContributions	9.910900e+02	10799	2	2	Coupling
speciesExecute	1.535150e+03	10799	2	2	Coupling
Y	2.808870e+03	53995	2	15	Flow
postFlow	1.099400e+02	64794	1	1	Global
ReadFields	2.000000e-02	10799	1	1	Global
