Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.247975e+04	10799	0	0	
Coupling	9.646630e+03	10799	1	1	Global
LIGGGHTS	8.069200e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.966600e+02	10799	2	2	Coupling
resetVolFields	7.940000e+00	10799	2	2	Coupling
getDEMdata	3.234900e+02	10799	2	2	Coupling
findCell	5.194700e+02	10799	2	2	Coupling
setvoidFraction	2.238350e+03	10799	2	2	Coupling
setAverages	3.282000e+02	10799	2	2	Coupling
setForce	1.712890e+03	10799	2	2	Coupling
setParticleForceField	2.822900e+02	10799	2	2	Coupling
giveDEMdata	1.745800e+02	10799	2	2	Coupling
interpolateEulerFields	1.431000e+01	10799	2	2	Coupling
dumpDEMdata	2.000000e-02	10799	2	2	Coupling
Flow	1.272076e+04	10799	1	1	Global
calcEnergyContributions	9.907800e+02	10799	2	2	Coupling
speciesExecute	1.535020e+03	10799	2	2	Coupling
Y	2.807790e+03	53995	2	15	Flow
postFlow	1.108000e+02	64794	1	1	Global
ReadFields	2.000000e-02	10799	1	1	Global
