###############################################
# variables

# material parameters

variable partDens	equal	2500
variable numPart	equal	57295
variable partRad	equal	0.0005

# particle-particle properties
variable knPP		equal	0
variable ktPP		equal	0
variable gnPP		equal	0
variable gtPP		equal	0
variable muPP		equal	0
variable rfPP		equal	0


# particle-wall properties
# wall 1 = sapphire glass
# wall 2 = aluminium
variable knPW		equal	v_knPP
variable ktPW		equal	v_ktPP
variable gnPW		equal	v_gnPP/sqrt(2.0)
variable gtPW		equal	v_gtPP/sqrt(2.0)
variable muPW1		equal	0
variable muPW2		equal	0
variable rfPW1		equal	0
variable rfPW2		equal	0

variable Tpart equal 363

#variable dt equal 0.00025
variable dt equal 0.0025
variable skin equal 0.0005
###############################################

atom_style		granular
atom_modify		map array
communicate	single vel yes

boundary		f f f
newton			off
units			si
processors      1 1 4

region		reg block -0.04 0.04 -0.0075 0.0075 0.0 0.25 units box
create_box	3 reg


group           empty subtract all all
atom_modify first empty

neighbor	${skin} bin
neigh_modify	delay 10 include empty


#Material properties required for new pair styles

fix 		m1 all property/global kn peratomtypepair 3 ${knPP} ${knPW} ${knPW} ${knPW} 0 0 ${knPW} 0 0
fix 		m2 all property/global kt peratomtypepair 3 ${ktPP} ${ktPW} ${ktPW} ${ktPW} 0 0 ${ktPW} 0 0
fix 		m3 all property/global gamman peratomtypepair 3 ${gnPP} ${gnPW} ${gnPW} ${gnPW} 0 0 ${gnPW} 0 0
fix 		m4 all property/global gammat peratomtypepair 3 ${gtPP} ${gtPW} ${gtPW} ${gtPW} 0 0 ${gtPW} 0 0
fix 		m5 all property/global coefficientFriction peratomtypepair 3 ${muPP} ${muPW1} ${muPW2} ${muPW1} 0 0 ${muPW2} 0 0
#fix 		m6 all property/global youngsModulus peratomtype 6.e10 6.e10 6.e10
#fix 		m7 all property/global poissonsRatio peratomtype 0.45 0.45 0.45
fix 		m8 all property/global coefficientRollingFriction peratomtypepair 3 ${rfPP} ${rfPW1} ${rfPW2} ${rfPW1} 0 0 ${rfPW2} 0 0

#Thermal properties
fix 		ftco all property/global thermalConductivity peratomtype 1.4 1.4 1.4
fix 		ftca all property/global thermalCapacity peratomtype 840. 840. 840.
#fix 		temp1 all property/atom Temp scalar yes no no ${Tpart}

#pair style
pair_style gran model hooke/stiffness tangential no_history
pair_coeff  * *
pair_modify compute no

#timestep
timestep    ${dt}


fix walls all wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE zlo EDGE zhi EDGE

fix         pts1 all particletemplate/sphere 1 atom_type 1 density constant ${partDens} radius constant ${partRad}
fix	    pdd1 all particledistribution/discrete 1.0 1 pts1 1.0

region      insReg block -0.04 0.04 -0.0075 0.0075 0.0 0.04 units box

fix ins all insert/pack seed 1001 distributiontemplate pdd1 insert_every once overlapcheck no particles_in_region ${numPart} region insReg ntry_mc 100000


#cfd coupling, needs to come before integration fix to allow for fluctuations
fix		cfd all couple/cfd couple_every 1 mpi
fix		cfd2 all couple/cfd/recurrence transfer_force yes transfer_fluctuations yes
fix		cfd3 all couple/cfd/convection T0 ${Tpart}


# allow freely floating particles to fall back into the bed: needs integration
fix		integr all nve
#fix		integr all nve/sphere
#fix             integr all nve/noforce

# calculate average particle temperature
region      total block INF INF INF INF INF INF units box
#variable Tsum equal f_temp1
variable time equal step*dt
compute sumtemp all reduce/region total sum f_Temp[0]
variable Tsum equal c_sumtemp
variable np equal count(all,total)
fix printheat all print 40 "${time} ${np} ${Tsum}" file ../DEM/rectemp.txt title "#time   n_p	T_sum"

fix tdist all ave/histo 400 1 400 290 370 160 f_Temp[0] mode vector file ../DEM/rectemp.histo title1 "Particle temperatures [K]"

#include ../DEM/in.printpath
#include ../DEM/in.residenceT

#screen output
thermo_style	custom step atoms ke
thermo		100
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

dump		dmp all custom/vtk 400 ../DEM/post/recdump*.liggghts_coupled.vtk id type radius x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] f_vfluc[1] f_vfluc[2] f_vfluc[3] f_Temp[0] f_convectiveHeatFlux[0]
run 1
