# Pour granular particles into a cylinder, then induce flow
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off

units           si
processors      4 4 1

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart

neighbor        0.0005 bin #0.0003
neigh_modify    delay 0

# Material properties required for granular pair styles
fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.05

# walls
fix 	    mesh   all mesh/surface file ../mesh/walls.stl type 1 move 0 0 0
fix	    walls  all wall/gran model hertz tangential history mesh n_meshes 1 meshes mesh
fix         bottom all wall/gran model hertz tangential history primitive type 1 zplane 0
fix         top    all wall/gran model hertz tangential history primitive type 1 zplane 2

# pair style
pair_style  gran model hertz tangential history
pair_coeff  * *

# timestep, gravity
timestep    1e-5
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0 

# cfd coupling
fix         cfd all couple/cfd couple_every 100 mpi
fix         cfd2 all couple/cfd/force/implicit

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          10

dump            dmp all custom 50000 ../DEM/post/dump*.liggghts_run id type x y z vx vy vz fx fy fz radius omegax omegay omegaz

run             1
