Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.283119e+04	10799	0	0	
Coupling	9.753300e+03	10799	1	1	Global
LIGGGHTS	7.998300e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.982100e+02	10799	2	2	Coupling
resetVolFields	8.420000e+00	10799	2	2	Coupling
getDEMdata	3.292500e+02	10799	2	2	Coupling
findCell	5.710400e+02	10799	2	2	Coupling
setvoidFraction	1.660560e+03	10799	2	2	Coupling
setAverages	8.726500e+02	10799	2	2	Coupling
setForce	1.766630e+03	10799	2	2	Coupling
setParticleForceField	2.855300e+02	10799	2	2	Coupling
giveDEMdata	1.824500e+02	10799	2	2	Coupling
interpolateEulerFields	3.000000e+01	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.296571e+04	10799	1	1	Global
calcEnergyContributions	9.869500e+02	10799	2	2	Coupling
speciesExecute	1.546780e+03	10799	2	2	Coupling
Y	2.823650e+03	53995	2	15	Flow
postFlow	1.103500e+02	64794	1	1	Global
ReadFields	4.000000e-02	10799	1	1	Global
