Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.285664e+04	10799	0	0	
Coupling	9.778180e+03	10799	1	1	Global
LIGGGHTS	8.341000e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.991100e+02	10799	2	2	Coupling
resetVolFields	8.900000e+00	10799	2	2	Coupling
getDEMdata	3.292900e+02	10799	2	2	Coupling
findCell	5.190000e+02	10799	2	2	Coupling
setvoidFraction	2.274690e+03	10799	2	2	Coupling
setAverages	3.254400e+02	10799	2	2	Coupling
setForce	1.758340e+03	10799	2	2	Coupling
setParticleForceField	2.846600e+02	10799	2	2	Coupling
giveDEMdata	1.722600e+02	10799	2	2	Coupling
interpolateEulerFields	1.369000e+01	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.296559e+04	10799	1	1	Global
calcEnergyContributions	9.878300e+02	10799	2	2	Coupling
speciesExecute	1.545940e+03	10799	2	2	Coupling
Y	2.821260e+03	53995	2	15	Flow
postFlow	1.111100e+02	64794	1	1	Global
ReadFields	3.000000e-02	10799	1	1	Global
