Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.282708e+04	10799	0	0	
Coupling	9.748600e+03	10799	1	1	Global
LIGGGHTS	8.339200e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.986800e+02	10799	2	2	Coupling
resetVolFields	8.110000e+00	10799	2	2	Coupling
getDEMdata	3.300200e+02	10799	2	2	Coupling
findCell	5.306100e+02	10799	2	2	Coupling
setvoidFraction	2.441410e+03	10799	2	2	Coupling
setAverages	1.499100e+02	10799	2	2	Coupling
setForce	1.724990e+03	10799	2	2	Coupling
setParticleForceField	2.903000e+02	10799	2	2	Coupling
giveDEMdata	1.717700e+02	10799	2	2	Coupling
interpolateEulerFields	1.208000e+01	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.296500e+04	10799	1	1	Global
calcEnergyContributions	9.851200e+02	10799	2	2	Coupling
speciesExecute	1.546610e+03	10799	2	2	Coupling
Y	2.822420e+03	53995	2	15	Flow
postFlow	1.119800e+02	64794	1	1	Global
ReadFields	0.000000e+00	10799	1	1	Global
