Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.280184e+04	10799	0	0	
Coupling	9.723310e+03	10799	1	1	Global
LIGGGHTS	8.343100e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.990700e+02	10799	2	2	Coupling
resetVolFields	8.470000e+00	10799	2	2	Coupling
getDEMdata	3.285800e+02	10799	2	2	Coupling
findCell	5.001100e+02	10799	2	2	Coupling
setvoidFraction	1.905880e+03	10799	2	2	Coupling
setAverages	3.504400e+02	10799	2	2	Coupling
setForce	1.705250e+03	10799	2	2	Coupling
setParticleForceField	2.720800e+02	10799	2	2	Coupling
giveDEMdata	1.844500e+02	10799	2	2	Coupling
interpolateEulerFields	3.730600e+02	10799	2	2	Coupling
dumpDEMdata	2.000000e-02	10799	2	2	Coupling
Flow	1.296493e+04	10799	1	1	Global
calcEnergyContributions	9.893000e+02	10799	2	2	Coupling
speciesExecute	1.547470e+03	10799	2	2	Coupling
Y	2.822440e+03	53995	2	15	Flow
postFlow	1.119300e+02	64794	1	1	Global
ReadFields	3.000000e-02	10799	1	1	Global
