Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.285552e+04	10799	0	0	
Coupling	9.777900e+03	10799	1	1	Global
LIGGGHTS	8.338900e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.995400e+02	10799	2	2	Coupling
resetVolFields	8.490000e+00	10799	2	2	Coupling
getDEMdata	3.294900e+02	10799	2	2	Coupling
findCell	5.182500e+02	10799	2	2	Coupling
setvoidFraction	2.099810e+03	10799	2	2	Coupling
setAverages	3.200600e+02	10799	2	2	Coupling
setForce	1.760460e+03	10799	2	2	Coupling
setParticleForceField	2.791400e+02	10799	2	2	Coupling
giveDEMdata	1.761600e+02	10799	2	2	Coupling
interpolateEulerFields	1.912700e+02	10799	2	2	Coupling
dumpDEMdata	2.000000e-02	10799	2	2	Coupling
Flow	1.296560e+04	10799	1	1	Global
calcEnergyContributions	9.902700e+02	10799	2	2	Coupling
speciesExecute	1.545880e+03	10799	2	2	Coupling
Y	2.824250e+03	53995	2	15	Flow
postFlow	1.102900e+02	64794	1	1	Global
ReadFields	1.000000e-02	10799	1	1	Global
