Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.282585e+04	2.285664e+04	10799	0	0	
Coupling	9.747241e+03	9.778180e+03	10799	1	1	Global
LIGGGHTS	8.300163e+02	8.348200e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.986275e+02	6.995400e+02	10799	2	2	Coupling
resetVolFields	8.543750e+00	8.900000e+00	10799	2	2	Coupling
getDEMdata	3.292388e+02	3.301300e+02	10799	2	2	Coupling
findCell	5.266000e+02	5.990800e+02	10799	2	2	Coupling
setvoidFraction	2.115308e+03	2.471130e+03	10799	2	2	Coupling
setAverages	3.362200e+02	8.726500e+02	10799	2	2	Coupling
setForce	1.753531e+03	1.883160e+03	10799	2	2	Coupling
setParticleForceField	2.822375e+02	2.917200e+02	10799	2	2	Coupling
giveDEMdata	1.780588e+02	1.942400e+02	10799	2	2	Coupling
interpolateEulerFields	1.310788e+02	4.034300e+02	10799	2	2	Coupling
dumpDEMdata	1.500000e-02	2.000000e-02	10799	2	2	Coupling
Flow	1.296554e+04	1.296602e+04	10799	1	1	Global
calcEnergyContributions	9.871950e+02	9.902700e+02	10799	2	2	Coupling
speciesExecute	1.546966e+03	1.548600e+03	10799	2	2	Coupling
Y	2.822082e+03	2.824250e+03	53995	2	15	Flow
postFlow	1.114013e+02	1.119800e+02	64794	1	1	Global
ReadFields	1.875000e-02	4.000000e-02	10799	1	1	Global
