Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.430031e+04	9199	0	0	
Coupling	1.114755e+04	9199	1	1	Global
LIGGGHTS	7.236200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.362320e+03	9199	2	2	Coupling
resetVolFields	1.061000e+01	9199	2	2	Coupling
getDEMdata	5.516800e+02	9199	2	2	Coupling
findCell	5.125900e+02	9199	2	2	Coupling
setvoidFraction	1.777200e+03	9199	2	2	Coupling
setAverages	3.126300e+02	9199	2	2	Coupling
setForce	2.076430e+03	9199	2	2	Coupling
setParticleForceField	2.513200e+02	9199	2	2	Coupling
giveDEMdata	2.791900e+02	9199	2	2	Coupling
interpolateEulerFields	1.614400e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.296909e+04	9199	1	1	Global
calcEnergyContributions	1.029250e+03	9199	2	2	Coupling
speciesExecute	2.079600e+03	9199	2	2	Coupling
Y	3.189630e+03	45995	2	15	Flow
postFlow	1.818700e+02	55194	1	1	Global
ReadFields	5.000000e-02	9199	1	1	Global
