Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.430422e+04	9199	0	0	
Coupling	1.115158e+04	9199	1	1	Global
LIGGGHTS	7.231600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.300040e+03	9199	2	2	Coupling
resetVolFields	1.049000e+01	9199	2	2	Coupling
getDEMdata	6.133300e+02	9199	2	2	Coupling
findCell	5.132800e+02	9199	2	2	Coupling
setvoidFraction	2.115700e+03	9199	2	2	Coupling
setAverages	1.319500e+02	9199	2	2	Coupling
setForce	2.020050e+03	9199	2	2	Coupling
setParticleForceField	3.077300e+02	9199	2	2	Coupling
giveDEMdata	2.744000e+02	9199	2	2	Coupling
interpolateEulerFields	1.288000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.296938e+04	9199	1	1	Global
calcEnergyContributions	1.028690e+03	9199	2	2	Coupling
speciesExecute	2.079930e+03	9199	2	2	Coupling
Y	3.184690e+03	45995	2	15	Flow
postFlow	1.815400e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
