Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.430112e+04	9199	0	0	
Coupling	1.114888e+04	9199	1	1	Global
LIGGGHTS	7.235200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.361930e+03	9199	2	2	Coupling
resetVolFields	1.084000e+01	9199	2	2	Coupling
getDEMdata	5.517400e+02	9199	2	2	Coupling
findCell	5.336100e+02	9199	2	2	Coupling
setvoidFraction	1.946930e+03	9199	2	2	Coupling
setAverages	2.751600e+02	9199	2	2	Coupling
setForce	2.067620e+03	9199	2	2	Coupling
setParticleForceField	2.556300e+02	9199	2	2	Coupling
giveDEMdata	2.803000e+02	9199	2	2	Coupling
interpolateEulerFields	1.772000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.296806e+04	9199	1	1	Global
calcEnergyContributions	1.023930e+03	9199	2	2	Coupling
speciesExecute	2.081950e+03	9199	2	2	Coupling
Y	3.189810e+03	45995	2	15	Flow
postFlow	1.825300e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
