Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.431156e+04	9199	0	0	
Coupling	1.115952e+04	9199	1	1	Global
LIGGGHTS	7.238900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.300630e+03	9199	2	2	Coupling
resetVolFields	1.073000e+01	9199	2	2	Coupling
getDEMdata	6.123800e+02	9199	2	2	Coupling
findCell	4.447700e+02	9199	2	2	Coupling
setvoidFraction	2.174240e+03	9199	2	2	Coupling
setAverages	1.412600e+02	9199	2	2	Coupling
setForce	2.010240e+03	9199	2	2	Coupling
setParticleForceField	2.772300e+02	9199	2	2	Coupling
giveDEMdata	3.254200e+02	9199	2	2	Coupling
interpolateEulerFields	1.302000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.296812e+04	9199	1	1	Global
calcEnergyContributions	1.025150e+03	9199	2	2	Coupling
speciesExecute	2.081130e+03	9199	2	2	Coupling
Y	3.184150e+03	45995	2	15	Flow
postFlow	1.823400e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
