Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.430883e+04	9199	0	0	
Coupling	1.115595e+04	9199	1	1	Global
LIGGGHTS	7.225100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.298760e+03	9199	2	2	Coupling
resetVolFields	1.072000e+01	9199	2	2	Coupling
getDEMdata	6.131100e+02	9199	2	2	Coupling
findCell	5.140600e+02	9199	2	2	Coupling
setvoidFraction	1.339070e+03	9199	2	2	Coupling
setAverages	8.866000e+02	9199	2	2	Coupling
setForce	1.961570e+03	9199	2	2	Coupling
setParticleForceField	3.148300e+02	9199	2	2	Coupling
giveDEMdata	3.350300e+02	9199	2	2	Coupling
interpolateEulerFields	3.324000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.296945e+04	9199	1	1	Global
calcEnergyContributions	1.027110e+03	9199	2	2	Coupling
speciesExecute	2.079660e+03	9199	2	2	Coupling
Y	3.184980e+03	45995	2	15	Flow
postFlow	1.815300e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
