################################################################################
# brief: Bubbling fluidized bed - creating particle bed                        #
#                                                                              #
# Bubbling in a fluidized bed of Geldart D particles (d=1.2mm, rho=1000kg/m3)  #
# Cf. Case B by Sun R. and Xiao H. Int. J. Multiph. Flow 72, 2333-247 (2015)   #
#                                                                              #
# authors: Behrad Esgandari                                                    #
# date: Mar 2023                                                               #
# copyright: 2023- JKU Linz                                                    #
################################################################################

echo both

# define the attributes associated with the particles,
# 'granular' (or 'sphere') style uses diameter, mass and angular velocity
atom_style      granular

# use an array to map particle IDs to local storage index,
atom_modify     map array

# set simulation domain to be fixed in x y z
boundary        f f f

# save communication by turning off Newton's 3rd law for pairwise interaction,
# note: this setting only influences communication between procs, Newton's
# 3rd law is still used for contact force calculations
newton          off

# use a single value for ghost particle cutoff distance and
# enable velocity to be communicated with ghost particles
communicate     single vel yes

# set unit system to SI
units           si

# define the region used as simulation domain (min/max X, min/max Y, min/max Z)
region          domain block 0.0 0.044 0.0 0.01 0.0 0.5 units box

# create the simulation domain and 2 material types (with friction/frictionless)
create_box      2 domain

# specify the skin distance for neighbor list generation
neighbor        0.0003 bin
neigh_modify    delay 0


# define the material properties required for granular pair styles
# type 1 = particles / walls with friction
# type 2 = frictionless walls
fix m1 all property/global youngsModulus peratomtype 1.2e7 1.2e7
fix m2 all property/global poissonsRatio peratomtype 0.33 0.33
fix m3 all property/global coefficientRestitution peratomtypepair 2 0.98 0.98 0.98 0.98
fix m4 all property/global coefficientFriction peratomtypepair 2 0.1 0.1 0.1 0.1

# specify contact model to use
pair_style  gran model hertz tangential history
pair_coeff  * *

# set the time step
timestep    0.000004

# apply gravity
fix gravity all gravity 9.81 vector 0.0 0.0 -1.0

# define walls
fix xwall1 all wall/gran model hertz tangential history primitive type 1 xplane 0.0000
fix xwall2 all wall/gran model hertz tangential history primitive type 1 xplane 0.0440
fix ywall1 all wall/gran model hertz tangential history primitive type 2 yplane 0.0000
fix ywall2 all wall/gran model hertz tangential history primitive type 2 yplane 0.0100
fix zwall1 all wall/gran model hertz tangential history primitive type 1 zplane 0.0000

# particle distributions and insertion
fix pts1 all particletemplate/sphere 367127 atom_type 1 density constant 1000 radius constant 0.0006
fix pdd1 all particledistribution/discrete 681573 1 pts1 1.0

region insRegion block 0.0 0.044 0.0 0.01 0.0 0.12 units box
fix ins all insert/pack seed 4763687 distributiontemplate pdd1 vel constant 0.0 0.0 -0.15 &
    insert_every once overlapcheck yes all_in yes particles_in_region 9240 region insRegion

# use constant NVE integration to update position, velocity and angular velocity
fix integr all nve/sphere

# output settings, include kinetic energy
thermo_style    custom step atoms ke

# set frequency of output
thermo          1000

# ignore particles leaving the simulation domain,
# do not normalize thermodynamic output values by the number of atoms
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run 1

# output particle properties
dump dmp all custom/vtk 5000 post/liggghts_init_*.vtk id type x y z vx vy vz &
     fx fy fz omegax omegay omegaz radius

# run up to 200000 time steps (0.8s)
run 200000 upto

# write the restart file
write_restart   post/restart/liggghts.restart

