/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    location    "0";
    object      k.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.000216;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.000216;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      uniform 0.000216;
        value           uniform 0.000216;
    }
    walls
    {
        type            kqRWallFunction;
        value           uniform 0.000216;
    }
}


// ************************************************************************* //
