##############
# cfd coupling
##############

variable Ncouple equal 1
variable Tin equal 293

region closeToWallLowerLeft block -6.0 -5.9 INF INF INF 0.75
region closeToWallLowerRight block 5.9 6.0 INF INF INF 0.75
region closeToWallUpperLeft prism -6.0 -5.9 INF INF 0.75 3.9 0.0 -1.4 0.0
region closeToWallUpperRight prism 5.9 6.0 INF INF 0.75 3.9 0.0 1.4 0.0
region closeToWallBottom block -6.0 6.0 INF INF -2.0 -1.9
region closeToWall union 5 closeToWallLowerLeft closeToWallLowerRight closeToWallUpperLeft closeToWallUpperRight closeToWallBottom

fix		cfd all couple/cfd couple_every ${Ncouple} mpi
fix		cfd1 all couple/cfd/force transfer_force no transfer_torque no transfer_density yes transfer_type yes transfer_property name effvolfactor type scalar-atom
fix		cfd2 all couple/cfd/recurrence transfer_force no transfer_fluctuations yes limit_fluctuations yes max_vfluc 0.05 relative_limit no region closeToWall
fix		cfd3 all couple/cfd/convection T0 ${Tin} transfer_conduction yes
fix		cfd4 all couple/cfd/parttempfield T0 ${Tin}
fix		cfd5 all couple/cfd/deform rmin 0.01

fix		integr all nve/sphere/limit vlimit 0.05 omegalimit 1000.0
fix		limV RW limit/vel 0.01


run	0
velocity all set 0.0 0.0 0.0
