variable Nclean equal 50

# remove upwards moving particles in mid- and upper regions

variable        velZ atom "vz > -1e-6"
region regCleanUpper block -7 7 -0.8 0.8 7 40 units box
fix eeClean1 all execute ${Nclean} " group groupVelZ variable velZ "
fix eeClean2 all execute ${Nclean} " group groupTop region regCleanUpper "
fix eeClean3 all execute ${Nclean} " group delUpwardsMoving intersect groupVelZ groupTop "
fix eeClean4 all execute ${Nclean} " delete_atoms group delUpwardsMoving "

# remove particles that have moved outside the walls because of fluctuations
region delRegLowerLeft block -7.4 -6.0 INF INF INF 0.75
region delRegLowerRight block 6.0 7.4 INF INF INF 0.75
region delRegUpperLeft prism -7.4 -6.0 INF INF 0.75 3.9 0.0 -1.4 0.0
region delRegUpperRight prism 6.0 7.4 INF INF 0.75 3.9 0.0 1.4 0.0
region delRegOutside union 4 delRegLowerLeft delRegLowerRight delRegUpperLeft delRegUpperRight

fix eeClean5 all execute ${Nclean} " delete_atoms region delRegOutside compress no "
