echo            both

# Pour granular particles into chute container

atom_style	granular
atom_modify	map array sort 0 0
communicate	single vel yes

boundary	f f f
newton		off
units		si
#processors  1 2 1

region		reg block -0.015 0.015 -0.015 0.015 -0.001 0.0554 units box
create_box	1 reg

neighbor	    0.001 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#pair style
pair_style gran model hertz tangential history
pair_coeff	* *

#timestep, gravity
timestep	0.00001
fix		    gravi all gravity 9.81 vector 0.0 0.0 -1.0

#walls
fix zwalls1 all wall/gran model hertz tangential history primitive type 1  zplane 0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1  zplane 0.0553
fix cylwalls all wall/gran model hertz tangential history primitive type 1 zcylinder 0.01385 0. 0.


#============================
#distributions for insertion

fix     pts1 all particletemplate/multisphere 1 atom_type 1 density constant 1000 nspheres 10 ntry 1000000 spheres file ../DEM/sphere10.multisphere scale 0.001 type 1
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0

#region and insertion
#group		rigid_group region reg
region		bc cylinder z 0.0 0.0 0.012 0.001 0.055 units box

fix		ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. 0. insert_every once overlapcheck yes region bc ntry_mc 10000 particles_in_region 2500  # volumefraction_region 0.01 #

#integrator for multisphere rigid bodies
fix		integr all multisphere
#============================

#cfd coupling
#fix		cfd all couple/cfd couple_every 100000 mpi
#fix		cfd2 all couple/cfd/force/multisphere


#screen output
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
dump	dmp all custom 5000 ../DEM/post/dump.liggghts_init id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 

run		        10000 upto
write_restart 	liggghts.restart
