# Makefile for coupling library

SHELL = /bin/sh

# System-specific settings

CC =		mpic++
CCFLAGS =	-g -O2 -fPIC \
		 -funroll-loops -fstrict-aliasing -Wall -Wextra -Wno-unused-result -Wno-literal-suffix
DEPFLAGS =	-M
LINK =		mpic++
LINKFLAGS =	-O -fPIC
ARCHIVE =	ar
ARFLAGS =	-rcsv
SIZE =		size

# Files

LIB = 	libcoupleMany2Many.a
SRC =	$(wildcard *.cpp)
INC =	$(wildcard *.h)
OBJ = 	$(SRC:.cpp=.o)

# Targets

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(LIB) $(OBJ)

clean:
	rm -f $(LIB) *.o *.d

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
