Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.788909e+04	7599	0	0	
Coupling	7.945830e+03	7599	1	1	Global
LIGGGHTS	6.172200e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	6.929700e+02	7599	2	2	Coupling
resetVolFields	8.210000e+00	7599	2	2	Coupling
getDEMdata	3.457100e+02	7599	2	2	Coupling
findCell	4.205300e+02	7599	2	2	Coupling
setvoidFraction	1.769170e+03	7599	2	2	Coupling
setAverages	1.115400e+02	7599	2	2	Coupling
setForce	1.416660e+03	7599	2	2	Coupling
setParticleForceField	2.122500e+02	7599	2	2	Coupling
giveDEMdata	1.812700e+02	7599	2	2	Coupling
interpolateEulerFields	1.051000e+01	7599	2	2	Coupling
dumpDEMdata	2.000000e-02	7599	2	2	Coupling
Flow	9.829620e+03	7599	1	1	Global
calcEnergyContributions	7.692100e+02	7599	2	2	Coupling
speciesExecute	1.376110e+03	7599	2	2	Coupling
Y	2.357020e+03	37995	2	15	Flow
postFlow	1.122200e+02	45594	1	1	Global
ReadFields	0.000000e+00	7599	1	1	Global
