Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.789332e+04	7599	0	0	
Coupling	7.951110e+03	7599	1	1	Global
LIGGGHTS	6.167200e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	6.918700e+02	7599	2	2	Coupling
resetVolFields	8.570000e+00	7599	2	2	Coupling
getDEMdata	3.464800e+02	7599	2	2	Coupling
findCell	3.583200e+02	7599	2	2	Coupling
setvoidFraction	1.821890e+03	7599	2	2	Coupling
setAverages	1.207100e+02	7599	2	2	Coupling
setForce	1.421930e+03	7599	2	2	Coupling
setParticleForceField	2.121700e+02	7599	2	2	Coupling
giveDEMdata	1.792700e+02	7599	2	2	Coupling
interpolateEulerFields	1.102000e+01	7599	2	2	Coupling
dumpDEMdata	2.000000e-02	7599	2	2	Coupling
Flow	9.829430e+03	7599	1	1	Global
calcEnergyContributions	7.705600e+02	7599	2	2	Coupling
speciesExecute	1.376110e+03	7599	2	2	Coupling
Y	2.356950e+03	37995	2	15	Flow
postFlow	1.113200e+02	45594	1	1	Global
ReadFields	2.000000e-02	7599	1	1	Global
