Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.789080e+04	7599	0	0	
Coupling	7.949250e+03	7599	1	1	Global
LIGGGHTS	6.163700e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	6.924400e+02	7599	2	2	Coupling
resetVolFields	8.400000e+00	7599	2	2	Coupling
getDEMdata	3.456800e+02	7599	2	2	Coupling
findCell	4.179000e+02	7599	2	2	Coupling
setvoidFraction	1.125770e+03	7599	2	2	Coupling
setAverages	7.382100e+02	7599	2	2	Coupling
setForce	1.420280e+03	7599	2	2	Coupling
setParticleForceField	2.044400e+02	7599	2	2	Coupling
giveDEMdata	1.887100e+02	7599	2	2	Coupling
interpolateEulerFields	2.943000e+01	7599	2	2	Coupling
dumpDEMdata	2.000000e-02	7599	2	2	Coupling
Flow	9.828700e+03	7599	1	1	Global
calcEnergyContributions	7.720200e+02	7599	2	2	Coupling
speciesExecute	1.376000e+03	7599	2	2	Coupling
Y	2.355380e+03	37995	2	15	Flow
postFlow	1.111300e+02	45594	1	1	Global
ReadFields	3.000000e-02	7599	1	1	Global
