Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.790849e+04	7599	0	0	
Coupling	7.966650e+03	7599	1	1	Global
LIGGGHTS	6.171500e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	6.560400e+02	7599	2	2	Coupling
resetVolFields	6.240000e+00	7599	2	2	Coupling
getDEMdata	3.835300e+02	7599	2	2	Coupling
findCell	3.769700e+02	7599	2	2	Coupling
setvoidFraction	1.483470e+03	7599	2	2	Coupling
setAverages	3.043500e+02	7599	2	2	Coupling
setForce	1.423270e+03	7599	2	2	Coupling
setParticleForceField	2.199900e+02	7599	2	2	Coupling
giveDEMdata	1.847200e+02	7599	2	2	Coupling
interpolateEulerFields	1.429700e+02	7599	2	2	Coupling
dumpDEMdata	2.000000e-02	7599	2	2	Coupling
Flow	9.829200e+03	7599	1	1	Global
calcEnergyContributions	7.757100e+02	7599	2	2	Coupling
speciesExecute	1.375730e+03	7599	2	2	Coupling
Y	2.358880e+03	37995	2	15	Flow
postFlow	1.107400e+02	45594	1	1	Global
ReadFields	4.000000e-02	7599	1	1	Global
