Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.789701e+04	7599	0	0	
Coupling	7.955670e+03	7599	1	1	Global
LIGGGHTS	6.178200e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	6.567700e+02	7599	2	2	Coupling
resetVolFields	5.780000e+00	7599	2	2	Coupling
getDEMdata	3.842800e+02	7599	2	2	Coupling
findCell	3.556600e+02	7599	2	2	Coupling
setvoidFraction	1.254460e+03	7599	2	2	Coupling
setAverages	2.092100e+02	7599	2	2	Coupling
setForce	1.533110e+03	7599	2	2	Coupling
setParticleForceField	2.076800e+02	7599	2	2	Coupling
giveDEMdata	2.118500e+02	7599	2	2	Coupling
interpolateEulerFields	3.512900e+02	7599	2	2	Coupling
dumpDEMdata	1.000000e-02	7599	2	2	Coupling
Flow	9.828100e+03	7599	1	1	Global
calcEnergyContributions	7.718800e+02	7599	2	2	Coupling
speciesExecute	1.380070e+03	7599	2	2	Coupling
Y	2.357960e+03	37995	2	15	Flow
postFlow	1.118100e+02	45594	1	1	Global
ReadFields	2.000000e-02	7599	1	1	Global
