Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.789688e+04	1.790849e+04	7599	0	0	
Coupling	7.954805e+03	7.966650e+03	7599	1	1	Global
LIGGGHTS	6.169750e+02	6.178200e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	6.745662e+02	6.929700e+02	7599	2	2	Coupling
resetVolFields	7.272500e+00	8.580000e+00	7599	2	2	Coupling
getDEMdata	3.648000e+02	3.842800e+02	7599	2	2	Coupling
findCell	3.836562e+02	4.205300e+02	7599	2	2	Coupling
setvoidFraction	1.535601e+03	1.821890e+03	7599	2	2	Coupling
setAverages	2.590188e+02	7.382100e+02	7599	2	2	Coupling
setForce	1.433865e+03	1.533110e+03	7599	2	2	Coupling
setParticleForceField	2.115012e+02	2.265600e+02	7599	2	2	Coupling
giveDEMdata	1.892950e+02	2.118500e+02	7599	2	2	Coupling
interpolateEulerFields	1.141525e+02	3.512900e+02	7599	2	2	Coupling
dumpDEMdata	1.375000e-02	2.000000e-02	7599	2	2	Coupling
Flow	9.829154e+03	9.829620e+03	7599	1	1	Global
calcEnergyContributions	7.724538e+02	7.757100e+02	7599	2	2	Coupling
speciesExecute	1.376407e+03	1.380070e+03	7599	2	2	Coupling
Y	2.357379e+03	2.359350e+03	37995	2	15	Flow
postFlow	1.113388e+02	1.124700e+02	45594	1	1	Global
ReadFields	1.875000e-02	4.000000e-02	7599	1	1	Global
