Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.790347e+04	7599	0	0	
Coupling	7.961840e+03	7599	1	1	Global
LIGGGHTS	6.167800e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	6.568300e+02	7599	2	2	Coupling
resetVolFields	6.240000e+00	7599	2	2	Coupling
getDEMdata	3.840900e+02	7599	2	2	Coupling
findCell	3.816300e+02	7599	2	2	Coupling
setvoidFraction	1.680310e+03	7599	2	2	Coupling
setAverages	2.350300e+02	7599	2	2	Coupling
setForce	1.414860e+03	7599	2	2	Coupling
setParticleForceField	2.265600e+02	7599	2	2	Coupling
giveDEMdata	1.785100e+02	7599	2	2	Coupling
interpolateEulerFields	1.450000e+01	7599	2	2	Coupling
dumpDEMdata	0.000000e+00	7599	2	2	Coupling
Flow	9.829420e+03	7599	1	1	Global
calcEnergyContributions	7.751000e+02	7599	2	2	Coupling
speciesExecute	1.376230e+03	7599	2	2	Coupling
Y	2.359350e+03	37995	2	15	Flow
postFlow	1.106700e+02	45594	1	1	Global
ReadFields	1.000000e-02	7599	1	1	Global
