Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.919083e+04	9199	0	0	
Coupling	8.518810e+03	9199	1	1	Global
LIGGGHTS	6.919800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.298100e+02	9199	2	2	Coupling
resetVolFields	7.670000e+00	9199	2	2	Coupling
getDEMdata	2.864100e+02	9199	2	2	Coupling
findCell	4.304600e+02	9199	2	2	Coupling
setvoidFraction	1.528070e+03	9199	2	2	Coupling
setAverages	3.375500e+02	9199	2	2	Coupling
setForce	1.738910e+03	9199	2	2	Coupling
setParticleForceField	2.342100e+02	9199	2	2	Coupling
giveDEMdata	1.720300e+02	9199	2	2	Coupling
interpolateEulerFields	2.226500e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057191e+04	9199	1	1	Global
calcEnergyContributions	8.747200e+02	9199	2	2	Coupling
speciesExecute	1.350880e+03	9199	2	2	Coupling
Y	2.403810e+03	45995	2	15	Flow
postFlow	9.863000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
