Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.919638e+04	9199	0	0	
Coupling	8.523050e+03	9199	1	1	Global
LIGGGHTS	6.909100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.311900e+02	9199	2	2	Coupling
resetVolFields	6.930000e+00	9199	2	2	Coupling
getDEMdata	2.866600e+02	9199	2	2	Coupling
findCell	4.551900e+02	9199	2	2	Coupling
setvoidFraction	1.801020e+03	9199	2	2	Coupling
setAverages	2.546800e+02	9199	2	2	Coupling
setForce	1.479970e+03	9199	2	2	Coupling
setParticleForceField	2.419400e+02	9199	2	2	Coupling
giveDEMdata	1.631600e+02	9199	2	2	Coupling
interpolateEulerFields	2.722900e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.057369e+04	9199	1	1	Global
calcEnergyContributions	8.769000e+02	9199	2	2	Coupling
speciesExecute	1.348880e+03	9199	2	2	Coupling
Y	2.406310e+03	45995	2	15	Flow
postFlow	9.795000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
