Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.919327e+04	9199	0	0	
Coupling	8.519860e+03	9199	1	1	Global
LIGGGHTS	6.910000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.297500e+02	9199	2	2	Coupling
resetVolFields	7.080000e+00	9199	2	2	Coupling
getDEMdata	2.881000e+02	9199	2	2	Coupling
findCell	5.026900e+02	9199	2	2	Coupling
setvoidFraction	2.141110e+03	9199	2	2	Coupling
setAverages	1.325700e+02	9199	2	2	Coupling
setForce	1.470890e+03	9199	2	2	Coupling
setParticleForceField	2.551300e+02	9199	2	2	Coupling
giveDEMdata	1.543500e+02	9199	2	2	Coupling
interpolateEulerFields	1.092000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057269e+04	9199	1	1	Global
calcEnergyContributions	8.727900e+02	9199	2	2	Coupling
speciesExecute	1.350430e+03	9199	2	2	Coupling
Y	2.404630e+03	45995	2	15	Flow
postFlow	9.926000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
