Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.920195e+04	9199	0	0	
Coupling	8.528940e+03	9199	1	1	Global
LIGGGHTS	6.913900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.293300e+02	9199	2	2	Coupling
resetVolFields	7.250000e+00	9199	2	2	Coupling
getDEMdata	2.884900e+02	9199	2	2	Coupling
findCell	4.395900e+02	9199	2	2	Coupling
setvoidFraction	2.194460e+03	9199	2	2	Coupling
setAverages	1.420000e+02	9199	2	2	Coupling
setForce	1.477580e+03	9199	2	2	Coupling
setParticleForceField	2.583500e+02	9199	2	2	Coupling
giveDEMdata	1.526300e+02	9199	2	2	Coupling
interpolateEulerFields	1.114000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.057268e+04	9199	1	1	Global
calcEnergyContributions	8.750600e+02	9199	2	2	Coupling
speciesExecute	1.348520e+03	9199	2	2	Coupling
Y	2.405120e+03	45995	2	15	Flow
postFlow	9.879000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
