Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.919508e+04	1.920195e+04	9199	0	0	
Coupling	8.522147e+03	8.528940e+03	9199	1	1	Global
LIGGGHTS	6.910812e+02	6.919800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.298637e+02	6.311900e+02	9199	2	2	Coupling
resetVolFields	7.260000e+00	7.670000e+00	9199	2	2	Coupling
getDEMdata	2.874538e+02	2.884900e+02	9199	2	2	Coupling
findCell	4.638287e+02	5.030600e+02	9199	2	2	Coupling
setvoidFraction	1.863290e+03	2.194460e+03	9199	2	2	Coupling
setAverages	3.037550e+02	8.362300e+02	9199	2	2	Coupling
setForce	1.507984e+03	1.738910e+03	9199	2	2	Coupling
setParticleForceField	2.481113e+02	2.583500e+02	9199	2	2	Coupling
giveDEMdata	1.606387e+02	1.720300e+02	9199	2	2	Coupling
interpolateEulerFields	1.211650e+02	3.980600e+02	9199	2	2	Coupling
dumpDEMdata	7.500000e-03	2.000000e-02	9199	2	2	Coupling
Flow	1.057301e+04	1.057369e+04	9199	1	1	Global
calcEnergyContributions	8.752225e+02	8.769000e+02	9199	2	2	Coupling
speciesExecute	1.349359e+03	1.350880e+03	9199	2	2	Coupling
Y	2.405020e+03	2.406310e+03	45995	2	15	Flow
postFlow	9.830750e+01	9.926000e+01	55194	1	1	Global
ReadFields	1.625000e-02	3.000000e-02	9199	1	1	Global
