Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.919545e+04	9199	0	0	
Coupling	8.522430e+03	9199	1	1	Global
LIGGGHTS	6.902300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.281500e+02	9199	2	2	Coupling
resetVolFields	7.480000e+00	9199	2	2	Coupling
getDEMdata	2.876000e+02	9199	2	2	Coupling
findCell	5.030600e+02	9199	2	2	Coupling
setvoidFraction	1.418770e+03	9199	2	2	Coupling
setAverages	8.362300e+02	9199	2	2	Coupling
setForce	1.467680e+03	9199	2	2	Coupling
setParticleForceField	2.535700e+02	9199	2	2	Coupling
giveDEMdata	1.628800e+02	9199	2	2	Coupling
interpolateEulerFields	2.898000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057368e+04	9199	1	1	Global
calcEnergyContributions	8.759600e+02	9199	2	2	Coupling
speciesExecute	1.349340e+03	9199	2	2	Coupling
Y	2.405180e+03	45995	2	15	Flow
postFlow	9.748000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
