Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.919435e+04	9199	0	0	
Coupling	8.520940e+03	9199	1	1	Global
LIGGGHTS	6.907800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.297400e+02	9199	2	2	Coupling
resetVolFields	7.190000e+00	9199	2	2	Coupling
getDEMdata	2.879400e+02	9199	2	2	Coupling
findCell	4.677500e+02	9199	2	2	Coupling
setvoidFraction	2.172210e+03	9199	2	2	Coupling
setAverages	1.364200e+02	9199	2	2	Coupling
setForce	1.471460e+03	9199	2	2	Coupling
setParticleForceField	2.552900e+02	9199	2	2	Coupling
giveDEMdata	1.554800e+02	9199	2	2	Coupling
interpolateEulerFields	1.111000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.057314e+04	9199	1	1	Global
calcEnergyContributions	8.733600e+02	9199	2	2	Coupling
speciesExecute	1.349540e+03	9199	2	2	Coupling
Y	2.405130e+03	45995	2	15	Flow
postFlow	9.874000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
