Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.919297e+04	9199	0	0	
Coupling	8.520470e+03	9199	1	1	Global
LIGGGHTS	6.913000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.306200e+02	9199	2	2	Coupling
resetVolFields	7.440000e+00	9199	2	2	Coupling
getDEMdata	2.872000e+02	9199	2	2	Coupling
findCell	4.467000e+02	9199	2	2	Coupling
setvoidFraction	1.729050e+03	9199	2	2	Coupling
setAverages	2.052100e+02	9199	2	2	Coupling
setForce	1.480520e+03	9199	2	2	Coupling
setParticleForceField	2.369700e+02	9199	2	2	Coupling
giveDEMdata	1.686500e+02	9199	2	2	Coupling
interpolateEulerFields	3.980600e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.057306e+04	9199	1	1	Global
calcEnergyContributions	8.762800e+02	9199	2	2	Coupling
speciesExecute	1.348750e+03	9199	2	2	Coupling
Y	2.404220e+03	45995	2	15	Flow
postFlow	9.771000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
