Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.932869e+04	9199	0	0	
Coupling	8.612940e+03	9199	1	1	Global
LIGGGHTS	7.074300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.102700e+02	9199	2	2	Coupling
resetVolFields	7.380000e+00	9199	2	2	Coupling
getDEMdata	2.914500e+02	9199	2	2	Coupling
findCell	4.581600e+02	9199	2	2	Coupling
setvoidFraction	1.864140e+03	9199	2	2	Coupling
setAverages	2.188300e+02	9199	2	2	Coupling
setForce	1.495980e+03	9199	2	2	Coupling
setParticleForceField	2.485800e+02	9199	2	2	Coupling
giveDEMdata	1.627500e+02	9199	2	2	Coupling
interpolateEulerFields	2.674800e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.061572e+04	9199	1	1	Global
calcEnergyContributions	8.892800e+02	9199	2	2	Coupling
speciesExecute	1.377910e+03	9199	2	2	Coupling
Y	2.380460e+03	45995	2	15	Flow
postFlow	9.819000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
