Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.932190e+04	9199	0	0	
Coupling	8.605510e+03	9199	1	1	Global
LIGGGHTS	7.089000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.091700e+02	9199	2	2	Coupling
resetVolFields	7.120000e+00	9199	2	2	Coupling
getDEMdata	2.918000e+02	9199	2	2	Coupling
findCell	5.085100e+02	9199	2	2	Coupling
setvoidFraction	2.154230e+03	9199	2	2	Coupling
setAverages	1.365400e+02	9199	2	2	Coupling
setForce	1.486790e+03	9199	2	2	Coupling
setParticleForceField	2.588700e+02	9199	2	2	Coupling
giveDEMdata	1.575600e+02	9199	2	2	Coupling
interpolateEulerFields	1.080000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.061501e+04	9199	1	1	Global
calcEnergyContributions	8.829700e+02	9199	2	2	Coupling
speciesExecute	1.379910e+03	9199	2	2	Coupling
Y	2.380440e+03	45995	2	15	Flow
postFlow	9.983000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
