Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.932458e+04	9199	0	0	
Coupling	8.608420e+03	9199	1	1	Global
LIGGGHTS	7.080500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.093000e+02	9199	2	2	Coupling
resetVolFields	7.190000e+00	9199	2	2	Coupling
getDEMdata	2.930400e+02	9199	2	2	Coupling
findCell	4.393600e+02	9199	2	2	Coupling
setvoidFraction	2.207280e+03	9199	2	2	Coupling
setAverages	1.532200e+02	9199	2	2	Coupling
setForce	1.487550e+03	9199	2	2	Coupling
setParticleForceField	2.597700e+02	9199	2	2	Coupling
giveDEMdata	1.570700e+02	9199	2	2	Coupling
interpolateEulerFields	9.970000e+00	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.061515e+04	9199	1	1	Global
calcEnergyContributions	8.853500e+02	9199	2	2	Coupling
speciesExecute	1.378130e+03	9199	2	2	Coupling
Y	2.380290e+03	45995	2	15	Flow
postFlow	9.927000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
