Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.932387e+04	9199	0	0	
Coupling	8.608200e+03	9199	1	1	Global
LIGGGHTS	7.083500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.105900e+02	9199	2	2	Coupling
resetVolFields	7.200000e+00	9199	2	2	Coupling
getDEMdata	2.903900e+02	9199	2	2	Coupling
findCell	4.341500e+02	9199	2	2	Coupling
setvoidFraction	1.515280e+03	9199	2	2	Coupling
setAverages	2.585700e+02	9199	2	2	Coupling
setForce	1.747490e+03	9199	2	2	Coupling
setParticleForceField	2.368100e+02	9199	2	2	Coupling
giveDEMdata	1.787500e+02	9199	2	2	Coupling
interpolateEulerFields	3.408800e+02	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.061472e+04	9199	1	1	Global
calcEnergyContributions	8.859200e+02	9199	2	2	Coupling
speciesExecute	1.380400e+03	9199	2	2	Coupling
Y	2.380440e+03	45995	2	15	Flow
postFlow	9.933000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
