Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.932209e+04	9199	0	0	
Coupling	8.606000e+03	9199	1	1	Global
LIGGGHTS	7.082400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.099500e+02	9199	2	2	Coupling
resetVolFields	7.730000e+00	9199	2	2	Coupling
getDEMdata	2.914200e+02	9199	2	2	Coupling
findCell	4.471800e+02	9199	2	2	Coupling
setvoidFraction	1.640410e+03	9199	2	2	Coupling
setAverages	3.594800e+02	9199	2	2	Coupling
setForce	1.503980e+03	9199	2	2	Coupling
setParticleForceField	2.401900e+02	9199	2	2	Coupling
giveDEMdata	1.722500e+02	9199	2	2	Coupling
interpolateEulerFields	3.464400e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.061629e+04	9199	1	1	Global
calcEnergyContributions	8.874700e+02	9199	2	2	Coupling
speciesExecute	1.377890e+03	9199	2	2	Coupling
Y	2.379980e+03	45995	2	15	Flow
postFlow	9.814000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
