Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.932643e+04	9199	0	0	
Coupling	8.610170e+03	9199	1	1	Global
LIGGGHTS	7.086200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.099700e+02	9199	2	2	Coupling
resetVolFields	6.880000e+00	9199	2	2	Coupling
getDEMdata	2.928300e+02	9199	2	2	Coupling
findCell	4.623800e+02	9199	2	2	Coupling
setvoidFraction	1.952480e+03	9199	2	2	Coupling
setAverages	3.716800e+02	9199	2	2	Coupling
setForce	1.492370e+03	9199	2	2	Coupling
setParticleForceField	2.557400e+02	9199	2	2	Coupling
giveDEMdata	1.564500e+02	9199	2	2	Coupling
interpolateEulerFields	2.278000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.061515e+04	9199	1	1	Global
calcEnergyContributions	8.869100e+02	9199	2	2	Coupling
speciesExecute	1.377550e+03	9199	2	2	Coupling
Y	2.381150e+03	45995	2	15	Flow
postFlow	9.928000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
