Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.932301e+04	9199	0	0	
Coupling	8.606700e+03	9199	1	1	Global
LIGGGHTS	7.091100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.088500e+02	9199	2	2	Coupling
resetVolFields	7.130000e+00	9199	2	2	Coupling
getDEMdata	2.928800e+02	9199	2	2	Coupling
findCell	4.720900e+02	9199	2	2	Coupling
setvoidFraction	2.182220e+03	9199	2	2	Coupling
setAverages	1.449100e+02	9199	2	2	Coupling
setForce	1.487240e+03	9199	2	2	Coupling
setParticleForceField	2.597700e+02	9199	2	2	Coupling
giveDEMdata	1.565800e+02	9199	2	2	Coupling
interpolateEulerFields	1.039000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.061502e+04	9199	1	1	Global
calcEnergyContributions	8.847300e+02	9199	2	2	Coupling
speciesExecute	1.378880e+03	9199	2	2	Coupling
Y	2.380260e+03	45995	2	15	Flow
postFlow	9.972000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
