Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.168258e+04	2.169424e+04	9199	0	0	
Coupling	9.623770e+03	9.636230e+03	9199	1	1	Global
LIGGGHTS	7.439775e+02	7.446600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.256588e+02	8.454800e+02	9199	2	2	Coupling
resetVolFields	8.626250e+00	1.056000e+01	9199	2	2	Coupling
getDEMdata	4.433213e+02	4.649400e+02	9199	2	2	Coupling
findCell	4.641500e+02	5.079400e+02	9199	2	2	Coupling
setvoidFraction	1.855962e+03	2.190410e+03	9199	2	2	Coupling
setAverages	3.086725e+02	8.532000e+02	9199	2	2	Coupling
setForce	1.748500e+03	1.920700e+03	9199	2	2	Coupling
setParticleForceField	2.569250e+02	2.754000e+02	9199	2	2	Coupling
giveDEMdata	2.256188e+02	2.528800e+02	9199	2	2	Coupling
interpolateEulerFields	1.282900e+02	4.198200e+02	9199	2	2	Coupling
dumpDEMdata	1.125000e-02	2.000000e-02	9199	2	2	Coupling
Flow	1.192325e+04	1.192410e+04	9199	1	1	Global
calcEnergyContributions	9.345912e+02	9.383100e+02	9199	2	2	Coupling
speciesExecute	1.662539e+03	1.664100e+03	9199	2	2	Coupling
Y	2.864854e+03	2.865700e+03	45995	2	15	Flow
postFlow	1.333887e+02	1.342600e+02	55194	1	1	Global
ReadFields	1.000000e-02	2.000000e-02	9199	1	1	Global
