Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.168601e+04	9199	0	0	
Coupling	9.627540e+03	9199	1	1	Global
LIGGGHTS	7.446600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.449200e+02	9199	2	2	Coupling
resetVolFields	1.056000e+01	9199	2	2	Coupling
getDEMdata	4.221900e+02	9199	2	2	Coupling
findCell	4.417200e+02	9199	2	2	Coupling
setvoidFraction	2.190410e+03	9199	2	2	Coupling
setAverages	1.435100e+02	9199	2	2	Coupling
setForce	1.732960e+03	9199	2	2	Coupling
setParticleForceField	2.565100e+02	9199	2	2	Coupling
giveDEMdata	2.156800e+02	9199	2	2	Coupling
interpolateEulerFields	1.290000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.192232e+04	9199	1	1	Global
calcEnergyContributions	9.318200e+02	9199	2	2	Coupling
speciesExecute	1.662980e+03	9199	2	2	Coupling
Y	2.864270e+03	45995	2	15	Flow
postFlow	1.342600e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
