Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.167968e+04	9199	0	0	
Coupling	9.621070e+03	9199	1	1	Global
LIGGGHTS	7.446100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.065700e+02	9199	2	2	Coupling
resetVolFields	7.000000e+00	9199	2	2	Coupling
getDEMdata	4.641900e+02	9199	2	2	Coupling
findCell	4.312700e+02	9199	2	2	Coupling
setvoidFraction	1.508390e+03	9199	2	2	Coupling
setAverages	3.300300e+02	9199	2	2	Coupling
setForce	1.920700e+03	9199	2	2	Coupling
setParticleForceField	2.525300e+02	9199	2	2	Coupling
giveDEMdata	2.528800e+02	9199	2	2	Coupling
interpolateEulerFields	2.855500e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.192304e+04	9199	1	1	Global
calcEnergyContributions	9.362300e+02	9199	2	2	Coupling
speciesExecute	1.664100e+03	9199	2	2	Coupling
Y	2.865360e+03	45995	2	15	Flow
postFlow	1.333400e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
