Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.167968e+04	9199	0	0	
Coupling	9.620290e+03	9199	1	1	Global
LIGGGHTS	7.440400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.057900e+02	9199	2	2	Coupling
resetVolFields	7.350000e+00	9199	2	2	Coupling
getDEMdata	4.635400e+02	9199	2	2	Coupling
findCell	4.436800e+02	9199	2	2	Coupling
setvoidFraction	1.705160e+03	9199	2	2	Coupling
setAverages	2.084300e+02	9199	2	2	Coupling
setForce	1.718290e+03	9199	2	2	Coupling
setParticleForceField	2.393800e+02	9199	2	2	Coupling
giveDEMdata	2.476400e+02	9199	2	2	Coupling
interpolateEulerFields	4.198200e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.192308e+04	9199	1	1	Global
calcEnergyContributions	9.379800e+02	9199	2	2	Coupling
speciesExecute	1.661120e+03	9199	2	2	Coupling
Y	2.864740e+03	45995	2	15	Flow
postFlow	1.339700e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
