Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.169272e+04	9199	0	0	
Coupling	9.635300e+03	9199	1	1	Global
LIGGGHTS	7.439000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.062500e+02	9199	2	2	Coupling
resetVolFields	6.920000e+00	9199	2	2	Coupling
getDEMdata	4.649400e+02	9199	2	2	Coupling
findCell	4.606300e+02	9199	2	2	Coupling
setvoidFraction	1.962230e+03	9199	2	2	Coupling
setAverages	3.489600e+02	9199	2	2	Coupling
setForce	1.719370e+03	9199	2	2	Coupling
setParticleForceField	2.754000e+02	9199	2	2	Coupling
giveDEMdata	2.132000e+02	9199	2	2	Coupling
interpolateEulerFields	1.671000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.192292e+04	9199	1	1	Global
calcEnergyContributions	9.369100e+02	9199	2	2	Coupling
speciesExecute	1.662090e+03	9199	2	2	Coupling
Y	2.865670e+03	45995	2	15	Flow
postFlow	1.322300e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
