Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.167368e+04	9199	0	0	
Coupling	9.613830e+03	9199	1	1	Global
LIGGGHTS	7.439800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.454800e+02	9199	2	2	Coupling
resetVolFields	1.000000e+01	9199	2	2	Coupling
getDEMdata	4.222600e+02	9199	2	2	Coupling
findCell	5.079400e+02	9199	2	2	Coupling
setvoidFraction	2.133830e+03	9199	2	2	Coupling
setAverages	1.339200e+02	9199	2	2	Coupling
setForce	1.721430e+03	9199	2	2	Coupling
setParticleForceField	2.565000e+02	9199	2	2	Coupling
giveDEMdata	2.161800e+02	9199	2	2	Coupling
interpolateEulerFields	1.239000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.192392e+04	9199	1	1	Global
calcEnergyContributions	9.306100e+02	9199	2	2	Coupling
speciesExecute	1.663140e+03	9199	2	2	Coupling
Y	2.863130e+03	45995	2	15	Flow
postFlow	1.339800e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
