Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.168054e+04	9199	0	0	
Coupling	9.620850e+03	9199	1	1	Global
LIGGGHTS	7.419300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.451500e+02	9199	2	2	Coupling
resetVolFields	1.008000e+01	9199	2	2	Coupling
getDEMdata	4.225000e+02	9199	2	2	Coupling
findCell	5.029300e+02	9199	2	2	Coupling
setvoidFraction	1.401180e+03	9199	2	2	Coupling
setAverages	8.532000e+02	9199	2	2	Coupling
setForce	1.727720e+03	9199	2	2	Coupling
setParticleForceField	2.478900e+02	9199	2	2	Coupling
giveDEMdata	2.255200e+02	9199	2	2	Coupling
interpolateEulerFields	3.097000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.192363e+04	9199	1	1	Global
calcEnergyContributions	9.325100e+02	9199	2	2	Coupling
speciesExecute	1.662620e+03	9199	2	2	Coupling
Y	2.865680e+03	45995	2	15	Flow
postFlow	1.334000e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
