Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.167411e+04	9199	0	0	
Coupling	9.615050e+03	9199	1	1	Global
LIGGGHTS	7.445500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.447300e+02	9199	2	2	Coupling
resetVolFields	1.044000e+01	9199	2	2	Coupling
getDEMdata	4.224100e+02	9199	2	2	Coupling
findCell	4.675900e+02	9199	2	2	Coupling
setvoidFraction	2.171330e+03	9199	2	2	Coupling
setAverages	1.360500e+02	9199	2	2	Coupling
setForce	1.721240e+03	9199	2	2	Coupling
setParticleForceField	2.582100e+02	9199	2	2	Coupling
giveDEMdata	2.153900e+02	9199	2	2	Coupling
interpolateEulerFields	1.320000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.192410e+04	9199	1	1	Global
calcEnergyContributions	9.323600e+02	9199	2	2	Coupling
speciesExecute	1.662160e+03	9199	2	2	Coupling
Y	2.864280e+03	45995	2	15	Flow
postFlow	1.330200e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
