Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.169424e+04	9199	0	0	
Coupling	9.636230e+03	9199	1	1	Global
LIGGGHTS	7.441500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.063800e+02	9199	2	2	Coupling
resetVolFields	6.660000e+00	9199	2	2	Coupling
getDEMdata	4.645400e+02	9199	2	2	Coupling
findCell	4.574400e+02	9199	2	2	Coupling
setvoidFraction	1.775170e+03	9199	2	2	Coupling
setAverages	3.152800e+02	9199	2	2	Coupling
setForce	1.726290e+03	9199	2	2	Coupling
setParticleForceField	2.689800e+02	9199	2	2	Coupling
giveDEMdata	2.184600e+02	9199	2	2	Coupling
interpolateEulerFields	2.347800e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.192301e+04	9199	1	1	Global
calcEnergyContributions	9.383100e+02	9199	2	2	Coupling
speciesExecute	1.662100e+03	9199	2	2	Coupling
Y	2.865700e+03	45995	2	15	Flow
postFlow	1.329100e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
