Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.436978e+04	9199	0	0	
Coupling	1.121724e+04	9199	1	1	Global
LIGGGHTS	7.214000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.303220e+03	9199	2	2	Coupling
resetVolFields	1.108000e+01	9199	2	2	Coupling
getDEMdata	6.338000e+02	9199	2	2	Coupling
findCell	5.158000e+02	9199	2	2	Coupling
setvoidFraction	2.108840e+03	9199	2	2	Coupling
setAverages	1.332200e+02	9199	2	2	Coupling
setForce	2.016710e+03	9199	2	2	Coupling
setParticleForceField	3.041500e+02	9199	2	2	Coupling
giveDEMdata	2.950300e+02	9199	2	2	Coupling
interpolateEulerFields	1.252000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.296489e+04	9199	1	1	Global
calcEnergyContributions	1.027290e+03	9199	2	2	Coupling
speciesExecute	2.114990e+03	9199	2	2	Coupling
Y	3.175370e+03	45995	2	15	Flow
postFlow	1.856700e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
