Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.437410e+04	9199	0	0	
Coupling	1.122216e+04	9199	1	1	Global
LIGGGHTS	7.213200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.303180e+03	9199	2	2	Coupling
resetVolFields	1.089000e+01	9199	2	2	Coupling
getDEMdata	6.324500e+02	9199	2	2	Coupling
findCell	4.467600e+02	9199	2	2	Coupling
setvoidFraction	2.168050e+03	9199	2	2	Coupling
setAverages	1.437300e+02	9199	2	2	Coupling
setForce	2.005150e+03	9199	2	2	Coupling
setParticleForceField	2.741200e+02	9199	2	2	Coupling
giveDEMdata	3.415100e+02	9199	2	2	Coupling
interpolateEulerFields	1.267000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.296365e+04	9199	1	1	Global
calcEnergyContributions	1.027390e+03	9199	2	2	Coupling
speciesExecute	2.114380e+03	9199	2	2	Coupling
Y	3.173610e+03	45995	2	15	Flow
postFlow	1.862700e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
