Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.437079e+04	2.437412e+04	9199	0	0	
Coupling	1.121875e+04	1.122280e+04	9199	1	1	Global
LIGGGHTS	7.212425e+02	7.218400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.333883e+03	1.365360e+03	9199	2	2	Coupling
resetVolFields	1.107125e+01	1.138000e+01	9199	2	2	Coupling
getDEMdata	6.018500e+02	6.338000e+02	9199	2	2	Coupling
findCell	5.054612e+02	5.349200e+02	9199	2	2	Coupling
setvoidFraction	1.884351e+03	2.168050e+03	9199	2	2	Coupling
setAverages	2.848487e+02	8.709900e+02	9199	2	2	Coupling
setForce	2.052767e+03	2.204760e+03	9199	2	2	Coupling
setParticleForceField	2.741925e+02	3.133500e+02	9199	2	2	Coupling
giveDEMdata	3.100850e+02	3.498800e+02	9199	2	2	Coupling
interpolateEulerFields	7.770125e+01	2.139500e+02	9199	2	2	Coupling
dumpDEMdata	1.250000e-02	4.000000e-02	9199	2	2	Coupling
Flow	1.296391e+04	1.296489e+04	9199	1	1	Global
calcEnergyContributions	1.026668e+03	1.028990e+03	9199	2	2	Coupling
speciesExecute	2.114980e+03	2.116140e+03	9199	2	2	Coupling
Y	3.176457e+03	3.178570e+03	45995	2	15	Flow
postFlow	1.860000e+02	1.867700e+02	55194	1	1	Global
ReadFields	2.500000e-02	5.000000e-02	9199	1	1	Global
