Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.436795e+04	9199	0	0	
Coupling	1.121586e+04	9199	1	1	Global
LIGGGHTS	7.205600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.365360e+03	9199	2	2	Coupling
resetVolFields	1.123000e+01	9199	2	2	Coupling
getDEMdata	5.702200e+02	9199	2	2	Coupling
findCell	5.009100e+02	9199	2	2	Coupling
setvoidFraction	1.635450e+03	9199	2	2	Coupling
setAverages	2.828000e+02	9199	2	2	Coupling
setForce	2.204760e+03	9199	2	2	Coupling
setParticleForceField	2.435300e+02	9199	2	2	Coupling
giveDEMdata	3.052200e+02	9199	2	2	Coupling
interpolateEulerFields	2.139500e+02	9199	2	2	Coupling
dumpDEMdata	4.000000e-02	9199	2	2	Coupling
Flow	1.296346e+04	9199	1	1	Global
calcEnergyContributions	1.026970e+03	9199	2	2	Coupling
speciesExecute	2.115590e+03	9199	2	2	Coupling
Y	3.177360e+03	45995	2	15	Flow
postFlow	1.866600e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
