Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.437120e+04	9199	0	0	
Coupling	1.121960e+04	9199	1	1	Global
LIGGGHTS	7.218400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.302790e+03	9199	2	2	Coupling
resetVolFields	1.073000e+01	9199	2	2	Coupling
getDEMdata	6.327700e+02	9199	2	2	Coupling
findCell	4.792500e+02	9199	2	2	Coupling
setvoidFraction	2.144300e+03	9199	2	2	Coupling
setAverages	1.354600e+02	9199	2	2	Coupling
setForce	2.019360e+03	9199	2	2	Coupling
setParticleForceField	3.045800e+02	9199	2	2	Coupling
giveDEMdata	2.942000e+02	9199	2	2	Coupling
interpolateEulerFields	1.249000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.296439e+04	9199	1	1	Global
calcEnergyContributions	1.027690e+03	9199	2	2	Coupling
speciesExecute	2.113970e+03	9199	2	2	Coupling
Y	3.174970e+03	45995	2	15	Flow
postFlow	1.852400e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
