Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.437412e+04	9199	0	0	
Coupling	1.122280e+04	9199	1	1	Global
LIGGGHTS	7.206100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.302910e+03	9199	2	2	Coupling
resetVolFields	1.096000e+01	9199	2	2	Coupling
getDEMdata	6.324800e+02	9199	2	2	Coupling
findCell	5.185800e+02	9199	2	2	Coupling
setvoidFraction	1.344670e+03	9199	2	2	Coupling
setAverages	8.709900e+02	9199	2	2	Coupling
setForce	1.958040e+03	9199	2	2	Coupling
setParticleForceField	3.133500e+02	9199	2	2	Coupling
giveDEMdata	3.498800e+02	9199	2	2	Coupling
interpolateEulerFields	3.632000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.296357e+04	9199	1	1	Global
calcEnergyContributions	1.028990e+03	9199	2	2	Coupling
speciesExecute	2.114350e+03	9199	2	2	Coupling
Y	3.175480e+03	45995	2	15	Flow
postFlow	1.851200e+02	55194	1	1	Global
ReadFields	5.000000e-02	9199	1	1	Global
