Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.436771e+04	9199	0	0	
Coupling	1.121601e+04	9199	1	1	Global
LIGGGHTS	7.212300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.364900e+03	9199	2	2	Coupling
resetVolFields	1.138000e+01	9199	2	2	Coupling
getDEMdata	5.707400e+02	9199	2	2	Coupling
findCell	5.172100e+02	9199	2	2	Coupling
setvoidFraction	1.778900e+03	9199	2	2	Coupling
setAverages	2.949900e+02	9199	2	2	Coupling
setForce	2.076540e+03	9199	2	2	Coupling
setParticleForceField	2.477300e+02	9199	2	2	Coupling
giveDEMdata	2.998100e+02	9199	2	2	Coupling
interpolateEulerFields	1.711100e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.296375e+04	9199	1	1	Global
calcEnergyContributions	1.026960e+03	9199	2	2	Coupling
speciesExecute	2.115610e+03	9199	2	2	Coupling
Y	3.177920e+03	45995	2	15	Flow
postFlow	1.858600e+02	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
