Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.437088e+04	9199	0	0	
Coupling	1.121810e+04	9199	1	1	Global
LIGGGHTS	7.216400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.364170e+03	9199	2	2	Coupling
resetVolFields	1.132000e+01	9199	2	2	Coupling
getDEMdata	5.715300e+02	9199	2	2	Coupling
findCell	5.302600e+02	9199	2	2	Coupling
setvoidFraction	1.933890e+03	9199	2	2	Coupling
setAverages	1.592300e+02	9199	2	2	Coupling
setForce	2.070840e+03	9199	2	2	Coupling
setParticleForceField	2.534200e+02	9199	2	2	Coupling
giveDEMdata	2.965000e+02	9199	2	2	Coupling
interpolateEulerFields	1.454100e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.296406e+04	9199	1	1	Global
calcEnergyContributions	1.025290e+03	9199	2	2	Coupling
speciesExecute	2.114810e+03	9199	2	2	Coupling
Y	3.178570e+03	45995	2	15	Flow
postFlow	1.864100e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
