Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.582722e+04	7599	0	0	
Coupling	7.054780e+03	7599	1	1	Global
LIGGGHTS	5.811700e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	4.793400e+02	7599	2	2	Coupling
resetVolFields	6.490000e+00	7599	2	2	Coupling
getDEMdata	2.436100e+02	7599	2	2	Coupling
findCell	4.190800e+02	7599	2	2	Coupling
setvoidFraction	1.119870e+03	7599	2	2	Coupling
setAverages	7.109100e+02	7599	2	2	Coupling
setForce	1.236270e+03	7599	2	2	Coupling
setParticleForceField	2.086700e+02	7599	2	2	Coupling
giveDEMdata	1.381500e+02	7599	2	2	Coupling
interpolateEulerFields	2.440000e+01	7599	2	2	Coupling
dumpDEMdata	4.000000e-02	7599	2	2	Coupling
Flow	8.689270e+03	7599	1	1	Global
calcEnergyContributions	7.183400e+02	7599	2	2	Coupling
speciesExecute	1.158320e+03	7599	2	2	Coupling
Y	1.963650e+03	37995	2	15	Flow
postFlow	8.144000e+01	45594	1	1	Global
ReadFields	2.000000e-02	7599	1	1	Global
