Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.582534e+04	7599	0	0	
Coupling	7.052670e+03	7599	1	1	Global
LIGGGHTS	5.828800e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	4.803600e+02	7599	2	2	Coupling
resetVolFields	6.250000e+00	7599	2	2	Coupling
getDEMdata	2.426700e+02	7599	2	2	Coupling
findCell	3.612500e+02	7599	2	2	Coupling
setvoidFraction	1.787540e+03	7599	2	2	Coupling
setAverages	1.172600e+02	7599	2	2	Coupling
setForce	1.233490e+03	7599	2	2	Coupling
setParticleForceField	2.130900e+02	7599	2	2	Coupling
giveDEMdata	1.312300e+02	7599	2	2	Coupling
interpolateEulerFields	8.010000e+00	7599	2	2	Coupling
dumpDEMdata	0.000000e+00	7599	2	2	Coupling
Flow	8.688590e+03	7599	1	1	Global
calcEnergyContributions	7.169100e+02	7599	2	2	Coupling
speciesExecute	1.158500e+03	7599	2	2	Coupling
Y	1.962420e+03	37995	2	15	Flow
postFlow	8.258000e+01	45594	1	1	Global
ReadFields	1.000000e-02	7599	1	1	Global
