Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.581291e+04	7599	0	0	
Coupling	7.040540e+03	7599	1	1	Global
LIGGGHTS	5.821700e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	4.802700e+02	7599	2	2	Coupling
resetVolFields	6.000000e+00	7599	2	2	Coupling
getDEMdata	2.428600e+02	7599	2	2	Coupling
findCell	3.824600e+02	7599	2	2	Coupling
setvoidFraction	1.609350e+03	7599	2	2	Coupling
setAverages	2.705800e+02	7599	2	2	Coupling
setForce	1.225330e+03	7599	2	2	Coupling
setParticleForceField	2.075900e+02	7599	2	2	Coupling
giveDEMdata	1.306700e+02	7599	2	2	Coupling
interpolateEulerFields	1.157000e+01	7599	2	2	Coupling
dumpDEMdata	1.000000e-02	7599	2	2	Coupling
Flow	8.688690e+03	7599	1	1	Global
calcEnergyContributions	7.201800e+02	7599	2	2	Coupling
speciesExecute	1.157790e+03	7599	2	2	Coupling
Y	1.964260e+03	37995	2	15	Flow
postFlow	8.201000e+01	45594	1	1	Global
ReadFields	1.000000e-02	7599	1	1	Global
