Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.581809e+04	1.582722e+04	7599	0	0	
Coupling	7.045091e+03	7.054780e+03	7599	1	1	Global
LIGGGHTS	5.820687e+02	5.830900e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	4.802638e+02	4.809500e+02	7599	2	2	Coupling
resetVolFields	6.117500e+00	6.490000e+00	7599	2	2	Coupling
getDEMdata	2.429638e+02	2.436300e+02	7599	2	2	Coupling
findCell	3.849025e+02	4.192900e+02	7599	2	2	Coupling
setvoidFraction	1.518556e+03	1.787540e+03	7599	2	2	Coupling
setAverages	2.449612e+02	7.109100e+02	7599	2	2	Coupling
setForce	1.251115e+03	1.395980e+03	7599	2	2	Coupling
setParticleForceField	2.056100e+02	2.130900e+02	7599	2	2	Coupling
giveDEMdata	1.340075e+02	1.424000e+02	7599	2	2	Coupling
interpolateEulerFields	1.031838e+02	3.092700e+02	7599	2	2	Coupling
dumpDEMdata	1.000000e-02	4.000000e-02	7599	2	2	Coupling
Flow	8.689051e+03	8.689410e+03	7599	1	1	Global
calcEnergyContributions	7.202500e+02	7.225000e+02	7599	2	2	Coupling
speciesExecute	1.157911e+03	1.158630e+03	7599	2	2	Coupling
Y	1.963618e+03	1.964260e+03	37995	2	15	Flow
postFlow	8.229125e+01	8.272000e+01	45594	1	1	Global
ReadFields	1.000000e-02	2.000000e-02	7599	1	1	Global
