Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.582220e+04	7599	0	0	
Coupling	7.049200e+03	7599	1	1	Global
LIGGGHTS	5.817900e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	4.805600e+02	7599	2	2	Coupling
resetVolFields	5.820000e+00	7599	2	2	Coupling
getDEMdata	2.436300e+02	7599	2	2	Coupling
findCell	3.900900e+02	7599	2	2	Coupling
setvoidFraction	1.764310e+03	7599	2	2	Coupling
setAverages	1.113100e+02	7599	2	2	Coupling
setForce	1.232870e+03	7599	2	2	Coupling
setParticleForceField	2.115600e+02	7599	2	2	Coupling
giveDEMdata	1.271300e+02	7599	2	2	Coupling
interpolateEulerFields	8.610000e+00	7599	2	2	Coupling
dumpDEMdata	0.000000e+00	7599	2	2	Coupling
Flow	8.689220e+03	7599	1	1	Global
calcEnergyContributions	7.209800e+02	7599	2	2	Coupling
speciesExecute	1.157260e+03	7599	2	2	Coupling
Y	1.963400e+03	37995	2	15	Flow
postFlow	8.213000e+01	45594	1	1	Global
ReadFields	2.000000e-02	7599	1	1	Global
