################################################################################
# brief: heat convection between 1 spheres and a fluid                         #
#                                                                              #
# Check the temperature evolution of the sphere                                #
# Cf. J.Musser, Modeling of heat transfer and reactive chemistry for particles #
# in gas-solid flow utilizing continuum-discrete methodology (CDM), PhD (2011) #
#                                                                              #
# The simulation outputs the temperature of the particles over time            #
#                                                                              #
# authors: Daniel Queteschiner                                                 #
# date: Nov 2021                                                               #
# copyright: 2021- JKU Linz                                                    #
################################################################################
echo both

# define the attributes associated with the particles,
# 'granular' (or 'sphere') style uses diameter, mass and angular velocity
atom_style      granular

# use an array to map particle IDs to local storage index,
atom_modify     map array

# set simulation domain to be fixed in x y z
boundary        f f f

# save communication by turning off Newton's 3rd law for pairwise interaction,
# note: this setting only influences communication between procs, Newton's
# 3rd law is still used for contact force calculations
newton          off

# use a single value for ghost particle cutoff distance and
# enable velocity to be communicated with ghost particles
communicate     single vel yes

# set unit system to SI
units           si

# define the region used as simulation domain (min/max X, min/max Y, min/max Z)
region          domain block -0.1188 0.1188 -0.1188 0.1188 0.0 0.216 units box

# create the simulation domain and 1 material type for particle
create_box      1 domain

# specify the skin distance for neighbor list generation
neighbor        0.001 bin
neigh_modify    delay 0


# particle properties
variable z1      equal 0.1080
variable rp1     equal 0.0018 # [m]
variable dp1     equal 2*${rp1}
variable rho1    equal 8850 # [kg/m^3]
variable T10     equal 373.15 # [K]
variable lambda1 equal 0.840147 # [W/(K*m)]
variable cp1     equal 55.0354860 # [J/(kg*K)]

# define the material properties required for granular pair styles
fix     m1 all property/global youngsModulus peratomtype 5.e9
fix     m2 all property/global poissonsRatio peratomtype 0.3
fix     m3 all property/global coefficientRestitution peratomtypepair 1 0.8
fix     m4 all property/global coefficientFriction peratomtypepair 1 0.1
fix     m5 all property/global thermalConductivity peratomtype ${lambda1}
fix     m6 all property/global thermalCapacity peratomtype ${cp1}

# specify contact model to use
pair_style gran model hertz tangential incremental_history
pair_coeff * *

timestep    0.000001

# granular heat conduction
fix heattransfer all heat/gran initial_temperature ${T10}

# create particle
create_atoms    1 single 0.0 0.0 ${z1} units box

# set diameter and density
set             atom 1 diameter ${dp1} density ${rho1}.

# cfd coupling
fix cfd1 all couple/cfd couple_every 50 mpi
fix cfd2 all couple/cfd/force/implicit
fix cfd3 all couple/cfd/convection T0 ${T10}

# output settings
thermo_style    custom step atoms f_heattransfer

# set frequency of output
thermo          100000

# ignore particles leaving the simulation domain,
# do not normalize thermodynamic output values by the number of atoms
thermo_modify   lost ignore norm no

# set dynamic to 'no' as number of particles does not change
# for a single particle we need to set extra dof to 0 to obtain correct ke
compute_modify  thermo_temp dynamic no extra 0

# run 1 time step so that property/atom Temp can be set
run     1

# dump particle data every 400000 time steps
dump    dmp all custom/vtk 400000 ../DEM/post/conduction*.vtk id type x y z &
        fx fy fz radius f_Temp f_heatFlux

variable time equal time
variable myT atom f_Temp
variable T1 equal v_myT[1]

# analytic solution
variable rhog    equal 1.1854 # [kg/m^3]
variable Tg0     equal 298.15 # [K]
variable lambdag equal 0.026 # [W/(K*m)]
variable cpg     equal 1007 # [J/(kg*K)]
variable vg      equal 6.0 # [m/s]
variable epsilon equal 0.997576 # voidfraction
variable mug     equal 0.0000185 # [kg/(m*s)]
variable As      equal PI*${dp1}*${dp1} # particle surface area [m^2]

variable tmp     equal ${rhog}*${epsilon}*(${vg}-0)*${dp1}/${mug}
variable gammacp equal (${lambdag}/${dp1})*(2.0+0.6*sqrt(${tmp})*(${cpg}*${mug}/${lambdag})^(1/3))#cbrt(${cpg}*${mug}/${lambdag}))
variable T1analytic equal ${Tg0}-(${Tg0}-${T10})*exp(-v_time*(${gammacp}*${As})/(mass[1]*${cp1}))

fix     printTemp all print 400000 "${time} ${Tg0} ${T1} ${T1analytic}" &
        file ../DEM/post/Temp.dat screen no title "#time Tg0 T1 T1analytic"

run 1


