Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.942107e+04	9199	0	0	
Coupling	8.490830e+03	9199	1	1	Global
LIGGGHTS	6.902400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.260500e+02	9199	2	2	Coupling
resetVolFields	7.990000e+00	9199	2	2	Coupling
getDEMdata	2.849800e+02	9199	2	2	Coupling
findCell	5.049400e+02	9199	2	2	Coupling
setvoidFraction	1.417230e+03	9199	2	2	Coupling
setAverages	8.123900e+02	9199	2	2	Coupling
setForce	1.476230e+03	9199	2	2	Coupling
setParticleForceField	2.545100e+02	9199	2	2	Coupling
giveDEMdata	1.596800e+02	9199	2	2	Coupling
interpolateEulerFields	2.542000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.083093e+04	9199	1	1	Global
calcEnergyContributions	8.670200e+02	9199	2	2	Coupling
speciesExecute	1.351170e+03	9199	2	2	Coupling
Y	2.386750e+03	45995	2	15	Flow
postFlow	9.700000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
