Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.941178e+04	9199	0	0	
Coupling	8.482150e+03	9199	1	1	Global
LIGGGHTS	6.926200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.260000e+02	9199	2	2	Coupling
resetVolFields	7.120000e+00	9199	2	2	Coupling
getDEMdata	2.866900e+02	9199	2	2	Coupling
findCell	5.029300e+02	9199	2	2	Coupling
setvoidFraction	2.115880e+03	9199	2	2	Coupling
setAverages	1.311200e+02	9199	2	2	Coupling
setForce	1.473800e+03	9199	2	2	Coupling
setParticleForceField	2.526100e+02	9199	2	2	Coupling
giveDEMdata	1.549900e+02	9199	2	2	Coupling
interpolateEulerFields	9.850000e+00	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.083042e+04	9199	1	1	Global
calcEnergyContributions	8.643100e+02	9199	2	2	Coupling
speciesExecute	1.351440e+03	9199	2	2	Coupling
Y	2.385910e+03	45995	2	15	Flow
postFlow	9.715000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
