Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.940846e+04	9199	0	0	
Coupling	8.478700e+03	9199	1	1	Global
LIGGGHTS	6.914500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.272400e+02	9199	2	2	Coupling
resetVolFields	7.080000e+00	9199	2	2	Coupling
getDEMdata	2.873700e+02	9199	2	2	Coupling
findCell	4.271300e+02	9199	2	2	Coupling
setvoidFraction	1.485890e+03	9199	2	2	Coupling
setAverages	2.788800e+02	9199	2	2	Coupling
setForce	1.721700e+03	9199	2	2	Coupling
setParticleForceField	2.344000e+02	9199	2	2	Coupling
giveDEMdata	1.697900e+02	9199	2	2	Coupling
interpolateEulerFields	3.168400e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.083027e+04	9199	1	1	Global
calcEnergyContributions	8.673300e+02	9199	2	2	Coupling
speciesExecute	1.350660e+03	9199	2	2	Coupling
Y	2.388440e+03	45995	2	15	Flow
postFlow	9.763000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
