Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.940776e+04	9199	0	0	
Coupling	8.478820e+03	9199	1	1	Global
LIGGGHTS	6.913600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.264500e+02	9199	2	2	Coupling
resetVolFields	7.520000e+00	9199	2	2	Coupling
getDEMdata	2.872000e+02	9199	2	2	Coupling
findCell	4.559200e+02	9199	2	2	Coupling
setvoidFraction	1.780790e+03	9199	2	2	Coupling
setAverages	2.653400e+02	9199	2	2	Coupling
setForce	1.473980e+03	9199	2	2	Coupling
setParticleForceField	2.440800e+02	9199	2	2	Coupling
giveDEMdata	1.580100e+02	9199	2	2	Coupling
interpolateEulerFields	2.544700e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.083075e+04	9199	1	1	Global
calcEnergyContributions	8.687700e+02	9199	2	2	Coupling
speciesExecute	1.351000e+03	9199	2	2	Coupling
Y	2.388730e+03	45995	2	15	Flow
postFlow	9.593000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
