# Pour granular particles into chute container, then induce flow
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off

units           si
processors      2 1 1

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart
reset_timestep 0

neighbor        0.0005 bin
neigh_modify    delay 0 binsize 0.01 

# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    1e-6
fix         gravi all gravity 0.0 vector 0.0 -1.0 0.0

# walls
fix     xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix     xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 15.0
fix     ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.0
fix     ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 5.0
fix     zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix     zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 5.0

###############################################
# cfd coupling
fix     cfd all couple/cfd couple_every 100 mpi
fix     cfd2 all couple/cfd/force

# this should invoke chemistry
fix     cfd3 all couple/cfd/chemistry n_species 3 species_names O2 CO2 N2

# this should shrink the particle
#fix    cfd4 all chem/shrink speciesA O2 molMassA 31.99 speciesC CO2 molMassC 44.01 molMassB 12.01 k 2.5e3 rdef 0.2
fix     cfd4 all chem/shrink speciesA O2 molMassA 31.99 speciesC CO2 molMassC 44.01 molMassB 12.01 k 2.5e-1 rmin 0.005 nevery 1

# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

###############################################
# print radius change according to timestep
compute radChange all property/atom radius
compute radreduce all reduce sum c_radChange
fix     shrink all ave/time 25 1 25 c_radreduce file shrink.dat 

compute masschange all property/atom mass
compute massreduce all reduce sum c_masschange
fix     rmass all ave/time 25 1 25 c_massreduce file rmass.dat 

###############################################
# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

dump        dmp all custom 100 ../DEM/post/dump.liggghts_run id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

run         1
