Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.956729e+04	9199	0	0	
Coupling	8.461730e+03	9199	1	1	Global
LIGGGHTS	6.664200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.215900e+02	9199	2	2	Coupling
resetVolFields	7.220000e+00	9199	2	2	Coupling
getDEMdata	2.919300e+02	9199	2	2	Coupling
findCell	4.676900e+02	9199	2	2	Coupling
setvoidFraction	2.153280e+03	9199	2	2	Coupling
setAverages	1.328200e+02	9199	2	2	Coupling
setForce	1.472380e+03	9199	2	2	Coupling
setParticleForceField	2.534200e+02	9199	2	2	Coupling
giveDEMdata	1.542000e+02	9199	2	2	Coupling
interpolateEulerFields	1.068000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.100532e+04	9199	1	1	Global
calcEnergyContributions	8.644100e+02	9199	2	2	Coupling
speciesExecute	1.352900e+03	9199	2	2	Coupling
Y	2.377830e+03	45995	2	15	Flow
postFlow	9.830000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
