Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.956599e+04	9199	0	0	
Coupling	8.460480e+03	9199	1	1	Global
LIGGGHTS	6.681700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.221000e+02	9199	2	2	Coupling
resetVolFields	7.720000e+00	9199	2	2	Coupling
getDEMdata	2.897300e+02	9199	2	2	Coupling
findCell	4.428700e+02	9199	2	2	Coupling
setvoidFraction	1.687730e+03	9199	2	2	Coupling
setAverages	2.411100e+02	9199	2	2	Coupling
setForce	1.477210e+03	9199	2	2	Coupling
setParticleForceField	2.372800e+02	9199	2	2	Coupling
giveDEMdata	1.676000e+02	9199	2	2	Coupling
interpolateEulerFields	3.865800e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.100468e+04	9199	1	1	Global
calcEnergyContributions	8.669900e+02	9199	2	2	Coupling
speciesExecute	1.352350e+03	9199	2	2	Coupling
Y	2.378860e+03	45995	2	15	Flow
postFlow	9.851000e+01	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
