Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.956377e+04	9199	0	0	
Coupling	8.459040e+03	9199	1	1	Global
LIGGGHTS	6.669200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.228800e+02	9199	2	2	Coupling
resetVolFields	6.710000e+00	9199	2	2	Coupling
getDEMdata	2.901900e+02	9199	2	2	Coupling
findCell	4.320700e+02	9199	2	2	Coupling
setvoidFraction	1.485800e+03	9199	2	2	Coupling
setAverages	3.328300e+02	9199	2	2	Coupling
setForce	1.718890e+03	9199	2	2	Coupling
setParticleForceField	2.319400e+02	9199	2	2	Coupling
giveDEMdata	1.733100e+02	9199	2	2	Coupling
interpolateEulerFields	2.641800e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.100405e+04	9199	1	1	Global
calcEnergyContributions	8.645400e+02	9199	2	2	Coupling
speciesExecute	1.355460e+03	9199	2	2	Coupling
Y	2.377300e+03	45995	2	15	Flow
postFlow	9.861000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
