Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.957277e+04	9199	0	0	
Coupling	8.468590e+03	9199	1	1	Global
LIGGGHTS	6.671100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.221400e+02	9199	2	2	Coupling
resetVolFields	7.010000e+00	9199	2	2	Coupling
getDEMdata	2.912800e+02	9199	2	2	Coupling
findCell	4.575400e+02	9199	2	2	Coupling
setvoidFraction	1.926170e+03	9199	2	2	Coupling
setAverages	3.676100e+02	9199	2	2	Coupling
setForce	1.480630e+03	9199	2	2	Coupling
setParticleForceField	2.488700e+02	9199	2	2	Coupling
giveDEMdata	1.548400e+02	9199	2	2	Coupling
interpolateEulerFields	1.235000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.100527e+04	9199	1	1	Global
calcEnergyContributions	8.657900e+02	9199	2	2	Coupling
speciesExecute	1.353660e+03	9199	2	2	Coupling
Y	2.379370e+03	45995	2	15	Flow
postFlow	9.694000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
