Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.956998e+04	9199	0	0	
Coupling	8.464030e+03	9199	1	1	Global
LIGGGHTS	6.671400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.221600e+02	9199	2	2	Coupling
resetVolFields	7.290000e+00	9199	2	2	Coupling
getDEMdata	2.907100e+02	9199	2	2	Coupling
findCell	4.327300e+02	9199	2	2	Coupling
setvoidFraction	2.181270e+03	9199	2	2	Coupling
setAverages	1.398000e+02	9199	2	2	Coupling
setForce	1.472050e+03	9199	2	2	Coupling
setParticleForceField	2.551500e+02	9199	2	2	Coupling
giveDEMdata	1.562100e+02	9199	2	2	Coupling
interpolateEulerFields	1.093000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.100527e+04	9199	1	1	Global
calcEnergyContributions	8.628800e+02	9199	2	2	Coupling
speciesExecute	1.353000e+03	9199	2	2	Coupling
Y	2.378910e+03	45995	2	15	Flow
postFlow	9.874000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
