Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.957210e+04	9199	0	0	
Coupling	8.467600e+03	9199	1	1	Global
LIGGGHTS	6.667300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.220200e+02	9199	2	2	Coupling
resetVolFields	7.390000e+00	9199	2	2	Coupling
getDEMdata	2.911500e+02	9199	2	2	Coupling
findCell	4.545100e+02	9199	2	2	Coupling
setvoidFraction	1.794450e+03	9199	2	2	Coupling
setAverages	2.593200e+02	9199	2	2	Coupling
setForce	1.481590e+03	9199	2	2	Coupling
setParticleForceField	2.423200e+02	9199	2	2	Coupling
giveDEMdata	1.608600e+02	9199	2	2	Coupling
interpolateEulerFields	2.526700e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.100426e+04	9199	1	1	Global
calcEnergyContributions	8.676400e+02	9199	2	2	Coupling
speciesExecute	1.353810e+03	9199	2	2	Coupling
Y	2.378490e+03	45995	2	15	Flow
postFlow	9.807000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
