Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.956664e+04	1.957277e+04	9199	0	0	
Coupling	8.461444e+03	8.468590e+03	9199	1	1	Global
LIGGGHTS	6.664388e+02	6.681700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.221363e+02	6.228800e+02	9199	2	2	Coupling
resetVolFields	7.105000e+00	7.720000e+00	9199	2	2	Coupling
getDEMdata	2.909100e+02	2.919300e+02	9199	2	2	Coupling
findCell	4.617138e+02	5.046500e+02	9199	2	2	Coupling
setvoidFraction	1.844507e+03	2.181270e+03	9199	2	2	Coupling
setAverages	3.041125e+02	8.282100e+02	9199	2	2	Coupling
setForce	1.504035e+03	1.718890e+03	9199	2	2	Coupling
setParticleForceField	2.465712e+02	2.551500e+02	9199	2	2	Coupling
giveDEMdata	1.607237e+02	1.733100e+02	9199	2	2	Coupling
interpolateEulerFields	1.215925e+02	3.865800e+02	9199	2	2	Coupling
dumpDEMdata	1.375000e-02	3.000000e-02	9199	2	2	Coupling
Flow	1.100495e+04	1.100547e+04	9199	1	1	Global
calcEnergyContributions	8.650362e+02	8.676400e+02	9199	2	2	Coupling
speciesExecute	1.353544e+03	1.355460e+03	9199	2	2	Coupling
Y	2.378357e+03	2.379370e+03	45995	2	15	Flow
postFlow	9.812750e+01	9.874000e+01	55194	1	1	Global
ReadFields	1.500000e-02	4.000000e-02	9199	1	1	Global
