Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.956164e+04	9199	0	0	
Coupling	8.456070e+03	9199	1	1	Global
LIGGGHTS	6.660200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.226900e+02	9199	2	2	Coupling
resetVolFields	6.570000e+00	9199	2	2	Coupling
getDEMdata	2.914100e+02	9199	2	2	Coupling
findCell	5.046500e+02	9199	2	2	Coupling
setvoidFraction	2.117800e+03	9199	2	2	Coupling
setAverages	1.312000e+02	9199	2	2	Coupling
setForce	1.466840e+03	9199	2	2	Coupling
setParticleForceField	2.533400e+02	9199	2	2	Coupling
giveDEMdata	1.541900e+02	9199	2	2	Coupling
interpolateEulerFields	1.062000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.100547e+04	9199	1	1	Global
calcEnergyContributions	8.635400e+02	9199	2	2	Coupling
speciesExecute	1.354620e+03	9199	2	2	Coupling
Y	2.378320e+03	45995	2	15	Flow
postFlow	9.799000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
