Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.929990e+04	9199	0	0	
Coupling	8.595990e+03	9199	1	1	Global
LIGGGHTS	7.084400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.076900e+02	9199	2	2	Coupling
resetVolFields	7.000000e+00	9199	2	2	Coupling
getDEMdata	2.948400e+02	9199	2	2	Coupling
findCell	4.401200e+02	9199	2	2	Coupling
setvoidFraction	2.198350e+03	9199	2	2	Coupling
setAverages	1.443200e+02	9199	2	2	Coupling
setForce	1.490190e+03	9199	2	2	Coupling
setParticleForceField	2.614800e+02	9199	2	2	Coupling
giveDEMdata	1.543100e+02	9199	2	2	Coupling
interpolateEulerFields	1.047000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.060387e+04	9199	1	1	Global
calcEnergyContributions	8.850100e+02	9199	2	2	Coupling
speciesExecute	1.380970e+03	9199	2	2	Coupling
Y	2.388120e+03	45995	2	15	Flow
postFlow	9.838000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
