Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.929358e+04	9199	0	0	
Coupling	8.589220e+03	9199	1	1	Global
LIGGGHTS	7.088400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.082000e+02	9199	2	2	Coupling
resetVolFields	6.780000e+00	9199	2	2	Coupling
getDEMdata	2.947900e+02	9199	2	2	Coupling
findCell	4.738700e+02	9199	2	2	Coupling
setvoidFraction	2.171060e+03	9199	2	2	Coupling
setAverages	1.382800e+02	9199	2	2	Coupling
setForce	1.484950e+03	9199	2	2	Coupling
setParticleForceField	2.597000e+02	9199	2	2	Coupling
giveDEMdata	1.560000e+02	9199	2	2	Coupling
interpolateEulerFields	9.970000e+00	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.060270e+04	9199	1	1	Global
calcEnergyContributions	8.826100e+02	9199	2	2	Coupling
speciesExecute	1.381630e+03	9199	2	2	Coupling
Y	2.386880e+03	45995	2	15	Flow
postFlow	1.001500e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
