Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.929463e+04	1.929990e+04	9199	0	0	
Coupling	8.590869e+03	8.595990e+03	9199	1	1	Global
LIGGGHTS	7.089025e+02	7.092800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.077400e+02	6.084400e+02	9199	2	2	Coupling
resetVolFields	7.127500e+00	7.550000e+00	9199	2	2	Coupling
getDEMdata	2.940525e+02	2.948400e+02	9199	2	2	Coupling
findCell	4.683588e+02	5.124700e+02	9199	2	2	Coupling
setvoidFraction	1.860752e+03	2.198350e+03	9199	2	2	Coupling
setAverages	3.095900e+02	8.525400e+02	9199	2	2	Coupling
setForce	1.515671e+03	1.710250e+03	9199	2	2	Coupling
setParticleForceField	2.514675e+02	2.614800e+02	9199	2	2	Coupling
giveDEMdata	1.622600e+02	1.757700e+02	9199	2	2	Coupling
interpolateEulerFields	1.250300e+02	3.545700e+02	9199	2	2	Coupling
dumpDEMdata	1.375000e-02	3.000000e-02	9199	2	2	Coupling
Flow	1.060316e+04	1.060387e+04	9199	1	1	Global
calcEnergyContributions	8.851400e+02	8.878700e+02	9199	2	2	Coupling
speciesExecute	1.381720e+03	1.383760e+03	9199	2	2	Coupling
Y	2.386939e+03	2.388160e+03	45995	2	15	Flow
postFlow	9.894750e+01	1.001500e+02	55194	1	1	Global
ReadFields	2.500000e-02	5.000000e-02	9199	1	1	Global
