Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.929421e+04	9199	0	0	
Coupling	8.588940e+03	9199	1	1	Global
LIGGGHTS	7.090400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.075200e+02	9199	2	2	Coupling
resetVolFields	6.990000e+00	9199	2	2	Coupling
getDEMdata	2.941400e+02	9199	2	2	Coupling
findCell	5.124700e+02	9199	2	2	Coupling
setvoidFraction	2.135520e+03	9199	2	2	Coupling
setAverages	1.355700e+02	9199	2	2	Coupling
setForce	1.484900e+03	9199	2	2	Coupling
setParticleForceField	2.586900e+02	9199	2	2	Coupling
giveDEMdata	1.575800e+02	9199	2	2	Coupling
interpolateEulerFields	1.013000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.060359e+04	9199	1	1	Global
calcEnergyContributions	8.825600e+02	9199	2	2	Coupling
speciesExecute	1.380620e+03	9199	2	2	Coupling
Y	2.386590e+03	45995	2	15	Flow
postFlow	1.000800e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
