Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.929543e+04	9199	0	0	
Coupling	8.591970e+03	9199	1	1	Global
LIGGGHTS	7.091400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.084400e+02	9199	2	2	Coupling
resetVolFields	7.070000e+00	9199	2	2	Coupling
getDEMdata	2.937100e+02	9199	2	2	Coupling
findCell	4.663300e+02	9199	2	2	Coupling
setvoidFraction	1.968100e+03	9199	2	2	Coupling
setAverages	3.421500e+02	9199	2	2	Coupling
setForce	1.488430e+03	9199	2	2	Coupling
setParticleForceField	2.540600e+02	9199	2	2	Coupling
giveDEMdata	1.561200e+02	9199	2	2	Coupling
interpolateEulerFields	1.717000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.060273e+04	9199	1	1	Global
calcEnergyContributions	8.865700e+02	9199	2	2	Coupling
speciesExecute	1.381500e+03	9199	2	2	Coupling
Y	2.388160e+03	45995	2	15	Flow
postFlow	9.911000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
