Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.929254e+04	9199	0	0	
Coupling	8.588640e+03	9199	1	1	Global
LIGGGHTS	7.091300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.084200e+02	9199	2	2	Coupling
resetVolFields	7.530000e+00	9199	2	2	Coupling
getDEMdata	2.927300e+02	9199	2	2	Coupling
findCell	4.508800e+02	9199	2	2	Coupling
setvoidFraction	1.641710e+03	9199	2	2	Coupling
setAverages	3.510700e+02	9199	2	2	Coupling
setForce	1.495360e+03	9199	2	2	Coupling
setParticleForceField	2.404500e+02	9199	2	2	Coupling
giveDEMdata	1.704100e+02	9199	2	2	Coupling
interpolateEulerFields	3.396100e+02	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.060319e+04	9199	1	1	Global
calcEnergyContributions	8.861000e+02	9199	2	2	Coupling
speciesExecute	1.381820e+03	9199	2	2	Coupling
Y	2.387380e+03	45995	2	15	Flow
postFlow	9.908000e+01	55194	1	1	Global
ReadFields	5.000000e-02	9199	1	1	Global
