Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.929374e+04	9199	0	0	
Coupling	8.590920e+03	9199	1	1	Global
LIGGGHTS	7.089100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.069400e+02	9199	2	2	Coupling
resetVolFields	7.340000e+00	9199	2	2	Coupling
getDEMdata	2.944000e+02	9199	2	2	Coupling
findCell	4.594700e+02	9199	2	2	Coupling
setvoidFraction	1.862670e+03	9199	2	2	Coupling
setAverages	2.392300e+02	9199	2	2	Coupling
setForce	1.489150e+03	9199	2	2	Coupling
setParticleForceField	2.457100e+02	9199	2	2	Coupling
giveDEMdata	1.633600e+02	9199	2	2	Coupling
interpolateEulerFields	2.304000e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.060293e+04	9199	1	1	Global
calcEnergyContributions	8.878700e+02	9199	2	2	Coupling
speciesExecute	1.382480e+03	9199	2	2	Coupling
Y	2.386460e+03	45995	2	15	Flow
postFlow	9.820000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
