Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.929221e+04	9199	0	0	
Coupling	8.589640e+03	9199	1	1	Global
LIGGGHTS	7.092800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.078800e+02	9199	2	2	Coupling
resetVolFields	6.760000e+00	9199	2	2	Coupling
getDEMdata	2.943700e+02	9199	2	2	Coupling
findCell	4.338900e+02	9199	2	2	Coupling
setvoidFraction	1.505650e+03	9199	2	2	Coupling
setAverages	2.735600e+02	9199	2	2	Coupling
setForce	1.710250e+03	9199	2	2	Coupling
setParticleForceField	2.363100e+02	9199	2	2	Coupling
giveDEMdata	1.757700e+02	9199	2	2	Coupling
interpolateEulerFields	3.545700e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.060299e+04	9199	1	1	Global
calcEnergyContributions	8.842000e+02	9199	2	2	Coupling
speciesExecute	1.383760e+03	9199	2	2	Coupling
Y	2.386390e+03	45995	2	15	Flow
postFlow	9.797000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
