Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.929544e+04	9199	0	0	
Coupling	8.591630e+03	9199	1	1	Global
LIGGGHTS	7.084400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.068300e+02	9199	2	2	Coupling
resetVolFields	7.550000e+00	9199	2	2	Coupling
getDEMdata	2.934400e+02	9199	2	2	Coupling
findCell	5.098400e+02	9199	2	2	Coupling
setvoidFraction	1.402960e+03	9199	2	2	Coupling
setAverages	8.525400e+02	9199	2	2	Coupling
setForce	1.482140e+03	9199	2	2	Coupling
setParticleForceField	2.553400e+02	9199	2	2	Coupling
giveDEMdata	1.645300e+02	9199	2	2	Coupling
interpolateEulerFields	2.792000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.060329e+04	9199	1	1	Global
calcEnergyContributions	8.862000e+02	9199	2	2	Coupling
speciesExecute	1.380980e+03	9199	2	2	Coupling
Y	2.385530e+03	45995	2	15	Flow
postFlow	9.861000e+01	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
