Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.153894e+04	9199	0	0	
Coupling	9.539720e+03	9199	1	1	Global
LIGGGHTS	7.498500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.040700e+02	9199	2	2	Coupling
resetVolFields	7.080000e+00	9199	2	2	Coupling
getDEMdata	4.447200e+02	9199	2	2	Coupling
findCell	4.662100e+02	9199	2	2	Coupling
setvoidFraction	1.955820e+03	9199	2	2	Coupling
setAverages	3.290900e+02	9199	2	2	Coupling
setForce	1.696110e+03	9199	2	2	Coupling
setParticleForceField	2.742100e+02	9199	2	2	Coupling
giveDEMdata	2.107600e+02	9199	2	2	Coupling
interpolateEulerFields	1.722000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.186907e+04	9199	1	1	Global
calcEnergyContributions	9.289300e+02	9199	2	2	Coupling
speciesExecute	1.637640e+03	9199	2	2	Coupling
Y	2.846670e+03	45995	2	15	Flow
postFlow	1.283900e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
