Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.153614e+04	9199	0	0	
Coupling	9.536010e+03	9199	1	1	Global
LIGGGHTS	7.494600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.042800e+02	9199	2	2	Coupling
resetVolFields	7.260000e+00	9199	2	2	Coupling
getDEMdata	4.442800e+02	9199	2	2	Coupling
findCell	4.283800e+02	9199	2	2	Coupling
setvoidFraction	1.512790e+03	9199	2	2	Coupling
setAverages	2.627100e+02	9199	2	2	Coupling
setForce	1.888220e+03	9199	2	2	Coupling
setParticleForceField	2.497100e+02	9199	2	2	Coupling
giveDEMdata	2.513500e+02	9199	2	2	Coupling
interpolateEulerFields	3.517700e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.186894e+04	9199	1	1	Global
calcEnergyContributions	9.278200e+02	9199	2	2	Coupling
speciesExecute	1.639910e+03	9199	2	2	Coupling
Y	2.845210e+03	45995	2	15	Flow
postFlow	1.295900e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
