Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.153672e+04	9199	0	0	
Coupling	9.535610e+03	9199	1	1	Global
LIGGGHTS	7.475100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.424400e+02	9199	2	2	Coupling
resetVolFields	1.036000e+01	9199	2	2	Coupling
getDEMdata	4.027100e+02	9199	2	2	Coupling
findCell	5.105800e+02	9199	2	2	Coupling
setvoidFraction	1.359120e+03	9199	2	2	Coupling
setAverages	8.655200e+02	9199	2	2	Coupling
setForce	1.713670e+03	9199	2	2	Coupling
setParticleForceField	2.492500e+02	9199	2	2	Coupling
giveDEMdata	2.229600e+02	9199	2	2	Coupling
interpolateEulerFields	3.338000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.186931e+04	9199	1	1	Global
calcEnergyContributions	9.228200e+02	9199	2	2	Coupling
speciesExecute	1.638710e+03	9199	2	2	Coupling
Y	2.843260e+03	45995	2	15	Flow
postFlow	1.298200e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
