Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.153674e+04	9199	0	0	
Coupling	9.534710e+03	9199	1	1	Global
LIGGGHTS	7.490700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.416700e+02	9199	2	2	Coupling
resetVolFields	1.035000e+01	9199	2	2	Coupling
getDEMdata	4.036900e+02	9199	2	2	Coupling
findCell	4.705000e+02	9199	2	2	Coupling
setvoidFraction	2.150850e+03	9199	2	2	Coupling
setAverages	1.350200e+02	9199	2	2	Coupling
setForce	1.713710e+03	9199	2	2	Coupling
setParticleForceField	2.559600e+02	9199	2	2	Coupling
giveDEMdata	2.129900e+02	9199	2	2	Coupling
interpolateEulerFields	1.229000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.186888e+04	9199	1	1	Global
calcEnergyContributions	9.233100e+02	9199	2	2	Coupling
speciesExecute	1.638580e+03	9199	2	2	Coupling
Y	2.844150e+03	45995	2	15	Flow
postFlow	1.316300e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
