Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.154862e+04	9199	0	0	
Coupling	9.546630e+03	9199	1	1	Global
LIGGGHTS	7.494700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.416600e+02	9199	2	2	Coupling
resetVolFields	1.058000e+01	9199	2	2	Coupling
getDEMdata	4.022700e+02	9199	2	2	Coupling
findCell	4.341100e+02	9199	2	2	Coupling
setvoidFraction	2.179400e+03	9199	2	2	Coupling
setAverages	1.432100e+02	9199	2	2	Coupling
setForce	1.724010e+03	9199	2	2	Coupling
setParticleForceField	2.565400e+02	9199	2	2	Coupling
giveDEMdata	2.161300e+02	9199	2	2	Coupling
interpolateEulerFields	1.271000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.186950e+04	9199	1	1	Global
calcEnergyContributions	9.211800e+02	9199	2	2	Coupling
speciesExecute	1.638140e+03	9199	2	2	Coupling
Y	2.844290e+03	45995	2	15	Flow
postFlow	1.310000e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
