Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.153472e+04	9199	0	0	
Coupling	9.534360e+03	9199	1	1	Global
LIGGGHTS	7.496100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.046000e+02	9199	2	2	Coupling
resetVolFields	6.950000e+00	9199	2	2	Coupling
getDEMdata	4.441400e+02	9199	2	2	Coupling
findCell	4.451900e+02	9199	2	2	Coupling
setvoidFraction	1.637550e+03	9199	2	2	Coupling
setAverages	2.956200e+02	9199	2	2	Coupling
setForce	1.702070e+03	9199	2	2	Coupling
setParticleForceField	2.392200e+02	9199	2	2	Coupling
giveDEMdata	2.453600e+02	9199	2	2	Coupling
interpolateEulerFields	3.793000e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.186993e+04	9199	1	1	Global
calcEnergyContributions	9.307700e+02	9199	2	2	Coupling
speciesExecute	1.636440e+03	9199	2	2	Coupling
Y	2.845490e+03	45995	2	15	Flow
postFlow	1.288000e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
