Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.153823e+04	2.154862e+04	9199	0	0	
Coupling	9.537197e+03	9.546630e+03	9199	1	1	Global
LIGGGHTS	7.492600e+02	7.498500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.229725e+02	8.424400e+02	9199	2	2	Coupling
resetVolFields	8.872500e+00	1.107000e+01	9199	2	2	Coupling
getDEMdata	4.236387e+02	4.449500e+02	9199	2	2	Coupling
findCell	4.648025e+02	5.105800e+02	9199	2	2	Coupling
setvoidFraction	1.838806e+03	2.179400e+03	9199	2	2	Coupling
setAverages	3.073012e+02	8.655200e+02	9199	2	2	Coupling
setForce	1.731079e+03	1.888220e+03	9199	2	2	Coupling
setParticleForceField	2.560038e+02	2.742100e+02	9199	2	2	Coupling
giveDEMdata	2.236400e+02	2.513500e+02	9199	2	2	Coupling
interpolateEulerFields	1.292537e+02	3.793000e+02	9199	2	2	Coupling
dumpDEMdata	1.625000e-02	3.000000e-02	9199	2	2	Coupling
Flow	1.186934e+04	1.186993e+04	9199	1	1	Global
calcEnergyContributions	9.261813e+02	9.307700e+02	9199	2	2	Coupling
speciesExecute	1.638250e+03	1.639910e+03	9199	2	2	Coupling
Y	2.844627e+03	2.846670e+03	45995	2	15	Flow
postFlow	1.300162e+02	1.316300e+02	55194	1	1	Global
ReadFields	1.375000e-02	3.000000e-02	9199	1	1	Global
