Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918934e+04	9199	0	0	
Coupling	8.512990e+03	9199	1	1	Global
LIGGGHTS	7.016800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.856700e+02	9199	2	2	Coupling
resetVolFields	7.180000e+00	9199	2	2	Coupling
getDEMdata	2.903300e+02	9199	2	2	Coupling
findCell	4.356700e+02	9199	2	2	Coupling
setvoidFraction	2.183810e+03	9199	2	2	Coupling
setAverages	1.460700e+02	9199	2	2	Coupling
setForce	1.484830e+03	9199	2	2	Coupling
setParticleForceField	2.611900e+02	9199	2	2	Coupling
giveDEMdata	1.555800e+02	9199	2	2	Coupling
interpolateEulerFields	1.107000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057622e+04	9199	1	1	Global
calcEnergyContributions	8.737800e+02	9199	2	2	Coupling
speciesExecute	1.362890e+03	9199	2	2	Coupling
Y	2.386940e+03	45995	2	15	Flow
postFlow	9.810000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
