Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918530e+04	9199	0	0	
Coupling	8.508480e+03	9199	1	1	Global
LIGGGHTS	7.019100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.858600e+02	9199	2	2	Coupling
resetVolFields	7.160000e+00	9199	2	2	Coupling
getDEMdata	2.897900e+02	9199	2	2	Coupling
findCell	4.707500e+02	9199	2	2	Coupling
setvoidFraction	2.160090e+03	9199	2	2	Coupling
setAverages	1.359700e+02	9199	2	2	Coupling
setForce	1.483370e+03	9199	2	2	Coupling
setParticleForceField	2.594100e+02	9199	2	2	Coupling
giveDEMdata	1.542800e+02	9199	2	2	Coupling
interpolateEulerFields	1.004000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.057745e+04	9199	1	1	Global
calcEnergyContributions	8.743700e+02	9199	2	2	Coupling
speciesExecute	1.362770e+03	9199	2	2	Coupling
Y	2.387890e+03	45995	2	15	Flow
postFlow	9.735000e+01	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
