Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918725e+04	9199	0	0	
Coupling	8.511480e+03	9199	1	1	Global
LIGGGHTS	7.019900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.865600e+02	9199	2	2	Coupling
resetVolFields	7.640000e+00	9199	2	2	Coupling
getDEMdata	2.883700e+02	9199	2	2	Coupling
findCell	4.470500e+02	9199	2	2	Coupling
setvoidFraction	1.636760e+03	9199	2	2	Coupling
setAverages	2.960000e+02	9199	2	2	Coupling
setForce	1.494220e+03	9199	2	2	Coupling
setParticleForceField	2.393200e+02	9199	2	2	Coupling
giveDEMdata	1.698900e+02	9199	2	2	Coupling
interpolateEulerFields	3.891600e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057613e+04	9199	1	1	Global
calcEnergyContributions	8.790700e+02	9199	2	2	Coupling
speciesExecute	1.362240e+03	9199	2	2	Coupling
Y	2.386220e+03	45995	2	15	Flow
postFlow	9.744000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
