Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918345e+04	9199	0	0	
Coupling	8.506340e+03	9199	1	1	Global
LIGGGHTS	7.017100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.850300e+02	9199	2	2	Coupling
resetVolFields	7.340000e+00	9199	2	2	Coupling
getDEMdata	2.906000e+02	9199	2	2	Coupling
findCell	5.102800e+02	9199	2	2	Coupling
setvoidFraction	2.122010e+03	9199	2	2	Coupling
setAverages	1.329100e+02	9199	2	2	Coupling
setForce	1.481180e+03	9199	2	2	Coupling
setParticleForceField	2.604300e+02	9199	2	2	Coupling
giveDEMdata	1.538700e+02	9199	2	2	Coupling
interpolateEulerFields	1.111000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057705e+04	9199	1	1	Global
calcEnergyContributions	8.751200e+02	9199	2	2	Coupling
speciesExecute	1.361710e+03	9199	2	2	Coupling
Y	2.387240e+03	45995	2	15	Flow
postFlow	9.807000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
