Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918713e+04	9199	0	0	
Coupling	8.511500e+03	9199	1	1	Global
LIGGGHTS	7.015100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.869100e+02	9199	2	2	Coupling
resetVolFields	7.080000e+00	9199	2	2	Coupling
getDEMdata	2.890400e+02	9199	2	2	Coupling
findCell	4.360600e+02	9199	2	2	Coupling
setvoidFraction	1.512350e+03	9199	2	2	Coupling
setAverages	2.574100e+02	9199	2	2	Coupling
setForce	1.709200e+03	9199	2	2	Coupling
setParticleForceField	2.362600e+02	9199	2	2	Coupling
giveDEMdata	1.738500e+02	9199	2	2	Coupling
interpolateEulerFields	3.480100e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057626e+04	9199	1	1	Global
calcEnergyContributions	8.742200e+02	9199	2	2	Coupling
speciesExecute	1.365860e+03	9199	2	2	Coupling
Y	2.386350e+03	45995	2	15	Flow
postFlow	9.728000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
