Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918543e+04	9199	0	0	
Coupling	8.508810e+03	9199	1	1	Global
LIGGGHTS	6.993700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.863200e+02	9199	2	2	Coupling
resetVolFields	7.140000e+00	9199	2	2	Coupling
getDEMdata	2.892100e+02	9199	2	2	Coupling
findCell	5.081000e+02	9199	2	2	Coupling
setvoidFraction	1.365150e+03	9199	2	2	Coupling
setAverages	8.703700e+02	9199	2	2	Coupling
setForce	1.479370e+03	9199	2	2	Coupling
setParticleForceField	2.525900e+02	9199	2	2	Coupling
giveDEMdata	1.670800e+02	9199	2	2	Coupling
interpolateEulerFields	3.376000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057701e+04	9199	1	1	Global
calcEnergyContributions	8.758400e+02	9199	2	2	Coupling
speciesExecute	1.362310e+03	9199	2	2	Coupling
Y	2.387500e+03	45995	2	15	Flow
postFlow	9.743000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
