Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.919228e+04	9199	0	0	
Coupling	8.516160e+03	9199	1	1	Global
LIGGGHTS	7.011700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.869600e+02	9199	2	2	Coupling
resetVolFields	7.220000e+00	9199	2	2	Coupling
getDEMdata	2.888800e+02	9199	2	2	Coupling
findCell	4.635700e+02	9199	2	2	Coupling
setvoidFraction	1.956170e+03	9199	2	2	Coupling
setAverages	3.428200e+02	9199	2	2	Coupling
setForce	1.491860e+03	9199	2	2	Coupling
setParticleForceField	2.534300e+02	9199	2	2	Coupling
giveDEMdata	1.577900e+02	9199	2	2	Coupling
interpolateEulerFields	1.385000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057579e+04	9199	1	1	Global
calcEnergyContributions	8.770600e+02	9199	2	2	Coupling
speciesExecute	1.362610e+03	9199	2	2	Coupling
Y	2.386140e+03	45995	2	15	Flow
postFlow	9.822000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
