Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.918759e+04	1.919228e+04	9199	0	0	
Coupling	8.511326e+03	8.516160e+03	9199	1	1	Global
LIGGGHTS	7.013425e+02	7.019900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.862900e+02	5.870100e+02	9199	2	2	Coupling
resetVolFields	7.231250e+00	7.640000e+00	9199	2	2	Coupling
getDEMdata	2.894050e+02	2.906000e+02	9199	2	2	Coupling
findCell	4.662212e+02	5.102800e+02	9199	2	2	Coupling
setvoidFraction	1.841684e+03	2.183810e+03	9199	2	2	Coupling
setAverages	3.091975e+02	8.703700e+02	9199	2	2	Coupling
setForce	1.514656e+03	1.709200e+03	9199	2	2	Coupling
setParticleForceField	2.508588e+02	2.611900e+02	9199	2	2	Coupling
giveDEMdata	1.622325e+02	1.738500e+02	9199	2	2	Coupling
interpolateEulerFields	1.303738e+02	3.891600e+02	9199	2	2	Coupling
dumpDEMdata	1.250000e-02	2.000000e-02	9199	2	2	Coupling
Flow	1.057660e+04	1.057745e+04	9199	1	1	Global
calcEnergyContributions	8.759262e+02	8.790700e+02	9199	2	2	Coupling
speciesExecute	1.362812e+03	1.365860e+03	9199	2	2	Coupling
Y	2.386870e+03	2.387890e+03	45995	2	15	Flow
postFlow	9.754625e+01	9.822000e+01	55194	1	1	Global
ReadFields	1.125000e-02	4.000000e-02	9199	1	1	Global
