Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.948018e+04	9199	0	0	
Coupling	8.730110e+03	9199	1	1	Global
LIGGGHTS	7.132900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.098300e+02	9199	2	2	Coupling
resetVolFields	7.000000e+00	9199	2	2	Coupling
getDEMdata	2.931000e+02	9199	2	2	Coupling
findCell	4.591400e+02	9199	2	2	Coupling
setvoidFraction	1.817790e+03	9199	2	2	Coupling
setAverages	3.387000e+02	9199	2	2	Coupling
setForce	1.518610e+03	9199	2	2	Coupling
setParticleForceField	2.453800e+02	9199	2	2	Coupling
giveDEMdata	1.663900e+02	9199	2	2	Coupling
interpolateEulerFields	2.719300e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.064986e+04	9199	1	1	Global
calcEnergyContributions	8.897700e+02	9199	2	2	Coupling
speciesExecute	1.385650e+03	9199	2	2	Coupling
Y	2.391650e+03	45995	2	15	Flow
postFlow	9.803000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
