Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.947296e+04	1.948018e+04	9199	0	0	
Coupling	8.722430e+03	8.730110e+03	9199	1	1	Global
LIGGGHTS	7.135312e+02	7.143600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.089862e+02	6.098300e+02	9199	2	2	Coupling
resetVolFields	7.397500e+00	7.850000e+00	9199	2	2	Coupling
getDEMdata	2.935987e+02	2.953000e+02	9199	2	2	Coupling
findCell	4.660888e+02	5.096300e+02	9199	2	2	Coupling
setvoidFraction	1.900126e+03	2.298260e+03	9199	2	2	Coupling
setAverages	3.351600e+02	9.554900e+02	9199	2	2	Coupling
setForce	1.541729e+03	1.770480e+03	9199	2	2	Coupling
setParticleForceField	2.521688e+02	2.626500e+02	9199	2	2	Coupling
giveDEMdata	1.632337e+02	1.751300e+02	9199	2	2	Coupling
interpolateEulerFields	1.535725e+02	4.815100e+02	9199	2	2	Coupling
dumpDEMdata	1.375000e-02	2.000000e-02	9199	2	2	Coupling
Flow	1.065000e+04	1.065060e+04	9199	1	1	Global
calcEnergyContributions	8.873412e+02	8.897700e+02	9199	2	2	Coupling
speciesExecute	1.386543e+03	1.389660e+03	9199	2	2	Coupling
Y	2.390536e+03	2.391690e+03	45995	2	15	Flow
postFlow	9.837250e+01	9.946000e+01	55194	1	1	Global
ReadFields	1.500000e-02	4.000000e-02	9199	1	1	Global
