Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.947001e+04	9199	0	0	
Coupling	8.718210e+03	9199	1	1	Global
LIGGGHTS	7.135900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.089700e+02	9199	2	2	Coupling
resetVolFields	7.490000e+00	9199	2	2	Coupling
getDEMdata	2.935600e+02	9199	2	2	Coupling
findCell	4.709100e+02	9199	2	2	Coupling
setvoidFraction	2.270710e+03	9199	2	2	Coupling
setAverages	1.383200e+02	9199	2	2	Coupling
setForce	1.503530e+03	9199	2	2	Coupling
setParticleForceField	2.607700e+02	9199	2	2	Coupling
giveDEMdata	1.568800e+02	9199	2	2	Coupling
interpolateEulerFields	1.022000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.065060e+04	9199	1	1	Global
calcEnergyContributions	8.849500e+02	9199	2	2	Coupling
speciesExecute	1.386100e+03	9199	2	2	Coupling
Y	2.389540e+03	45995	2	15	Flow
postFlow	9.912000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
