Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.947518e+04	9199	0	0	
Coupling	8.724770e+03	9199	1	1	Global
LIGGGHTS	7.141500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.081400e+02	9199	2	2	Coupling
resetVolFields	7.770000e+00	9199	2	2	Coupling
getDEMdata	2.940500e+02	9199	2	2	Coupling
findCell	4.351600e+02	9199	2	2	Coupling
setvoidFraction	2.298260e+03	9199	2	2	Coupling
setAverages	1.460800e+02	9199	2	2	Coupling
setForce	1.506380e+03	9199	2	2	Coupling
setParticleForceField	2.626500e+02	9199	2	2	Coupling
giveDEMdata	1.552300e+02	9199	2	2	Coupling
interpolateEulerFields	1.063000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.064985e+04	9199	1	1	Global
calcEnergyContributions	8.872800e+02	9199	2	2	Coupling
speciesExecute	1.385910e+03	9199	2	2	Coupling
Y	2.389470e+03	45995	2	15	Flow
postFlow	9.847000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
