Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.947921e+04	9199	0	0	
Coupling	8.728750e+03	9199	1	1	Global
LIGGGHTS	7.118100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.082100e+02	9199	2	2	Coupling
resetVolFields	6.990000e+00	9199	2	2	Coupling
getDEMdata	2.953000e+02	9199	2	2	Coupling
findCell	5.096300e+02	9199	2	2	Coupling
setvoidFraction	1.391430e+03	9199	2	2	Coupling
setAverages	9.554900e+02	9199	2	2	Coupling
setForce	1.508580e+03	9199	2	2	Coupling
setParticleForceField	2.565700e+02	9199	2	2	Coupling
giveDEMdata	1.646000e+02	9199	2	2	Coupling
interpolateEulerFields	3.277000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.065021e+04	9199	1	1	Global
calcEnergyContributions	8.880600e+02	9199	2	2	Coupling
speciesExecute	1.386550e+03	9199	2	2	Coupling
Y	2.391220e+03	45995	2	15	Flow
postFlow	9.781000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
