Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.946857e+04	9199	0	0	
Coupling	8.717710e+03	9199	1	1	Global
LIGGGHTS	7.141500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.091200e+02	9199	2	2	Coupling
resetVolFields	7.850000e+00	9199	2	2	Coupling
getDEMdata	2.924400e+02	9199	2	2	Coupling
findCell	4.471900e+02	9199	2	2	Coupling
setvoidFraction	1.656440e+03	9199	2	2	Coupling
setAverages	2.948300e+02	9199	2	2	Coupling
setForce	1.513810e+03	9199	2	2	Coupling
setParticleForceField	2.407400e+02	9199	2	2	Coupling
giveDEMdata	1.721600e+02	9199	2	2	Coupling
interpolateEulerFields	4.815100e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.064967e+04	9199	1	1	Global
calcEnergyContributions	8.885700e+02	9199	2	2	Coupling
speciesExecute	1.385280e+03	9199	2	2	Coupling
Y	2.390330e+03	45995	2	15	Flow
postFlow	9.893000e+01	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
