Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.946712e+04	9199	0	0	
Coupling	8.715600e+03	9199	1	1	Global
LIGGGHTS	7.143600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.081300e+02	9199	2	2	Coupling
resetVolFields	7.560000e+00	9199	2	2	Coupling
getDEMdata	2.940900e+02	9199	2	2	Coupling
findCell	5.092000e+02	9199	2	2	Coupling
setvoidFraction	2.235210e+03	9199	2	2	Coupling
setAverages	1.359500e+02	9199	2	2	Coupling
setForce	1.499720e+03	9199	2	2	Coupling
setParticleForceField	2.604100e+02	9199	2	2	Coupling
giveDEMdata	1.563000e+02	9199	2	2	Coupling
interpolateEulerFields	1.005000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.064999e+04	9199	1	1	Global
calcEnergyContributions	8.854500e+02	9199	2	2	Coupling
speciesExecute	1.386940e+03	9199	2	2	Coupling
Y	2.390600e+03	45995	2	15	Flow
postFlow	9.946000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
