Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.946678e+04	9199	0	0	
Coupling	8.717680e+03	9199	1	1	Global
LIGGGHTS	7.134900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.097000e+02	9199	2	2	Coupling
resetVolFields	7.530000e+00	9199	2	2	Coupling
getDEMdata	2.936100e+02	9199	2	2	Coupling
findCell	4.342200e+02	9199	2	2	Coupling
setvoidFraction	1.502820e+03	9199	2	2	Coupling
setAverages	2.892500e+02	9199	2	2	Coupling
setForce	1.770480e+03	9199	2	2	Coupling
setParticleForceField	2.371400e+02	9199	2	2	Coupling
giveDEMdata	1.751300e+02	9199	2	2	Coupling
interpolateEulerFields	3.954000e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.064973e+04	9199	1	1	Global
calcEnergyContributions	8.862300e+02	9199	2	2	Coupling
speciesExecute	1.389660e+03	9199	2	2	Coupling
Y	2.389790e+03	45995	2	15	Flow
postFlow	9.736000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
