Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.947664e+04	9199	0	0	
Coupling	8.726610e+03	9199	1	1	Global
LIGGGHTS	7.134100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.097900e+02	9199	2	2	Coupling
resetVolFields	6.990000e+00	9199	2	2	Coupling
getDEMdata	2.926400e+02	9199	2	2	Coupling
findCell	4.632600e+02	9199	2	2	Coupling
setvoidFraction	2.028350e+03	9199	2	2	Coupling
setAverages	3.826600e+02	9199	2	2	Coupling
setForce	1.512720e+03	9199	2	2	Coupling
setParticleForceField	2.536900e+02	9199	2	2	Coupling
giveDEMdata	1.591800e+02	9199	2	2	Coupling
interpolateEulerFields	1.607000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.065012e+04	9199	1	1	Global
calcEnergyContributions	8.884200e+02	9199	2	2	Coupling
speciesExecute	1.386250e+03	9199	2	2	Coupling
Y	2.391690e+03	45995	2	15	Flow
postFlow	9.780000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
