Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.262868e+04	10799	0	0	
Coupling	9.773730e+03	10799	1	1	Global
LIGGGHTS	8.113000e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.006500e+02	10799	2	2	Coupling
resetVolFields	9.020000e+00	10799	2	2	Coupling
getDEMdata	3.252300e+02	10799	2	2	Coupling
findCell	5.302000e+02	10799	2	2	Coupling
setvoidFraction	2.499670e+03	10799	2	2	Coupling
setAverages	1.501400e+02	10799	2	2	Coupling
setForce	1.697550e+03	10799	2	2	Coupling
setParticleForceField	2.914400e+02	10799	2	2	Coupling
giveDEMdata	1.720400e+02	10799	2	2	Coupling
interpolateEulerFields	1.254000e+01	10799	2	2	Coupling
dumpDEMdata	0.000000e+00	10799	2	2	Coupling
Flow	1.274090e+04	10799	1	1	Global
calcEnergyContributions	9.898400e+02	10799	2	2	Coupling
speciesExecute	1.569700e+03	10799	2	2	Coupling
Y	2.803570e+03	53995	2	15	Flow
postFlow	1.123500e+02	64794	1	1	Global
ReadFields	1.000000e-02	10799	1	1	Global
