Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.262157e+04	10799	0	0	
Coupling	9.768360e+03	10799	1	1	Global
LIGGGHTS	8.119900e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.994300e+02	10799	2	2	Coupling
resetVolFields	8.150000e+00	10799	2	2	Coupling
getDEMdata	3.259400e+02	10799	2	2	Coupling
findCell	4.987500e+02	10799	2	2	Coupling
setvoidFraction	1.909360e+03	10799	2	2	Coupling
setAverages	3.230900e+02	10799	2	2	Coupling
setForce	1.697730e+03	10799	2	2	Coupling
setParticleForceField	2.696200e+02	10799	2	2	Coupling
giveDEMdata	1.886200e+02	10799	2	2	Coupling
interpolateEulerFields	4.565800e+02	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.274094e+04	10799	1	1	Global
calcEnergyContributions	9.940200e+02	10799	2	2	Coupling
speciesExecute	1.568820e+03	10799	2	2	Coupling
Y	2.804120e+03	53995	2	15	Flow
postFlow	1.106700e+02	64794	1	1	Global
ReadFields	1.000000e-02	10799	1	1	Global
