Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.262819e+04	10799	0	0	
Coupling	9.775710e+03	10799	1	1	Global
LIGGGHTS	8.123900e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.997500e+02	10799	2	2	Coupling
resetVolFields	8.570000e+00	10799	2	2	Coupling
getDEMdata	3.263000e+02	10799	2	2	Coupling
findCell	4.924200e+02	10799	2	2	Coupling
setvoidFraction	2.529060e+03	10799	2	2	Coupling
setAverages	1.585700e+02	10799	2	2	Coupling
setForce	1.696220e+03	10799	2	2	Coupling
setParticleForceField	2.929600e+02	10799	2	2	Coupling
giveDEMdata	1.713800e+02	10799	2	2	Coupling
interpolateEulerFields	1.284000e+01	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.274059e+04	10799	1	1	Global
calcEnergyContributions	9.908500e+02	10799	2	2	Coupling
speciesExecute	1.568420e+03	10799	2	2	Coupling
Y	2.802430e+03	53995	2	15	Flow
postFlow	1.102200e+02	64794	1	1	Global
ReadFields	1.000000e-02	10799	1	1	Global
