Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.262488e+04	10799	0	0	
Coupling	9.772290e+03	10799	1	1	Global
LIGGGHTS	8.116600e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.008300e+02	10799	2	2	Coupling
resetVolFields	7.890000e+00	10799	2	2	Coupling
getDEMdata	3.254600e+02	10799	2	2	Coupling
findCell	5.151300e+02	10799	2	2	Coupling
setvoidFraction	2.078270e+03	10799	2	2	Coupling
setAverages	3.331200e+02	10799	2	2	Coupling
setForce	1.700890e+03	10799	2	2	Coupling
setParticleForceField	2.782200e+02	10799	2	2	Coupling
giveDEMdata	1.799100e+02	10799	2	2	Coupling
interpolateEulerFields	2.619600e+02	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.273996e+04	10799	1	1	Global
calcEnergyContributions	9.934900e+02	10799	2	2	Coupling
speciesExecute	1.568470e+03	10799	2	2	Coupling
Y	2.805850e+03	53995	2	15	Flow
postFlow	1.108600e+02	64794	1	1	Global
ReadFields	1.000000e-02	10799	1	1	Global
