Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.261977e+04	10799	0	0	
Coupling	9.765520e+03	10799	1	1	Global
LIGGGHTS	8.108000e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.001700e+02	10799	2	2	Coupling
resetVolFields	9.000000e+00	10799	2	2	Coupling
getDEMdata	3.247100e+02	10799	2	2	Coupling
findCell	5.712900e+02	10799	2	2	Coupling
setvoidFraction	2.458850e+03	10799	2	2	Coupling
setAverages	1.504000e+02	10799	2	2	Coupling
setForce	1.690850e+03	10799	2	2	Coupling
setParticleForceField	2.905000e+02	10799	2	2	Coupling
giveDEMdata	1.725400e+02	10799	2	2	Coupling
interpolateEulerFields	1.302000e+01	10799	2	2	Coupling
dumpDEMdata	0.000000e+00	10799	2	2	Coupling
Flow	1.274077e+04	10799	1	1	Global
calcEnergyContributions	9.897300e+02	10799	2	2	Coupling
speciesExecute	1.569090e+03	10799	2	2	Coupling
Y	2.800950e+03	53995	2	15	Flow
postFlow	1.119000e+02	64794	1	1	Global
ReadFields	2.000000e-02	10799	1	1	Global
