Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.262473e+04	10799	0	0	
Coupling	9.772530e+03	10799	1	1	Global
LIGGGHTS	8.124400e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.996700e+02	10799	2	2	Coupling
resetVolFields	8.320000e+00	10799	2	2	Coupling
getDEMdata	3.244700e+02	10799	2	2	Coupling
findCell	5.174200e+02	10799	2	2	Coupling
setvoidFraction	2.269160e+03	10799	2	2	Coupling
setAverages	3.932700e+02	10799	2	2	Coupling
setForce	1.697600e+03	10799	2	2	Coupling
setParticleForceField	2.865100e+02	10799	2	2	Coupling
giveDEMdata	1.728600e+02	10799	2	2	Coupling
interpolateEulerFields	1.351000e+01	10799	2	2	Coupling
dumpDEMdata	0.000000e+00	10799	2	2	Coupling
Flow	1.274068e+04	10799	1	1	Global
calcEnergyContributions	9.915800e+02	10799	2	2	Coupling
speciesExecute	1.569620e+03	10799	2	2	Coupling
Y	2.806960e+03	53995	2	15	Flow
postFlow	1.098000e+02	64794	1	1	Global
ReadFields	1.000000e-02	10799	1	1	Global
