Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.160149e+04	9199	0	0	
Coupling	9.591950e+03	9199	1	1	Global
LIGGGHTS	7.456700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.124500e+02	9199	2	2	Coupling
resetVolFields	7.160000e+00	9199	2	2	Coupling
getDEMdata	4.486800e+02	9199	2	2	Coupling
findCell	4.545600e+02	9199	2	2	Coupling
setvoidFraction	1.793640e+03	9199	2	2	Coupling
setAverages	3.207400e+02	9199	2	2	Coupling
setForce	1.721800e+03	9199	2	2	Coupling
setParticleForceField	2.650800e+02	9199	2	2	Coupling
giveDEMdata	2.212100e+02	9199	2	2	Coupling
interpolateEulerFields	2.193400e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.187794e+04	9199	1	1	Global
calcEnergyContributions	9.344700e+02	9199	2	2	Coupling
speciesExecute	1.629660e+03	9199	2	2	Coupling
Y	2.842990e+03	45995	2	15	Flow
postFlow	1.292700e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
