Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.158678e+04	9199	0	0	
Coupling	9.577510e+03	9199	1	1	Global
LIGGGHTS	7.457900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.126700e+02	9199	2	2	Coupling
resetVolFields	7.020000e+00	9199	2	2	Coupling
getDEMdata	4.482800e+02	9199	2	2	Coupling
findCell	4.298300e+02	9199	2	2	Coupling
setvoidFraction	1.507510e+03	9199	2	2	Coupling
setAverages	2.538500e+02	9199	2	2	Coupling
setForce	1.902870e+03	9199	2	2	Coupling
setParticleForceField	2.503300e+02	9199	2	2	Coupling
giveDEMdata	2.547000e+02	9199	2	2	Coupling
interpolateEulerFields	3.846700e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.187753e+04	9199	1	1	Global
calcEnergyContributions	9.300900e+02	9199	2	2	Coupling
speciesExecute	1.632800e+03	9199	2	2	Coupling
Y	2.842840e+03	45995	2	15	Flow
postFlow	1.295600e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
