Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.158855e+04	2.160149e+04	9199	0	0	
Coupling	9.579231e+03	9.591950e+03	9199	1	1	Global
LIGGGHTS	7.452800e+02	7.457900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.326313e+02	8.531200e+02	9199	2	2	Coupling
resetVolFields	8.722500e+00	1.057000e+01	9199	2	2	Coupling
getDEMdata	4.269112e+02	4.489800e+02	9199	2	2	Coupling
findCell	4.683412e+02	5.351800e+02	9199	2	2	Coupling
setvoidFraction	1.850631e+03	2.201820e+03	9199	2	2	Coupling
setAverages	3.066050e+02	8.359200e+02	9199	2	2	Coupling
setForce	1.742061e+03	1.902870e+03	9199	2	2	Coupling
setParticleForceField	2.564212e+02	2.740600e+02	9199	2	2	Coupling
giveDEMdata	2.264450e+02	2.547000e+02	9199	2	2	Coupling
interpolateEulerFields	1.381338e+02	4.113100e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	3.000000e-02	9199	2	2	Coupling
Flow	1.187709e+04	1.187794e+04	9199	1	1	Global
calcEnergyContributions	9.296775e+02	9.344700e+02	9199	2	2	Coupling
speciesExecute	1.630591e+03	1.632800e+03	9199	2	2	Coupling
Y	2.841948e+03	2.843250e+03	45995	2	15	Flow
postFlow	1.300437e+02	1.312000e+02	55194	1	1	Global
ReadFields	2.000000e-02	6.000000e-02	9199	1	1	Global
