Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.158011e+04	9199	0	0	
Coupling	9.571880e+03	9199	1	1	Global
LIGGGHTS	7.437700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.525000e+02	9199	2	2	Coupling
resetVolFields	1.033000e+01	9199	2	2	Coupling
getDEMdata	4.050200e+02	9199	2	2	Coupling
findCell	5.351800e+02	9199	2	2	Coupling
setvoidFraction	1.387670e+03	9199	2	2	Coupling
setAverages	8.359200e+02	9199	2	2	Coupling
setForce	1.718150e+03	9199	2	2	Coupling
setParticleForceField	2.484800e+02	9199	2	2	Coupling
giveDEMdata	2.280900e+02	9199	2	2	Coupling
interpolateEulerFields	3.333000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.187645e+04	9199	1	1	Global
calcEnergyContributions	9.259400e+02	9199	2	2	Coupling
speciesExecute	1.630930e+03	9199	2	2	Coupling
Y	2.842090e+03	45995	2	15	Flow
postFlow	1.293600e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
