Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.159878e+04	9199	0	0	
Coupling	9.589820e+03	9199	1	1	Global
LIGGGHTS	7.455600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.124500e+02	9199	2	2	Coupling
resetVolFields	7.060000e+00	9199	2	2	Coupling
getDEMdata	4.485000e+02	9199	2	2	Coupling
findCell	4.631900e+02	9199	2	2	Coupling
setvoidFraction	1.979310e+03	9199	2	2	Coupling
setAverages	3.318300e+02	9199	2	2	Coupling
setForce	1.716080e+03	9199	2	2	Coupling
setParticleForceField	2.740600e+02	9199	2	2	Coupling
giveDEMdata	2.135600e+02	9199	2	2	Coupling
interpolateEulerFields	1.829000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.187715e+04	9199	1	1	Global
calcEnergyContributions	9.337900e+02	9199	2	2	Coupling
speciesExecute	1.628670e+03	9199	2	2	Coupling
Y	2.842960e+03	45995	2	15	Flow
postFlow	1.295900e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
