Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.159129e+04	9199	0	0	
Coupling	9.581960e+03	9199	1	1	Global
LIGGGHTS	7.454300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.529800e+02	9199	2	2	Coupling
resetVolFields	1.057000e+01	9199	2	2	Coupling
getDEMdata	4.055900e+02	9199	2	2	Coupling
findCell	4.356300e+02	9199	2	2	Coupling
setvoidFraction	2.201820e+03	9199	2	2	Coupling
setAverages	1.431500e+02	9199	2	2	Coupling
setForce	1.726530e+03	9199	2	2	Coupling
setParticleForceField	2.579500e+02	9199	2	2	Coupling
giveDEMdata	2.176400e+02	9199	2	2	Coupling
interpolateEulerFields	1.292000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.187689e+04	9199	1	1	Global
calcEnergyContributions	9.247700e+02	9199	2	2	Coupling
speciesExecute	1.631120e+03	9199	2	2	Coupling
Y	2.843250e+03	45995	2	15	Flow
postFlow	1.304500e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
