Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.157977e+04	9199	0	0	
Coupling	9.569860e+03	9199	1	1	Global
LIGGGHTS	7.450900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.527000e+02	9199	2	2	Coupling
resetVolFields	1.028000e+01	9199	2	2	Coupling
getDEMdata	4.054400e+02	9199	2	2	Coupling
findCell	5.111800e+02	9199	2	2	Coupling
setvoidFraction	2.136570e+03	9199	2	2	Coupling
setAverages	1.333600e+02	9199	2	2	Coupling
setForce	1.717190e+03	9199	2	2	Coupling
setParticleForceField	2.577200e+02	9199	2	2	Coupling
giveDEMdata	2.142100e+02	9199	2	2	Coupling
interpolateEulerFields	1.233000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.187711e+04	9199	1	1	Global
calcEnergyContributions	9.269000e+02	9199	2	2	Coupling
speciesExecute	1.630570e+03	9199	2	2	Coupling
Y	2.840490e+03	45995	2	15	Flow
postFlow	1.307400e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
