/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    walls
    {
        type            alphaContactAngle;
        thetaProperties
        (
            ( water air ) 90 0 0 0

        );
        value           uniform 0;
    }
    atmosphere
    {
	type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
/*   outlet
    {
        //type		zeroGradient;
	type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    frontAndBack
    {
        type            empty;
    }
*/    
}


// ************************************************************************* //
