# Particle insertion into domain
atom_style      granular
atom_modify     map array
echo            both

communicate     single vel yes

boundary        f f f
newton          off

units           si
processors      2 2 1

region          reg block 0. 1.5 0. 0.5 0. 0.5 units box
create_box      1 reg

neighbor        0.0005 bin
neigh_modify    delay 0 

# Material properties required for granular pair styles
fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    1e-6
fix         gravi all gravity 0.0 vector 0.0 -1.0 0.0

# walls
fix     xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix     xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 1.5
fix     ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.0
fix     ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.5
fix     zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix     zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 0.5

#create_atoms        1 random 2 1 NULL
#set                 atom * diameter 0.07 density 2267 vx 0 vy 0 vz 0

# create single particle in a specific spot
#create_atoms 1 single 0.25 .25 0.25  units box
#set atom 1 diameter 0.07 density 2267 vx 0 vy 0 vz 0

# particle distributions and insertion
region  bc block 0.25 1.25 0. 0.5 0. 0.5 units box
fix     pts1 all particletemplate/sphere 1 atom_type 1 density constant 2267 radius constant 0.035 
fix     pdd1 all particledistribution/discrete 1 1 pts1 1.0

fix     ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. 0. insert_every once overlapcheck yes all_in yes particles_in_region 10 region bc

# apply nve integration to all particles that are inserted as single particles
#fix     integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol 
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run     1
dump    dmp all custom 100 post/dump.liggghts_init id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 

run         10000 upto
write_restart   post/restart/liggghts.restart
