Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.999997e+04	7599	0	0	
Coupling	9.129970e+03	7599	1	1	Global
LIGGGHTS	5.940300e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	1.100320e+03	7599	2	2	Coupling
resetVolFields	9.090000e+00	7599	2	2	Coupling
getDEMdata	4.556500e+02	7599	2	2	Coupling
findCell	4.405800e+02	7599	2	2	Coupling
setvoidFraction	1.573780e+03	7599	2	2	Coupling
setAverages	2.417800e+02	7599	2	2	Coupling
setForce	1.688300e+03	7599	2	2	Coupling
setParticleForceField	2.083100e+02	7599	2	2	Coupling
giveDEMdata	2.323900e+02	7599	2	2	Coupling
interpolateEulerFields	1.736000e+01	7599	2	2	Coupling
dumpDEMdata	2.000000e-02	7599	2	2	Coupling
Flow	1.071818e+04	7599	1	1	Global
calcEnergyContributions	8.454200e+02	7599	2	2	Coupling
speciesExecute	1.705640e+03	7599	2	2	Coupling
Y	2.626220e+03	37995	2	15	Flow
postFlow	1.503200e+02	45594	1	1	Global
ReadFields	0.000000e+00	7599	1	1	Global
