Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.000196e+04	7599	0	0	
Coupling	9.133360e+03	7599	1	1	Global
LIGGGHTS	5.924800e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	1.048890e+03	7599	2	2	Coupling
resetVolFields	8.410000e+00	7599	2	2	Coupling
getDEMdata	5.087500e+02	7599	2	2	Coupling
findCell	4.301900e+02	7599	2	2	Coupling
setvoidFraction	1.720260e+03	7599	2	2	Coupling
setAverages	1.126400e+02	7599	2	2	Coupling
setForce	1.651760e+03	7599	2	2	Coupling
setParticleForceField	2.474300e+02	7599	2	2	Coupling
giveDEMdata	2.304200e+02	7599	2	2	Coupling
interpolateEulerFields	1.023000e+01	7599	2	2	Coupling
dumpDEMdata	0.000000e+00	7599	2	2	Coupling
Flow	1.071770e+04	7599	1	1	Global
calcEnergyContributions	8.474000e+02	7599	2	2	Coupling
speciesExecute	1.706010e+03	7599	2	2	Coupling
Y	2.623170e+03	37995	2	15	Flow
postFlow	1.493100e+02	45594	1	1	Global
ReadFields	1.000000e-02	7599	1	1	Global
