Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.999759e+04	7599	0	0	
Coupling	9.129880e+03	7599	1	1	Global
LIGGGHTS	5.939200e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	1.100910e+03	7599	2	2	Coupling
resetVolFields	8.690000e+00	7599	2	2	Coupling
getDEMdata	4.550600e+02	7599	2	2	Coupling
findCell	4.311700e+02	7599	2	2	Coupling
setvoidFraction	1.315310e+03	7599	2	2	Coupling
setAverages	2.276700e+02	7599	2	2	Coupling
setForce	1.827660e+03	7599	2	2	Coupling
setParticleForceField	2.013900e+02	7599	2	2	Coupling
giveDEMdata	2.353900e+02	7599	2	2	Coupling
interpolateEulerFields	1.575200e+02	7599	2	2	Coupling
dumpDEMdata	1.000000e-02	7599	2	2	Coupling
Flow	1.071643e+04	7599	1	1	Global
calcEnergyContributions	8.499600e+02	7599	2	2	Coupling
speciesExecute	1.706900e+03	7599	2	2	Coupling
Y	2.626590e+03	37995	2	15	Flow
postFlow	1.497600e+02	45594	1	1	Global
ReadFields	1.000000e-02	7599	1	1	Global
