Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.000296e+04	7599	0	0	
Coupling	9.133420e+03	7599	1	1	Global
LIGGGHTS	5.925200e+02	7599	2	2	Coupling
LIGGGHTS_reallocArrays	1.100920e+03	7599	2	2	Coupling
resetVolFields	8.840000e+00	7599	2	2	Coupling
getDEMdata	4.550400e+02	7599	2	2	Coupling
findCell	4.363700e+02	7599	2	2	Coupling
setvoidFraction	1.571660e+03	7599	2	2	Coupling
setAverages	1.174000e+02	7599	2	2	Coupling
setForce	1.692160e+03	7599	2	2	Coupling
setParticleForceField	2.079100e+02	7599	2	2	Coupling
giveDEMdata	2.330300e+02	7599	2	2	Coupling
interpolateEulerFields	1.482100e+02	7599	2	2	Coupling
dumpDEMdata	2.000000e-02	7599	2	2	Coupling
Flow	1.071786e+04	7599	1	1	Global
calcEnergyContributions	8.461500e+02	7599	2	2	Coupling
speciesExecute	1.704740e+03	7599	2	2	Coupling
Y	2.627590e+03	37995	2	15	Flow
postFlow	1.499300e+02	45594	1	1	Global
ReadFields	1.000000e-02	7599	1	1	Global
