Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.916423e+04	9199	0	0	
Coupling	8.522490e+03	9199	1	1	Global
LIGGGHTS	7.011500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.838700e+02	9199	2	2	Coupling
resetVolFields	7.330000e+00	9199	2	2	Coupling
getDEMdata	2.939500e+02	9199	2	2	Coupling
findCell	4.346100e+02	9199	2	2	Coupling
setvoidFraction	2.182700e+03	9199	2	2	Coupling
setAverages	1.426700e+02	9199	2	2	Coupling
setForce	1.489840e+03	9199	2	2	Coupling
setParticleForceField	2.591400e+02	9199	2	2	Coupling
giveDEMdata	1.569700e+02	9199	2	2	Coupling
interpolateEulerFields	1.127000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.054136e+04	9199	1	1	Global
calcEnergyContributions	8.745100e+02	9199	2	2	Coupling
speciesExecute	1.371130e+03	9199	2	2	Coupling
Y	2.387940e+03	45995	2	15	Flow
postFlow	9.847000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
