Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.916009e+04	9199	0	0	
Coupling	8.518750e+03	9199	1	1	Global
LIGGGHTS	7.004900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.838200e+02	9199	2	2	Coupling
resetVolFields	7.510000e+00	9199	2	2	Coupling
getDEMdata	2.932400e+02	9199	2	2	Coupling
findCell	5.120500e+02	9199	2	2	Coupling
setvoidFraction	1.364800e+03	9199	2	2	Coupling
setAverages	8.637800e+02	9199	2	2	Coupling
setForce	1.482530e+03	9199	2	2	Coupling
setParticleForceField	2.528900e+02	9199	2	2	Coupling
giveDEMdata	1.668300e+02	9199	2	2	Coupling
interpolateEulerFields	3.063000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.054064e+04	9199	1	1	Global
calcEnergyContributions	8.753000e+02	9199	2	2	Coupling
speciesExecute	1.371630e+03	9199	2	2	Coupling
Y	2.388340e+03	45995	2	15	Flow
postFlow	9.855000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
