Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.915161e+04	9199	0	0	
Coupling	8.510510e+03	9199	1	1	Global
LIGGGHTS	7.001900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.844400e+02	9199	2	2	Coupling
resetVolFields	7.120000e+00	9199	2	2	Coupling
getDEMdata	2.930700e+02	9199	2	2	Coupling
findCell	4.501000e+02	9199	2	2	Coupling
setvoidFraction	1.712530e+03	9199	2	2	Coupling
setAverages	2.103300e+02	9199	2	2	Coupling
setForce	1.492620e+03	9199	2	2	Coupling
setParticleForceField	2.398100e+02	9199	2	2	Coupling
giveDEMdata	1.687500e+02	9199	2	2	Coupling
interpolateEulerFields	3.878200e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.054180e+04	9199	1	1	Global
calcEnergyContributions	8.782200e+02	9199	2	2	Coupling
speciesExecute	1.372100e+03	9199	2	2	Coupling
Y	2.390650e+03	45995	2	15	Flow
postFlow	9.708000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
