Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.915610e+04	9199	0	0	
Coupling	8.514200e+03	9199	1	1	Global
LIGGGHTS	7.004100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.841400e+02	9199	2	2	Coupling
resetVolFields	7.460000e+00	9199	2	2	Coupling
getDEMdata	2.931000e+02	9199	2	2	Coupling
findCell	4.675800e+02	9199	2	2	Coupling
setvoidFraction	2.156700e+03	9199	2	2	Coupling
setAverages	1.360500e+02	9199	2	2	Coupling
setForce	1.484100e+03	9199	2	2	Coupling
setParticleForceField	2.572900e+02	9199	2	2	Coupling
giveDEMdata	1.561200e+02	9199	2	2	Coupling
interpolateEulerFields	1.080000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.054114e+04	9199	1	1	Global
calcEnergyContributions	8.756400e+02	9199	2	2	Coupling
speciesExecute	1.372380e+03	9199	2	2	Coupling
Y	2.388180e+03	45995	2	15	Flow
postFlow	9.875000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
