Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.915226e+04	9199	0	0	
Coupling	8.510290e+03	9199	1	1	Global
LIGGGHTS	7.012500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.847200e+02	9199	2	2	Coupling
resetVolFields	7.200000e+00	9199	2	2	Coupling
getDEMdata	2.923900e+02	9199	2	2	Coupling
findCell	4.327400e+02	9199	2	2	Coupling
setvoidFraction	1.514090e+03	9199	2	2	Coupling
setAverages	3.360400e+02	9199	2	2	Coupling
setForce	1.723170e+03	9199	2	2	Coupling
setParticleForceField	2.360900e+02	9199	2	2	Coupling
giveDEMdata	1.730000e+02	9199	2	2	Coupling
interpolateEulerFields	2.461000e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.054150e+04	9199	1	1	Global
calcEnergyContributions	8.751700e+02	9199	2	2	Coupling
speciesExecute	1.374840e+03	9199	2	2	Coupling
Y	2.390300e+03	45995	2	15	Flow
postFlow	9.834000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
