Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.915430e+04	9199	0	0	
Coupling	8.512100e+03	9199	1	1	Global
LIGGGHTS	7.011300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.842600e+02	9199	2	2	Coupling
resetVolFields	7.410000e+00	9199	2	2	Coupling
getDEMdata	2.932100e+02	9199	2	2	Coupling
findCell	5.076400e+02	9199	2	2	Coupling
setvoidFraction	2.118670e+03	9199	2	2	Coupling
setAverages	1.340800e+02	9199	2	2	Coupling
setForce	1.482550e+03	9199	2	2	Coupling
setParticleForceField	2.568700e+02	9199	2	2	Coupling
giveDEMdata	1.563700e+02	9199	2	2	Coupling
interpolateEulerFields	1.034000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.054207e+04	9199	1	1	Global
calcEnergyContributions	8.749100e+02	9199	2	2	Coupling
speciesExecute	1.371950e+03	9199	2	2	Coupling
Y	2.389270e+03	45995	2	15	Flow
postFlow	9.794000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
