Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.915408e+04	9199	0	0	
Coupling	8.511990e+03	9199	1	1	Global
LIGGGHTS	7.008900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.849400e+02	9199	2	2	Coupling
resetVolFields	7.120000e+00	9199	2	2	Coupling
getDEMdata	2.926900e+02	9199	2	2	Coupling
findCell	4.621400e+02	9199	2	2	Coupling
setvoidFraction	1.786410e+03	9199	2	2	Coupling
setAverages	2.733400e+02	9199	2	2	Coupling
setForce	1.486480e+03	9199	2	2	Coupling
setParticleForceField	2.460300e+02	9199	2	2	Coupling
giveDEMdata	1.622800e+02	9199	2	2	Coupling
interpolateEulerFields	2.457000e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.054095e+04	9199	1	1	Global
calcEnergyContributions	8.788200e+02	9199	2	2	Coupling
speciesExecute	1.371550e+03	9199	2	2	Coupling
Y	2.389270e+03	45995	2	15	Flow
postFlow	9.894000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
