# Pour granular particles into a cylinder, then induce flow

#variables

# DEM-parameters
variable partDens equal 1732                # density
variable partRad equal 0.00184              # particle radius
variable partVol equal 4*3.14/3*${partRad}^3
variable yM equal 5.e6                      # Young's modulus
variable pR equal 0.25                      # Poisson ratio
variable rest equal 0.66                    # coefficient of restitution
variable fric equal 0.95                    # coefficient of friction
variable roll equal 0.15                    # for particles and walls with friction
variable noRoll equal 0                     # for frictionless walls
variable cV equal 0.1                       # characteristic velocity
variable Tpart equal 293

# Geometry
variable cylrad equal 0.05
variable fillH equal 0.53

variable dt equal 0.00005
variable skin equal 0.005



atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off
units           si
processors      1 1 4

read_restart    ../DEM/liggghts.restart_${partRad}
reset_timestep  0

neighbor        0.01 bin
neigh_modify    delay 0

#Material properties required for granular pair styles
fix         m1 all property/global youngsModulus peratomtype ${yM}
fix         m2 all property/global poissonsRatio peratomtype ${pR}
fix         m3 all property/global coefficientRestitution peratomtypepair 1 ${rest}
fix         m4 all property/global coefficientFriction peratomtypepair 1 ${fric}
fix         m5 all property/global coefficientRollingFriction peratomtypepair 1 ${roll}
fix         m6 all property/global characteristicVelocity scalar ${cV}

fix         ftco all property/global thermalConductivity peratomtype 1.4
fix         ftca all property/global thermalCapacity peratomtype 840.
fix         heattransfer all heat/gran initial_temperature 293.


#pair style
pair_style  gran model hertz tangential history rolling_friction cdt
pair_coeff  * *

#timestep, gravity
timestep    ${dt}
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwall     all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix zwall_top all wall/gran model hertz tangential history primitive type 1 zplane 0.54
fix cylwalls  all wall/gran model hertz tangential history primitive type 1 zcylinder ${cylrad} 0. 0.


# change the particles density
# set         group all density ${partDens}


fix lb all balance 1000 xyz 10 1.05 out tmp.balance


#cfd coupling
fix         cfd all couple/cfd couple_every 10 mpi
fix         cfd2 all couple/cfd/force/implicit
fix         cfd3 all couple/cfd/convection T0 ${Tpart}

# freeze particles
#fix         integr all nve/sphere


#screen output
variable totmass equal mass(all)
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol v_totmass 
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

#insert the first particles so that dump is not empty
dump            dmp all custom/vtk 40000 ../DEM/post/dump*.liggghts_coupled.vtk id type x y z vx vy vz fx fy fz radius f_Temp[0]

run 1
