Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.902019e+04	9199	0	0	
Coupling	8.434510e+03	9199	1	1	Global
LIGGGHTS	6.918000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.274300e+02	9199	2	2	Coupling
resetVolFields	7.430000e+00	9199	2	2	Coupling
getDEMdata	2.858100e+02	9199	2	2	Coupling
findCell	4.556200e+02	9199	2	2	Coupling
setvoidFraction	1.851210e+03	9199	2	2	Coupling
setAverages	2.073300e+02	9199	2	2	Coupling
setForce	1.475000e+03	9199	2	2	Coupling
setParticleForceField	2.424600e+02	9199	2	2	Coupling
giveDEMdata	1.608800e+02	9199	2	2	Coupling
interpolateEulerFields	1.950500e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.048637e+04	9199	1	1	Global
calcEnergyContributions	8.659300e+02	9199	2	2	Coupling
speciesExecute	1.354930e+03	9199	2	2	Coupling
Y	2.398050e+03	45995	2	15	Flow
postFlow	9.753000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
