Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.904749e+04	9199	0	0	
Coupling	8.461760e+03	9199	1	1	Global
LIGGGHTS	6.917300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.263500e+02	9199	2	2	Coupling
resetVolFields	7.830000e+00	9199	2	2	Coupling
getDEMdata	2.870300e+02	9199	2	2	Coupling
findCell	4.374400e+02	9199	2	2	Coupling
setvoidFraction	2.124570e+03	9199	2	2	Coupling
setAverages	1.391400e+02	9199	2	2	Coupling
setForce	1.495850e+03	9199	2	2	Coupling
setParticleForceField	2.569200e+02	9199	2	2	Coupling
giveDEMdata	1.544900e+02	9199	2	2	Coupling
interpolateEulerFields	1.054000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.048607e+04	9199	1	1	Global
calcEnergyContributions	8.609200e+02	9199	2	2	Coupling
speciesExecute	1.355200e+03	9199	2	2	Coupling
Y	2.397780e+03	45995	2	15	Flow
postFlow	9.809000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
