Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.902864e+04	9199	0	0	
Coupling	8.442480e+03	9199	1	1	Global
LIGGGHTS	6.904600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.259300e+02	9199	2	2	Coupling
resetVolFields	7.210000e+00	9199	2	2	Coupling
getDEMdata	2.866500e+02	9199	2	2	Coupling
findCell	5.082200e+02	9199	2	2	Coupling
setvoidFraction	1.409190e+03	9199	2	2	Coupling
setAverages	7.692800e+02	9199	2	2	Coupling
setForce	1.474290e+03	9199	2	2	Coupling
setParticleForceField	2.536700e+02	9199	2	2	Coupling
giveDEMdata	1.624800e+02	9199	2	2	Coupling
interpolateEulerFields	2.467000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.048669e+04	9199	1	1	Global
calcEnergyContributions	8.629900e+02	9199	2	2	Coupling
speciesExecute	1.354240e+03	9199	2	2	Coupling
Y	2.398530e+03	45995	2	15	Flow
postFlow	9.759000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
