Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.902317e+04	9199	0	0	
Coupling	8.437060e+03	9199	1	1	Global
LIGGGHTS	6.920400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.263000e+02	9199	2	2	Coupling
resetVolFields	7.210000e+00	9199	2	2	Coupling
getDEMdata	2.878500e+02	9199	2	2	Coupling
findCell	5.018100e+02	9199	2	2	Coupling
setvoidFraction	2.067730e+03	9199	2	2	Coupling
setAverages	1.316500e+02	9199	2	2	Coupling
setForce	1.474760e+03	9199	2	2	Coupling
setParticleForceField	2.542300e+02	9199	2	2	Coupling
giveDEMdata	1.537900e+02	9199	2	2	Coupling
interpolateEulerFields	1.024000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.048735e+04	9199	1	1	Global
calcEnergyContributions	8.619600e+02	9199	2	2	Coupling
speciesExecute	1.355190e+03	9199	2	2	Coupling
Y	2.397510e+03	45995	2	15	Flow
postFlow	9.724000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
