Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.901685e+04	9199	0	0	
Coupling	8.432550e+03	9199	1	1	Global
LIGGGHTS	6.921100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.274700e+02	9199	2	2	Coupling
resetVolFields	7.150000e+00	9199	2	2	Coupling
getDEMdata	2.863900e+02	9199	2	2	Coupling
findCell	4.450600e+02	9199	2	2	Coupling
setvoidFraction	1.644610e+03	9199	2	2	Coupling
setAverages	3.386800e+02	9199	2	2	Coupling
setForce	1.478690e+03	9199	2	2	Coupling
setParticleForceField	2.382900e+02	9199	2	2	Coupling
giveDEMdata	1.638700e+02	9199	2	2	Coupling
interpolateEulerFields	2.749300e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.048570e+04	9199	1	1	Global
calcEnergyContributions	8.672300e+02	9199	2	2	Coupling
speciesExecute	1.354790e+03	9199	2	2	Coupling
Y	2.395920e+03	45995	2	15	Flow
postFlow	9.695000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
