Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.902344e+04	9199	0	0	
Coupling	8.437920e+03	9199	1	1	Global
LIGGGHTS	6.913800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.270600e+02	9199	2	2	Coupling
resetVolFields	7.180000e+00	9199	2	2	Coupling
getDEMdata	2.876100e+02	9199	2	2	Coupling
findCell	4.732400e+02	9199	2	2	Coupling
setvoidFraction	2.093410e+03	9199	2	2	Coupling
setAverages	1.350900e+02	9199	2	2	Coupling
setForce	1.473640e+03	9199	2	2	Coupling
setParticleForceField	2.548000e+02	9199	2	2	Coupling
giveDEMdata	1.528900e+02	9199	2	2	Coupling
interpolateEulerFields	1.062000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.048689e+04	9199	1	1	Global
calcEnergyContributions	8.635100e+02	9199	2	2	Coupling
speciesExecute	1.355140e+03	9199	2	2	Coupling
Y	2.398460e+03	45995	2	15	Flow
postFlow	9.707000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
