###############################################
# material properties
include ../DEM/DEMparameters

###############################################

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off
units           si
#processors      1 1 8

region          reg block -${cylrad} ${cylrad} -${cylrad} ${cylrad} 0.0 0.45 units box
create_box      2 reg

neighbor        0.001 bin
neigh_modify    delay 0

# material properties required for granular pair styles

fix     m1 all property/global youngsModulus peratomtype ${yM} ${yM}
fix     m2 all property/global poissonsRatio peratomtype ${pR} ${pR}
fix     m3 all property/global coefficientRestitution peratomtypepair 2 ${rest} ${rest} ${rest} ${rest}
fix     m4 all property/global coefficientFriction peratomtypepair 2 ${fric} ${fric} ${fric} ${fric}
fix     m5 all property/global coefficientRollingFriction peratomtypepair 2 ${roll} ${roll} ${roll} ${roll}

# pair style
pair_style  gran model hertz tangential history rolling_friction cdt
pair_coeff  * *

# timestep, gravity
timestep    0.00001
fix     gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix     zwall1   all wall/gran model hertz tangential history primitive type 1 zplane 0.0
#fix     zwall2   all wall/gran model hertz tangential history primitive type 1 zplane 1.3
fix     cylwalls all wall/gran model hertz tangential history primitive type 1 zcylinder ${cylrad} 0. 0.

fix     integr all nve/sphere

#fix     ts_check all check/timestep/gran 10000 0.1 0.1

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          5000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

fix     pts1 all particletemplate/sphere 1 atom_type 1 density constant ${partDens} radius constant ${partRad}
fix     pdd1 all particledistribution/discrete 1.0 1 pts1 1.0
fix     pts2 all particletemplate/sphere 1 atom_type 2 density constant ${partDens} radius constant ${partRad}
fix     pdd2 all particledistribution/discrete 1.0 1 pts2 1.0


region  insReg0 cylinder z 0. 0. ${cylrad} 0.0 0.05 units box
fix     ins0 all insert/pack/dense seed 123 region insReg0 distributiontemplate pdd1 volumefraction_region 0.57
run     1

region  insReg1 cylinder z 0. 0. ${cylrad} 0.055 0.25 units box
fix     ins1 all insert/pack seed 1001 distributiontemplate pdd2 insert_every once overlapcheck yes mass_in_region 0.5 region insReg1 ntry_mc 10000
run     1

region  insReg2 cylinder z 0. 0. ${cylrad} 0.26 0.4 units box
fix     ins2 all insert/pack/dense seed 123 region insReg2 distributiontemplate pdd1 volumefraction_region 0.57
run     1


#======================================================================
# settling

variable vcmx equal vcm(all,x)
variable vcmy equal vcm(all,y)
variable vcmz equal vcm(all,z)

variable vave equal sqrt(v_vcmx*v_vcmx+v_vcmy*v_vcmy+v_vcmz*v_vcmz)
print ${vave}

run     100000

#======================================================================

region  delReg block -${cylrad} ${cylrad} -${cylrad} ${cylrad} 0.2 INF units box
run     1 every 1 "delete_atoms region delReg"
fix     zwall2   all wall/gran model hertz tangential history primitive type 1 zplane 0.2
run     5000
run     1 every 1 "delete_atoms region delReg"
run     5000
write_restart   liggghts.restart
write_dump      all custom/vtk ../DEM/finalState.vtk id type radius mass density x y z

