Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.448734e+04	2.449497e+04	9199	0	0	
Coupling	1.123141e+04	1.123935e+04	9199	1	1	Global
LIGGGHTS	7.249925e+02	7.257300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.327104e+03	1.358460e+03	9199	2	2	Coupling
resetVolFields	1.089625e+01	1.159000e+01	9199	2	2	Coupling
getDEMdata	6.098475e+02	6.411800e+02	9199	2	2	Coupling
findCell	5.018263e+02	5.301800e+02	9199	2	2	Coupling
setvoidFraction	1.880695e+03	2.167310e+03	9199	2	2	Coupling
setAverages	2.846388e+02	8.766100e+02	9199	2	2	Coupling
setForce	2.058445e+03	2.217530e+03	9199	2	2	Coupling
setParticleForceField	2.741237e+02	3.128400e+02	9199	2	2	Coupling
giveDEMdata	3.155925e+02	3.555100e+02	9199	2	2	Coupling
interpolateEulerFields	7.972375e+01	2.045900e+02	9199	2	2	Coupling
dumpDEMdata	1.125000e-02	3.000000e-02	9199	2	2	Coupling
Flow	1.306601e+04	1.306634e+04	9199	1	1	Global
calcEnergyContributions	1.030602e+03	1.033100e+03	9199	2	2	Coupling
speciesExecute	2.113006e+03	2.114430e+03	9199	2	2	Coupling
Y	3.196966e+03	3.200500e+03	45995	2	15	Flow
postFlow	1.877150e+02	1.887600e+02	55194	1	1	Global
ReadFields	2.375000e-02	5.000000e-02	9199	1	1	Global
