Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.448463e+04	9199	0	0	
Coupling	1.122886e+04	9199	1	1	Global
LIGGGHTS	7.253800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.358340e+03	9199	2	2	Coupling
resetVolFields	1.032000e+01	9199	2	2	Coupling
getDEMdata	5.801600e+02	9199	2	2	Coupling
findCell	5.120600e+02	9199	2	2	Coupling
setvoidFraction	1.774640e+03	9199	2	2	Coupling
setAverages	2.864000e+02	9199	2	2	Coupling
setForce	2.080310e+03	9199	2	2	Coupling
setParticleForceField	2.493800e+02	9199	2	2	Coupling
giveDEMdata	3.033500e+02	9199	2	2	Coupling
interpolateEulerFields	1.838500e+02	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.306572e+04	9199	1	1	Global
calcEnergyContributions	1.030850e+03	9199	2	2	Coupling
speciesExecute	2.113930e+03	9199	2	2	Coupling
Y	3.199670e+03	45995	2	15	Flow
postFlow	1.879100e+02	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
