Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.448389e+04	9199	0	0	
Coupling	1.122728e+04	9199	1	1	Global
LIGGGHTS	7.245700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.358460e+03	9199	2	2	Coupling
resetVolFields	1.096000e+01	9199	2	2	Coupling
getDEMdata	5.782600e+02	9199	2	2	Coupling
findCell	5.301800e+02	9199	2	2	Coupling
setvoidFraction	1.946690e+03	9199	2	2	Coupling
setAverages	2.722000e+02	9199	2	2	Coupling
setForce	2.070930e+03	9199	2	2	Coupling
setParticleForceField	2.527800e+02	9199	2	2	Coupling
giveDEMdata	3.045500e+02	9199	2	2	Coupling
interpolateEulerFields	1.809000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.306595e+04	9199	1	1	Global
calcEnergyContributions	1.026160e+03	9199	2	2	Coupling
speciesExecute	2.114430e+03	9199	2	2	Coupling
Y	3.198770e+03	45995	2	15	Flow
postFlow	1.885200e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
