Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.448812e+04	9199	0	0	
Coupling	1.123251e+04	9199	1	1	Global
LIGGGHTS	7.257300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.295830e+03	9199	2	2	Coupling
resetVolFields	1.095000e+01	9199	2	2	Coupling
getDEMdata	6.411800e+02	9199	2	2	Coupling
findCell	4.799300e+02	9199	2	2	Coupling
setvoidFraction	2.138130e+03	9199	2	2	Coupling
setAverages	1.367700e+02	9199	2	2	Coupling
setForce	2.023320e+03	9199	2	2	Coupling
setParticleForceField	3.034400e+02	9199	2	2	Coupling
giveDEMdata	2.997000e+02	9199	2	2	Coupling
interpolateEulerFields	1.225000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.306634e+04	9199	1	1	Global
calcEnergyContributions	1.032130e+03	9199	2	2	Coupling
speciesExecute	2.112660e+03	9199	2	2	Coupling
Y	3.194340e+03	45995	2	15	Flow
postFlow	1.871600e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
