Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.448660e+04	9199	0	0	
Coupling	1.123137e+04	9199	1	1	Global
LIGGGHTS	7.250100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.296580e+03	9199	2	2	Coupling
resetVolFields	1.029000e+01	9199	2	2	Coupling
getDEMdata	6.409500e+02	9199	2	2	Coupling
findCell	5.166900e+02	9199	2	2	Coupling
setvoidFraction	2.104380e+03	9199	2	2	Coupling
setAverages	1.334600e+02	9199	2	2	Coupling
setForce	2.022540e+03	9199	2	2	Coupling
setParticleForceField	3.035700e+02	9199	2	2	Coupling
giveDEMdata	3.009700e+02	9199	2	2	Coupling
interpolateEulerFields	1.200000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.306583e+04	9199	1	1	Global
calcEnergyContributions	1.031130e+03	9199	2	2	Coupling
speciesExecute	2.113670e+03	9199	2	2	Coupling
Y	3.194270e+03	45995	2	15	Flow
postFlow	1.874000e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
