Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.449497e+04	9199	0	0	
Coupling	1.123935e+04	9199	1	1	Global
LIGGGHTS	7.235900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.295660e+03	9199	2	2	Coupling
resetVolFields	1.122000e+01	9199	2	2	Coupling
getDEMdata	6.406200e+02	9199	2	2	Coupling
findCell	5.129100e+02	9199	2	2	Coupling
setvoidFraction	1.340070e+03	9199	2	2	Coupling
setAverages	8.766100e+02	9199	2	2	Coupling
setForce	1.968070e+03	9199	2	2	Coupling
setParticleForceField	3.128400e+02	9199	2	2	Coupling
giveDEMdata	3.555100e+02	9199	2	2	Coupling
interpolateEulerFields	3.729000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.306591e+04	9199	1	1	Global
calcEnergyContributions	1.033100e+03	9199	2	2	Coupling
speciesExecute	2.111380e+03	9199	2	2	Coupling
Y	3.194480e+03	45995	2	15	Flow
postFlow	1.870500e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
