Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.449272e+04	9199	0	0	
Coupling	1.123708e+04	9199	1	1	Global
LIGGGHTS	7.245900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.296660e+03	9199	2	2	Coupling
resetVolFields	1.051000e+01	9199	2	2	Coupling
getDEMdata	6.404600e+02	9199	2	2	Coupling
findCell	4.424400e+02	9199	2	2	Coupling
setvoidFraction	2.167310e+03	9199	2	2	Coupling
setAverages	1.446900e+02	9199	2	2	Coupling
setForce	2.012630e+03	9199	2	2	Coupling
setParticleForceField	2.734100e+02	9199	2	2	Coupling
giveDEMdata	3.478100e+02	9199	2	2	Coupling
interpolateEulerFields	1.274000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.306627e+04	9199	1	1	Global
calcEnergyContributions	1.031120e+03	9199	2	2	Coupling
speciesExecute	2.111910e+03	9199	2	2	Coupling
Y	3.193720e+03	45995	2	15	Flow
postFlow	1.872200e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
