Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.268555e+04	10799	0	0	
Coupling	9.815790e+03	10799	1	1	Global
LIGGGHTS	8.029000e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.982100e+02	10799	2	2	Coupling
resetVolFields	8.270000e+00	10799	2	2	Coupling
getDEMdata	3.305600e+02	10799	2	2	Coupling
findCell	5.414600e+02	10799	2	2	Coupling
setvoidFraction	2.063530e+03	10799	2	2	Coupling
setAverages	3.137000e+02	10799	2	2	Coupling
setForce	1.697990e+03	10799	2	2	Coupling
setParticleForceField	4.510700e+02	10799	2	2	Coupling
giveDEMdata	1.701200e+02	10799	2	2	Coupling
interpolateEulerFields	1.733800e+02	10799	2	2	Coupling
dumpDEMdata	0.000000e+00	10799	2	2	Coupling
Flow	1.275603e+04	10799	1	1	Global
calcEnergyContributions	9.894600e+02	10799	2	2	Coupling
speciesExecute	1.559230e+03	10799	2	2	Coupling
Y	2.799610e+03	53995	2	15	Flow
postFlow	1.120600e+02	64794	1	1	Global
ReadFields	3.000000e-02	10799	1	1	Global
