Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.268129e+04	10799	0	0	
Coupling	9.810540e+03	10799	1	1	Global
LIGGGHTS	8.038600e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.954300e+02	10799	2	2	Coupling
resetVolFields	8.830000e+00	10799	2	2	Coupling
getDEMdata	3.312800e+02	10799	2	2	Coupling
findCell	5.731800e+02	10799	2	2	Coupling
setvoidFraction	2.360100e+03	10799	2	2	Coupling
setAverages	1.496000e+02	10799	2	2	Coupling
setForce	1.689040e+03	10799	2	2	Coupling
setParticleForceField	3.820600e+02	10799	2	2	Coupling
giveDEMdata	2.449300e+02	10799	2	2	Coupling
interpolateEulerFields	1.099000e+01	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.275592e+04	10799	1	1	Global
calcEnergyContributions	9.844300e+02	10799	2	2	Coupling
speciesExecute	1.562110e+03	10799	2	2	Coupling
Y	2.799730e+03	53995	2	15	Flow
postFlow	1.132700e+02	64794	1	1	Global
ReadFields	4.000000e-02	10799	1	1	Global
