Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.268064e+04	10799	0	0	
Coupling	9.810320e+03	10799	1	1	Global
LIGGGHTS	8.030000e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.979200e+02	10799	2	2	Coupling
resetVolFields	8.650000e+00	10799	2	2	Coupling
getDEMdata	3.296100e+02	10799	2	2	Coupling
findCell	4.805200e+02	10799	2	2	Coupling
setvoidFraction	1.694000e+03	10799	2	2	Coupling
setAverages	3.857700e+02	10799	2	2	Coupling
setForce	1.856100e+03	10799	2	2	Coupling
setParticleForceField	2.653900e+02	10799	2	2	Coupling
giveDEMdata	3.592500e+02	10799	2	2	Coupling
interpolateEulerFields	3.660000e+02	10799	2	2	Coupling
dumpDEMdata	2.000000e-02	10799	2	2	Coupling
Flow	1.275570e+04	10799	1	1	Global
calcEnergyContributions	9.884100e+02	10799	2	2	Coupling
speciesExecute	1.559980e+03	10799	2	2	Coupling
Y	2.802170e+03	53995	2	15	Flow
postFlow	1.131300e+02	64794	1	1	Global
ReadFields	4.000000e-02	10799	1	1	Global
