Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.268393e+04	2.269202e+04	10799	0	0	
Coupling	9.813764e+03	9.821660e+03	10799	1	1	Global
LIGGGHTS	8.030250e+02	8.038600e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.970150e+02	6.982100e+02	10799	2	2	Coupling
resetVolFields	8.637500e+00	9.130000e+00	10799	2	2	Coupling
getDEMdata	3.306088e+02	3.314900e+02	10799	2	2	Coupling
findCell	5.247575e+02	5.731800e+02	10799	2	2	Coupling
setvoidFraction	2.092013e+03	2.437340e+03	10799	2	2	Coupling
setAverages	3.353225e+02	8.997500e+02	10799	2	2	Coupling
setForce	1.711918e+03	1.856100e+03	10799	2	2	Coupling
setParticleForceField	3.698337e+02	4.540400e+02	10799	2	2	Coupling
giveDEMdata	2.572962e+02	3.592500e+02	10799	2	2	Coupling
interpolateEulerFields	1.205863e+02	3.660000e+02	10799	2	2	Coupling
dumpDEMdata	8.750000e-03	2.000000e-02	10799	2	2	Coupling
Flow	1.275588e+04	1.275625e+04	10799	1	1	Global
calcEnergyContributions	9.870425e+02	9.894600e+02	10799	2	2	Coupling
speciesExecute	1.560545e+03	1.562110e+03	10799	2	2	Coupling
Y	2.800444e+03	2.803220e+03	53995	2	15	Flow
postFlow	1.126725e+02	1.132700e+02	64794	1	1	Global
ReadFields	3.625000e-02	7.000000e-02	10799	1	1	Global
