Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.268141e+04	10799	0	0	
Coupling	9.810570e+03	10799	1	1	Global
LIGGGHTS	8.033700e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.954300e+02	10799	2	2	Coupling
resetVolFields	8.580000e+00	10799	2	2	Coupling
getDEMdata	3.314900e+02	10799	2	2	Coupling
findCell	5.287700e+02	10799	2	2	Coupling
setvoidFraction	2.403360e+03	10799	2	2	Coupling
setAverages	1.515800e+02	10799	2	2	Coupling
setForce	1.687250e+03	10799	2	2	Coupling
setParticleForceField	4.540400e+02	10799	2	2	Coupling
giveDEMdata	1.736000e+02	10799	2	2	Coupling
interpolateEulerFields	1.145000e+01	10799	2	2	Coupling
dumpDEMdata	0.000000e+00	10799	2	2	Coupling
Flow	1.275625e+04	10799	1	1	Global
calcEnergyContributions	9.862600e+02	10799	2	2	Coupling
speciesExecute	1.561020e+03	10799	2	2	Coupling
Y	2.799820e+03	53995	2	15	Flow
postFlow	1.129900e+02	64794	1	1	Global
ReadFields	4.000000e-02	10799	1	1	Global
