Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.268355e+04	10799	0	0	
Coupling	9.813290e+03	10799	1	1	Global
LIGGGHTS	8.020900e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.973100e+02	10799	2	2	Coupling
resetVolFields	7.820000e+00	10799	2	2	Coupling
getDEMdata	3.308700e+02	10799	2	2	Coupling
findCell	5.690600e+02	10799	2	2	Coupling
setvoidFraction	1.594170e+03	10799	2	2	Coupling
setAverages	8.997500e+02	10799	2	2	Coupling
setForce	1.680320e+03	10799	2	2	Coupling
setParticleForceField	2.893800e+02	10799	2	2	Coupling
giveDEMdata	3.489200e+02	10799	2	2	Coupling
interpolateEulerFields	3.095000e+01	10799	2	2	Coupling
dumpDEMdata	2.000000e-02	10799	2	2	Coupling
Flow	1.275620e+04	10799	1	1	Global
calcEnergyContributions	9.871900e+02	10799	2	2	Coupling
speciesExecute	1.560660e+03	10799	2	2	Coupling
Y	2.799000e+03	53995	2	15	Flow
postFlow	1.122700e+02	64794	1	1	Global
ReadFields	3.000000e-02	10799	1	1	Global
