Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.269202e+04	10799	0	0	
Coupling	9.821660e+03	10799	1	1	Global
LIGGGHTS	8.027600e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.969100e+02	10799	2	2	Coupling
resetVolFields	9.130000e+00	10799	2	2	Coupling
getDEMdata	3.308100e+02	10799	2	2	Coupling
findCell	4.865900e+02	10799	2	2	Coupling
setvoidFraction	2.437340e+03	10799	2	2	Coupling
setAverages	1.576400e+02	10799	2	2	Coupling
setForce	1.694430e+03	10799	2	2	Coupling
setParticleForceField	2.931100e+02	10799	2	2	Coupling
giveDEMdata	3.399400e+02	10799	2	2	Coupling
interpolateEulerFields	1.231000e+01	10799	2	2	Coupling
dumpDEMdata	0.000000e+00	10799	2	2	Coupling
Flow	1.275569e+04	10799	1	1	Global
calcEnergyContributions	9.854700e+02	10799	2	2	Coupling
speciesExecute	1.560160e+03	10799	2	2	Coupling
Y	2.799170e+03	53995	2	15	Flow
postFlow	1.131200e+02	64794	1	1	Global
ReadFields	2.000000e-02	10799	1	1	Global
