/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    walls
    {
        type            alphaContactAngle;
        thetaProperties
        (
            ( water air ) 90 0 0 0
	        ( water oil ) 90 0 0 0
	        ( air oil ) 90 0 0 0

        );
        value           uniform 0;
    }
    atmosphere
    {
		type		fixedValue;
		value		uniform 1;
    }
    outlet
    {
        type		zeroGradient;
    }
}


// ************************************************************************* //
