# Pour granular particles into chute container, then induce flow
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off

units           si
processors      2 2 1

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart

neighbor        0.0005 bin
neigh_modify    delay 0 binsize 0.01 ##0.01


# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.000001
fix         gravi all gravity 0.0 vector 0.0 -1.0 0.0

# walls
fix     xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix     xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 1.5
fix     ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.0
fix     ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.5
fix     zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix     zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 0.5

# cfd coupling
fix     cfd all couple/cfd couple_every 100 mpi
fix     cfd2 all couple/cfd/force

# this should invoke chemistry
fix     cfd3 all couple/cfd/chemistry n_species 4 species_names CO CO2 O2 N2

# this should shrink the particle
#fix    cfd4 all chem/shrink speciesA O2 molMassA 31.99 speciesC CO2 molMassC 44.01 molMassB 12.01 k 2.5e3 rdef 0.2
#fix     cfd4 all chem/shrink speciesA O2 molMassA 31.99 speciesC CO2 molMassC 44.01 molMassB 12.01 k 2.5e3 rmin 0.005

# Activate for 3-layer unreacted core shrink model
#fix     OreReductionCO all chem/shrink/core speciesA O2 molMassA 31.99 speciesC CO2 molMassC 44.01
fix     cfd5 all chem/shrink/core speciesA CO molMassA 28.01 speciesC CO2 molMassC 44.01 

# Chemical properties for unreacted shrink core (activate only when chem/shrink/core is active)
#fix     k0 all property/global k0_cfd5 vector 2700 25 17
#fix     Ea all property/global Ea_cfd5 vector 113859 73674 69488
fix     k0 all property/global k0_cfd5 vector 17 25 2700
fix     Ea all property/global Ea_cfd5 vector 69488 73674 113859

# Material properties for unreacted chemical shrink core (activate only when chem/shrink/core is active)
#fix     density all property/global density_all vector 5240 5170 5740 7870
#fix     molMass all property/global molMass_all vector 156 231.533 71.844 55.845
fix     density all property/global density_all vector 7870 5740 5170 5240 
fix     molMass all property/global molMass_all vector 55.845 71.844 231.533 156

# define layer radius
#fix     layerRelRad all property/atom relRadii vector yes no no 0.3 0.5 0.6 1.0
fix     layerRelRad all property/atom relRadii vector yes no no 1.0 0.6 0.5 0.3

# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

compute masschange all property/atom mass
compute massreduce all reduce sum c_masschange
fix     rmass all ave/time 25 1 25 c_massreduce file rmass.dat 

compute layerRed1 all reduce sum f_layerRelRad[2]
fix     redRad1 all ave/time 25 1 25 c_layerRed1 file relRad2.dat

compute layerRed2 all reduce sum f_layerRelRad[3]
fix     redRad2 all ave/time 25 1 25 c_layerRed2 file relRad3.dat

compute layerRed3 all reduce sum f_layerRelRad[4]
fix     redRad3 all ave/time 25 1 25 c_layerRed3 file relRad4.dat

variable d01 equal f_density[1]
#fix 1 all ave/time 100 1 100 v_d01 file d01.dat

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

dump        dmp all custom 100 ../DEM/post/dump.liggghts_run id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 

run         1
