Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.156239e+04	9199	0	0	
Coupling	9.564600e+03	9199	1	1	Global
LIGGGHTS	7.469200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.142800e+02	9199	2	2	Coupling
resetVolFields	7.020000e+00	9199	2	2	Coupling
getDEMdata	4.509500e+02	9199	2	2	Coupling
findCell	4.633100e+02	9199	2	2	Coupling
setvoidFraction	1.794860e+03	9199	2	2	Coupling
setAverages	2.805800e+02	9199	2	2	Coupling
setForce	1.707610e+03	9199	2	2	Coupling
setParticleForceField	2.661400e+02	9199	2	2	Coupling
giveDEMdata	2.188300e+02	9199	2	2	Coupling
interpolateEulerFields	2.255200e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.186571e+04	9199	1	1	Global
calcEnergyContributions	9.327900e+02	9199	2	2	Coupling
speciesExecute	1.638030e+03	9199	2	2	Coupling
Y	2.851600e+03	45995	2	15	Flow
postFlow	1.301000e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
