Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.155580e+04	9199	0	0	
Coupling	9.556440e+03	9199	1	1	Global
LIGGGHTS	7.473200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.142100e+02	9199	2	2	Coupling
resetVolFields	7.120000e+00	9199	2	2	Coupling
getDEMdata	4.516400e+02	9199	2	2	Coupling
findCell	4.452000e+02	9199	2	2	Coupling
setvoidFraction	1.644270e+03	9199	2	2	Coupling
setAverages	2.916800e+02	9199	2	2	Coupling
setForce	1.708150e+03	9199	2	2	Coupling
setParticleForceField	2.380800e+02	9199	2	2	Coupling
giveDEMdata	2.480600e+02	9199	2	2	Coupling
interpolateEulerFields	3.739900e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.186599e+04	9199	1	1	Global
calcEnergyContributions	9.320200e+02	9199	2	2	Coupling
speciesExecute	1.637910e+03	9199	2	2	Coupling
Y	2.850000e+03	45995	2	15	Flow
postFlow	1.317100e+02	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
