Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.156151e+04	9199	0	0	
Coupling	9.562720e+03	9199	1	1	Global
LIGGGHTS	7.470500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.147300e+02	9199	2	2	Coupling
resetVolFields	6.670000e+00	9199	2	2	Coupling
getDEMdata	4.504900e+02	9199	2	2	Coupling
findCell	4.636800e+02	9199	2	2	Coupling
setvoidFraction	1.948840e+03	9199	2	2	Coupling
setAverages	3.366800e+02	9199	2	2	Coupling
setForce	1.702660e+03	9199	2	2	Coupling
setParticleForceField	2.740800e+02	9199	2	2	Coupling
giveDEMdata	2.109200e+02	9199	2	2	Coupling
interpolateEulerFields	1.915000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.186627e+04	9199	1	1	Global
calcEnergyContributions	9.323100e+02	9199	2	2	Coupling
speciesExecute	1.638060e+03	9199	2	2	Coupling
Y	2.850070e+03	45995	2	15	Flow
postFlow	1.307200e+02	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
