Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.155596e+04	9199	0	0	
Coupling	9.556210e+03	9199	1	1	Global
LIGGGHTS	7.469600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.547700e+02	9199	2	2	Coupling
resetVolFields	1.004000e+01	9199	2	2	Coupling
getDEMdata	4.076300e+02	9199	2	2	Coupling
findCell	5.075900e+02	9199	2	2	Coupling
setvoidFraction	2.115530e+03	9199	2	2	Coupling
setAverages	1.324600e+02	9199	2	2	Coupling
setForce	1.717120e+03	9199	2	2	Coupling
setParticleForceField	2.565200e+02	9199	2	2	Coupling
giveDEMdata	2.148400e+02	9199	2	2	Coupling
interpolateEulerFields	1.285000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.186608e+04	9199	1	1	Global
calcEnergyContributions	9.245900e+02	9199	2	2	Coupling
speciesExecute	1.640420e+03	9199	2	2	Coupling
Y	2.847520e+03	45995	2	15	Flow
postFlow	1.321300e+02	55194	1	1	Global
ReadFields	6.000000e-02	9199	1	1	Global
