Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.155533e+04	9199	0	0	
Coupling	9.556770e+03	9199	1	1	Global
LIGGGHTS	7.474300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.143400e+02	9199	2	2	Coupling
resetVolFields	7.300000e+00	9199	2	2	Coupling
getDEMdata	4.514700e+02	9199	2	2	Coupling
findCell	4.280000e+02	9199	2	2	Coupling
setvoidFraction	1.576200e+03	9199	2	2	Coupling
setAverages	2.048200e+02	9199	2	2	Coupling
setForce	1.901110e+03	9199	2	2	Coupling
setParticleForceField	2.485500e+02	9199	2	2	Coupling
giveDEMdata	2.558100e+02	9199	2	2	Coupling
interpolateEulerFields	3.358400e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.186608e+04	9199	1	1	Global
calcEnergyContributions	9.278000e+02	9199	2	2	Coupling
speciesExecute	1.640680e+03	9199	2	2	Coupling
Y	2.849100e+03	45995	2	15	Flow
postFlow	1.308800e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
