Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.156645e+04	9199	0	0	
Coupling	9.566420e+03	9199	1	1	Global
LIGGGHTS	7.474700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.548000e+02	9199	2	2	Coupling
resetVolFields	1.050000e+01	9199	2	2	Coupling
getDEMdata	4.061600e+02	9199	2	2	Coupling
findCell	4.385800e+02	9199	2	2	Coupling
setvoidFraction	2.173620e+03	9199	2	2	Coupling
setAverages	1.425200e+02	9199	2	2	Coupling
setForce	1.726590e+03	9199	2	2	Coupling
setParticleForceField	2.573700e+02	9199	2	2	Coupling
giveDEMdata	2.158700e+02	9199	2	2	Coupling
interpolateEulerFields	1.372000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.186681e+04	9199	1	1	Global
calcEnergyContributions	9.243500e+02	9199	2	2	Coupling
speciesExecute	1.638730e+03	9199	2	2	Coupling
Y	2.848430e+03	45995	2	15	Flow
postFlow	1.317200e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
