Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.155655e+04	9199	0	0	
Coupling	9.556040e+03	9199	1	1	Global
LIGGGHTS	7.472200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.552200e+02	9199	2	2	Coupling
resetVolFields	1.010000e+01	9199	2	2	Coupling
getDEMdata	4.070900e+02	9199	2	2	Coupling
findCell	4.686200e+02	9199	2	2	Coupling
setvoidFraction	2.150810e+03	9199	2	2	Coupling
setAverages	1.362800e+02	9199	2	2	Coupling
setForce	1.715280e+03	9199	2	2	Coupling
setParticleForceField	2.570300e+02	9199	2	2	Coupling
giveDEMdata	2.140700e+02	9199	2	2	Coupling
interpolateEulerFields	1.321000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.186717e+04	9199	1	1	Global
calcEnergyContributions	9.256700e+02	9199	2	2	Coupling
speciesExecute	1.639930e+03	9199	2	2	Coupling
Y	2.849940e+03	45995	2	15	Flow
postFlow	1.317500e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
