###############################################
#geometry
variable cylRadius equal 0.1
variable cylHeight equal 0.08

#particle variables
variable rho equal 2500 			# particle density
variable radi equal 0.003		# particle radius
variable nParticles equal 17000

# time parameters
variable totTime equal 1.0		# Total runtime in seconds
variable dt equal 0.00001
variable outInterval equal 0.1 # Dump interval to be consistent with controlDict

# DEM-parameters
variable yM equal 5.e6          # Young's modulus
variable pR equal 0.45          # Poisson ratio
variable rest equal 0.3         # coefficient of restitution
variable fric equal 0.5         # coefficient of friction
variable cV equal 0.1           # characteristic velocity
variable skin equal 0.001

# calculated parameters
variable nrIterations equal ${totTime}/${dt}
variable dumpInterval equal ${outInterval}/${dt}
variable insRate equal 2*${nParticles}/${totTime}

###############################################

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off

units           si
processors		2 2 1

region          reg block -${cylRadius} ${cylRadius} -${cylRadius} ${cylRadius} 0 0.15 units box
create_box      1 reg

neighbor        ${skin} bin
neigh_modify    delay 0


# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype ${yM}
fix         m2 all property/global poissonsRatio peratomtype ${pR}
fix         m3 all property/global coefficientRestitution peratomtypepair 1 ${rest}
fix         m4 all property/global coefficientFriction peratomtypepair 1 ${fric}

# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    ${dt}
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix cylWall all wall/gran model hertz tangential history primitive type 1 zcylinder 0.1 0 0
fix botWall all wall/gran model hertz tangential history primitive type 1 zplane 0
fix cone all mesh/surface file ../DEM/stls/cone.stl type 1

fix walls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cone

# particle distributions and insertion
region bc cylinder z 0 0 ${cylRadius} 0.07 0.12 #${cylHeight}
fix     pts1 all particletemplate/sphere 1 atom_type 1 density constant ${rho} radius constant ${radi}
fix     pdd1 all particledistribution/discrete 1 1 pts1 1.0

fix ins all insert/rate/region seed 1001 distributiontemplate pdd1 nparticles ${nParticles} particlerate ${insRate} insert_every 1000 overlapcheck yes region bc ntry_mc 10000

# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

compute		pos all property/atom x y z
# insert the first particles so that dump is not empty
run         1
dump        dmp all custom ${dumpInterval} post/dump*.liggghts_init id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius c_pos[1] c_pos[2] c_pos[3]
dump 		myStl1 all stl  ${dumpInterval} ../DEM/post/dump.liggghts_init*.stl

run         ${nrIterations} upto

region particleRm cylinder z 0 0 ${cylRadius} 0.08 0.15
delete_atoms region particleRm

write_restart   post/restart/liggghts.restart
