Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.921378e+04	9199	0	0	
Coupling	8.574310e+03	9199	1	1	Global
LIGGGHTS	7.053200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.869000e+02	9199	2	2	Coupling
resetVolFields	6.940000e+00	9199	2	2	Coupling
getDEMdata	2.927900e+02	9199	2	2	Coupling
findCell	5.126000e+02	9199	2	2	Coupling
setvoidFraction	2.132560e+03	9199	2	2	Coupling
setAverages	1.352000e+02	9199	2	2	Coupling
setForce	1.479960e+03	9199	2	2	Coupling
setParticleForceField	2.574100e+02	9199	2	2	Coupling
giveDEMdata	1.557500e+02	9199	2	2	Coupling
interpolateEulerFields	1.145000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.053920e+04	9199	1	1	Global
calcEnergyContributions	8.796600e+02	9199	2	2	Coupling
speciesExecute	1.404330e+03	9199	2	2	Coupling
Y	2.387170e+03	45995	2	15	Flow
postFlow	9.869000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
