Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.921556e+04	9199	0	0	
Coupling	8.576610e+03	9199	1	1	Global
LIGGGHTS	7.048000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.873000e+02	9199	2	2	Coupling
resetVolFields	6.990000e+00	9199	2	2	Coupling
getDEMdata	2.920700e+02	9199	2	2	Coupling
findCell	4.617400e+02	9199	2	2	Coupling
setvoidFraction	1.796440e+03	9199	2	2	Coupling
setAverages	2.777800e+02	9199	2	2	Coupling
setForce	1.487530e+03	9199	2	2	Coupling
setParticleForceField	2.446700e+02	9199	2	2	Coupling
giveDEMdata	1.632300e+02	9199	2	2	Coupling
interpolateEulerFields	2.516300e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.053830e+04	9199	1	1	Global
calcEnergyContributions	8.838500e+02	9199	2	2	Coupling
speciesExecute	1.403590e+03	9199	2	2	Coupling
Y	2.385490e+03	45995	2	15	Flow
postFlow	9.890000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
