Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.922262e+04	9199	0	0	
Coupling	8.582090e+03	9199	1	1	Global
LIGGGHTS	7.042300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.874200e+02	9199	2	2	Coupling
resetVolFields	7.370000e+00	9199	2	2	Coupling
getDEMdata	2.921300e+02	9199	2	2	Coupling
findCell	4.720600e+02	9199	2	2	Coupling
setvoidFraction	2.170750e+03	9199	2	2	Coupling
setAverages	1.374700e+02	9199	2	2	Coupling
setForce	1.490250e+03	9199	2	2	Coupling
setParticleForceField	2.574800e+02	9199	2	2	Coupling
giveDEMdata	1.565400e+02	9199	2	2	Coupling
interpolateEulerFields	1.051000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.054054e+04	9199	1	1	Global
calcEnergyContributions	8.795900e+02	9199	2	2	Coupling
speciesExecute	1.402640e+03	9199	2	2	Coupling
Y	2.388850e+03	45995	2	15	Flow
postFlow	9.840000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
