Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.921765e+04	1.922431e+04	9199	0	0	
Coupling	8.577798e+03	8.583970e+03	9199	1	1	Global
LIGGGHTS	7.046525e+02	7.057800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.873150e+02	5.878500e+02	9199	2	2	Coupling
resetVolFields	7.032500e+00	7.370000e+00	9199	2	2	Coupling
getDEMdata	2.923975e+02	2.927900e+02	9199	2	2	Coupling
findCell	4.679487e+02	5.134000e+02	9199	2	2	Coupling
setvoidFraction	1.845695e+03	2.194810e+03	9199	2	2	Coupling
setAverages	3.118900e+02	8.734300e+02	9199	2	2	Coupling
setForce	1.517031e+03	1.729270e+03	9199	2	2	Coupling
setParticleForceField	2.500288e+02	2.602400e+02	9199	2	2	Coupling
giveDEMdata	1.619513e+02	1.757100e+02	9199	2	2	Coupling
interpolateEulerFields	1.327200e+02	3.987000e+02	9199	2	2	Coupling
dumpDEMdata	1.250000e-02	3.000000e-02	9199	2	2	Coupling
Flow	1.053969e+04	1.054054e+04	9199	1	1	Global
calcEnergyContributions	8.812775e+02	8.838500e+02	9199	2	2	Coupling
speciesExecute	1.404154e+03	1.407560e+03	9199	2	2	Coupling
Y	2.387227e+03	2.388850e+03	45995	2	15	Flow
postFlow	9.849250e+01	9.890000e+01	55194	1	1	Global
ReadFields	1.625000e-02	3.000000e-02	9199	1	1	Global
