Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.922149e+04	9199	0	0	
Coupling	8.580960e+03	9199	1	1	Global
LIGGGHTS	7.029000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.874300e+02	9199	2	2	Coupling
resetVolFields	6.710000e+00	9199	2	2	Coupling
getDEMdata	2.916300e+02	9199	2	2	Coupling
findCell	5.134000e+02	9199	2	2	Coupling
setvoidFraction	1.373270e+03	9199	2	2	Coupling
setAverages	8.734300e+02	9199	2	2	Coupling
setForce	1.484660e+03	9199	2	2	Coupling
setParticleForceField	2.557600e+02	9199	2	2	Coupling
giveDEMdata	1.627100e+02	9199	2	2	Coupling
interpolateEulerFields	3.101000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.053987e+04	9199	1	1	Global
calcEnergyContributions	8.815700e+02	9199	2	2	Coupling
speciesExecute	1.403880e+03	9199	2	2	Coupling
Y	2.387880e+03	45995	2	15	Flow
postFlow	9.870000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
