Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.921320e+04	9199	0	0	
Coupling	8.574060e+03	9199	1	1	Global
LIGGGHTS	7.047600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.872300e+02	9199	2	2	Coupling
resetVolFields	7.140000e+00	9199	2	2	Coupling
getDEMdata	2.926900e+02	9199	2	2	Coupling
findCell	4.326200e+02	9199	2	2	Coupling
setvoidFraction	1.507840e+03	9199	2	2	Coupling
setAverages	2.687500e+02	9199	2	2	Coupling
setForce	1.729270e+03	9199	2	2	Coupling
setParticleForceField	2.339500e+02	9199	2	2	Coupling
giveDEMdata	1.757100e+02	9199	2	2	Coupling
interpolateEulerFields	3.323400e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.053962e+04	9199	1	1	Global
calcEnergyContributions	8.798100e+02	9199	2	2	Coupling
speciesExecute	1.407560e+03	9199	2	2	Coupling
Y	2.388260e+03	45995	2	15	Flow
postFlow	9.789000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
