Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.922431e+04	9199	0	0	
Coupling	8.583970e+03	9199	1	1	Global
LIGGGHTS	7.047100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.872600e+02	9199	2	2	Coupling
resetVolFields	7.180000e+00	9199	2	2	Coupling
getDEMdata	2.927700e+02	9199	2	2	Coupling
findCell	4.408200e+02	9199	2	2	Coupling
setvoidFraction	2.194810e+03	9199	2	2	Coupling
setAverages	1.446100e+02	9199	2	2	Coupling
setForce	1.488360e+03	9199	2	2	Coupling
setParticleForceField	2.602400e+02	9199	2	2	Coupling
giveDEMdata	1.549700e+02	9199	2	2	Coupling
interpolateEulerFields	1.020000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.053998e+04	9199	1	1	Global
calcEnergyContributions	8.807000e+02	9199	2	2	Coupling
speciesExecute	1.403850e+03	9199	2	2	Coupling
Y	2.387100e+03	45995	2	15	Flow
postFlow	9.875000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
