################################################################################
# brief: Periodic box - creating particle bed                                  #
#                                                                              #
# Periodic box simulations of Geldart A particles (d=0.075mm, rho=1500kg/m3)   #
# Cf. Radl, S. and Sundaresan, S., A drag model for filtered Euler–Lagrange    #
#     simulations of clustered gas–particle suspensions.                       #
#     Chem. Eng. Sci., (2014)                                                  #
# mass loading = 0.05                                                          #
# authors: Behrad Esgandari                                                    #
# date: Aug 2023                                                               #
# copyright: 2023- JKU Linz                                                    #
################################################################################

echo both

# define the attributes associated with the particles,
# 'granular' (or 'sphere') style uses diameter, mass and angular velocity
atom_style      granular

# use an array to map particle IDs to local storage index,
atom_modify     map array

# set simulation domain to be periodic in x y z
boundary        p p p

# save communication by turning off Newton's 3rd law for pairwise interaction,
# note: this setting only influences communication between procs, Newton's
# 3rd law is still used for contact force calculations
newton          off

# use a single value for ghost particle cutoff distance and
# enable velocity to be communicated with ghost particles
communicate     single vel yes

# set unit system to SI
units           si

processors      4 2 4

# define the region used as simulation domain (min/max X, min/max Y, min/max Z)
region          domain block -0.004 0.004 -0.004 0.004 -0.016 0.016 units box

# create the simulation domain and 1 material types (with friction/frictionless)
create_box      1 domain

# specify the skin distance for neighbor list generation
neighbor        0.000075 bin
neigh_modify    delay 0


# define the material properties required for granular pair styles
# type 1 = particles with friction
fix m1 all property/global youngsModulus peratomtype 1e6
fix m2 all property/global poissonsRatio peratomtype 0.42
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix m4 all property/global coefficientFriction peratomtypepair 1 0.1

# specify contact model to use
pair_style  gran model hertz tangential incremental_history limitForce on
pair_coeff  * *

# set the time step
timestep    0.0000025

# apply gravity
fix gravity all gravity 9.81 vector 0.0 0.0 -1.0

# define walls
fix xwall1 all wall/gran model hertz tangential incremental_history primitive type 1 xplane -0.004
fix xwall2 all wall/gran model hertz tangential incremental_history primitive type 1 xplane 0.004
fix ywall1 all wall/gran model hertz tangential incremental_history primitive type 1 yplane -0.004
fix ywall2 all wall/gran model hertz tangential incremental_history primitive type 1 yplane 0.004
fix zwall1 all wall/gran model hertz tangential incremental_history primitive type 1 zplane 0.0000

# particle distributions and insertion
fix pts1 all particletemplate/sphere 367127 atom_type 1 volume_limit 1e-14 density constant 1500 radius constant 3.75e-5
fix pdd1 all particledistribution/discrete 681573 1 pts1 1.0

# inserting particles as a pack with mass loading of 0.05
fix ins1 all insert/pack seed 4763687 distributiontemplate pdd1 vel constant 0.0 0.0 0.0 &
    insert_every once overlapcheck yes all_in yes volumefraction_region 0.05 region domain

# use constant NVE integration to update position, velocity and angular velocity
fix integr all nve/sphere

# output settings, include kinetic energy
thermo_style    custom step atoms ke

# set frequency of output
thermo          1000

# ignore particles leaving the simulation domain,
# do not normalize thermodynamic output values by the number of atoms
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run 1

# output particle properties
dump dmp all custom/vtk 1000 post/liggghts_init_*.vtk id type x y z vx vy vz &
     fx fy fz omegax omegay omegaz radius

# run up to 1000 time steps
run 1000 upto

# write the restart file
write_restart   post/restart/liggghts.restart

