Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.932475e+04	9199	0	0	
Coupling	8.611520e+03	9199	1	1	Global
LIGGGHTS	7.135500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.096400e+02	9199	2	2	Coupling
resetVolFields	7.320000e+00	9199	2	2	Coupling
getDEMdata	2.901200e+02	9199	2	2	Coupling
findCell	4.591600e+02	9199	2	2	Coupling
setvoidFraction	1.780840e+03	9199	2	2	Coupling
setAverages	3.256700e+02	9199	2	2	Coupling
setForce	1.488670e+03	9199	2	2	Coupling
setParticleForceField	2.462400e+02	9199	2	2	Coupling
giveDEMdata	1.631100e+02	9199	2	2	Coupling
interpolateEulerFields	2.579600e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.061216e+04	9199	1	1	Global
calcEnergyContributions	8.869700e+02	9199	2	2	Coupling
speciesExecute	1.369170e+03	9199	2	2	Coupling
Y	2.379170e+03	45995	2	15	Flow
postFlow	9.885000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
