Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.932393e+04	9199	0	0	
Coupling	8.611010e+03	9199	1	1	Global
LIGGGHTS	7.116000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.083500e+02	9199	2	2	Coupling
resetVolFields	7.120000e+00	9199	2	2	Coupling
getDEMdata	2.920900e+02	9199	2	2	Coupling
findCell	5.094600e+02	9199	2	2	Coupling
setvoidFraction	1.394320e+03	9199	2	2	Coupling
setAverages	8.797400e+02	9199	2	2	Coupling
setForce	1.481350e+03	9199	2	2	Coupling
setParticleForceField	2.543200e+02	9199	2	2	Coupling
giveDEMdata	1.647600e+02	9199	2	2	Coupling
interpolateEulerFields	4.201000e+01	9199	2	2	Coupling
dumpDEMdata	4.000000e-02	9199	2	2	Coupling
Flow	1.061237e+04	9199	1	1	Global
calcEnergyContributions	8.843300e+02	9199	2	2	Coupling
speciesExecute	1.368430e+03	9199	2	2	Coupling
Y	2.378590e+03	45995	2	15	Flow
postFlow	9.825000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
