Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.932170e+04	9199	0	0	
Coupling	8.608990e+03	9199	1	1	Global
LIGGGHTS	7.135000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.104300e+02	9199	2	2	Coupling
resetVolFields	6.720000e+00	9199	2	2	Coupling
getDEMdata	2.903700e+02	9199	2	2	Coupling
findCell	4.317100e+02	9199	2	2	Coupling
setvoidFraction	1.503770e+03	9199	2	2	Coupling
setAverages	2.635200e+02	9199	2	2	Coupling
setForce	1.736100e+03	9199	2	2	Coupling
setParticleForceField	2.348900e+02	9199	2	2	Coupling
giveDEMdata	1.773700e+02	9199	2	2	Coupling
interpolateEulerFields	3.727300e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.061227e+04	9199	1	1	Global
calcEnergyContributions	8.831800e+02	9199	2	2	Coupling
speciesExecute	1.371540e+03	9199	2	2	Coupling
Y	2.380140e+03	45995	2	15	Flow
postFlow	9.844000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
