Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.932332e+04	9199	0	0	
Coupling	8.611640e+03	9199	1	1	Global
LIGGGHTS	7.129700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.099200e+02	9199	2	2	Coupling
resetVolFields	7.170000e+00	9199	2	2	Coupling
getDEMdata	2.917900e+02	9199	2	2	Coupling
findCell	4.624900e+02	9199	2	2	Coupling
setvoidFraction	1.973980e+03	9199	2	2	Coupling
setAverages	3.792600e+02	9199	2	2	Coupling
setForce	1.487720e+03	9199	2	2	Coupling
setParticleForceField	2.549700e+02	9199	2	2	Coupling
giveDEMdata	1.548000e+02	9199	2	2	Coupling
interpolateEulerFields	8.260000e+00	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.061232e+04	9199	1	1	Global
calcEnergyContributions	8.858200e+02	9199	2	2	Coupling
speciesExecute	1.369130e+03	9199	2	2	Coupling
Y	2.382460e+03	45995	2	15	Flow
postFlow	9.726000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
