Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.932282e+04	1.932475e+04	9199	0	0	
Coupling	8.609935e+03	8.611640e+03	9199	1	1	Global
LIGGGHTS	7.126925e+02	7.135500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.094275e+02	6.104300e+02	9199	2	2	Coupling
resetVolFields	7.230000e+00	7.510000e+00	9199	2	2	Coupling
getDEMdata	2.911212e+02	2.920900e+02	9199	2	2	Coupling
findCell	4.658787e+02	5.094600e+02	9199	2	2	Coupling
setvoidFraction	1.859304e+03	2.220300e+03	9199	2	2	Coupling
setAverages	3.203313e+02	8.797400e+02	9199	2	2	Coupling
setForce	1.516371e+03	1.736100e+03	9199	2	2	Coupling
setParticleForceField	2.508700e+02	2.594700e+02	9199	2	2	Coupling
giveDEMdata	1.627613e+02	1.773700e+02	9199	2	2	Coupling
interpolateEulerFields	1.473738e+02	4.586400e+02	9199	2	2	Coupling
dumpDEMdata	1.250000e-02	4.000000e-02	9199	2	2	Coupling
Flow	1.061254e+04	1.061383e+04	9199	1	1	Global
calcEnergyContributions	8.841488e+02	8.869700e+02	9199	2	2	Coupling
speciesExecute	1.369391e+03	1.371540e+03	9199	2	2	Coupling
Y	2.380499e+03	2.382810e+03	45995	2	15	Flow
postFlow	9.825625e+01	9.885000e+01	55194	1	1	Global
ReadFields	1.500000e-02	5.000000e-02	9199	1	1	Global
