Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.161563e+04	9199	0	0	
Coupling	9.615540e+03	9199	1	1	Global
LIGGGHTS	7.476700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.405600e+02	9199	2	2	Coupling
resetVolFields	7.300000e+00	9199	2	2	Coupling
getDEMdata	4.450200e+02	9199	2	2	Coupling
findCell	4.536300e+02	9199	2	2	Coupling
setvoidFraction	1.787550e+03	9199	2	2	Coupling
setAverages	3.003500e+02	9199	2	2	Coupling
setForce	1.714630e+03	9199	2	2	Coupling
setParticleForceField	2.672800e+02	9199	2	2	Coupling
giveDEMdata	2.184300e+02	9199	2	2	Coupling
interpolateEulerFields	2.584800e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.186975e+04	9199	1	1	Global
calcEnergyContributions	9.392000e+02	9199	2	2	Coupling
speciesExecute	1.617670e+03	9199	2	2	Coupling
Y	2.857790e+03	45995	2	15	Flow
postFlow	1.284400e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
