Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.160339e+04	9199	0	0	
Coupling	9.602610e+03	9199	1	1	Global
LIGGGHTS	7.480800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.404800e+02	9199	2	2	Coupling
resetVolFields	6.210000e+00	9199	2	2	Coupling
getDEMdata	4.454800e+02	9199	2	2	Coupling
findCell	4.436400e+02	9199	2	2	Coupling
setvoidFraction	1.631990e+03	9199	2	2	Coupling
setAverages	2.862900e+02	9199	2	2	Coupling
setForce	1.712910e+03	9199	2	2	Coupling
setParticleForceField	2.375600e+02	9199	2	2	Coupling
giveDEMdata	2.458900e+02	9199	2	2	Coupling
interpolateEulerFields	4.273900e+02	9199	2	2	Coupling
dumpDEMdata	5.000000e-02	9199	2	2	Coupling
Flow	1.187075e+04	9199	1	1	Global
calcEnergyContributions	9.419900e+02	9199	2	2	Coupling
speciesExecute	1.616590e+03	9199	2	2	Coupling
Y	2.859490e+03	45995	2	15	Flow
postFlow	1.282800e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
