Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.159875e+04	9199	0	0	
Coupling	9.596470e+03	9199	1	1	Global
LIGGGHTS	7.480800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.802200e+02	9199	2	2	Coupling
resetVolFields	1.091000e+01	9199	2	2	Coupling
getDEMdata	4.012700e+02	9199	2	2	Coupling
findCell	5.072500e+02	9199	2	2	Coupling
setvoidFraction	2.148990e+03	9199	2	2	Coupling
setAverages	1.350300e+02	9199	2	2	Coupling
setForce	1.714170e+03	9199	2	2	Coupling
setParticleForceField	2.573900e+02	9199	2	2	Coupling
giveDEMdata	2.108700e+02	9199	2	2	Coupling
interpolateEulerFields	1.275000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.187078e+04	9199	1	1	Global
calcEnergyContributions	9.355600e+02	9199	2	2	Coupling
speciesExecute	1.618520e+03	9199	2	2	Coupling
Y	2.856440e+03	45995	2	15	Flow
postFlow	1.299900e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
