Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.161413e+04	9199	0	0	
Coupling	9.612470e+03	9199	1	1	Global
LIGGGHTS	7.478500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.401300e+02	9199	2	2	Coupling
resetVolFields	6.720000e+00	9199	2	2	Coupling
getDEMdata	4.457100e+02	9199	2	2	Coupling
findCell	4.591500e+02	9199	2	2	Coupling
setvoidFraction	1.955180e+03	9199	2	2	Coupling
setAverages	3.692900e+02	9199	2	2	Coupling
setForce	1.709370e+03	9199	2	2	Coupling
setParticleForceField	2.758500e+02	9199	2	2	Coupling
giveDEMdata	2.092900e+02	9199	2	2	Coupling
interpolateEulerFields	2.073000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.187078e+04	9199	1	1	Global
calcEnergyContributions	9.387600e+02	9199	2	2	Coupling
speciesExecute	1.617230e+03	9199	2	2	Coupling
Y	2.859370e+03	45995	2	15	Flow
postFlow	1.290400e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
