Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.159869e+04	9199	0	0	
Coupling	9.598380e+03	9199	1	1	Global
LIGGGHTS	7.463700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.797900e+02	9199	2	2	Coupling
resetVolFields	1.058000e+01	9199	2	2	Coupling
getDEMdata	4.019200e+02	9199	2	2	Coupling
findCell	5.080000e+02	9199	2	2	Coupling
setvoidFraction	1.365300e+03	9199	2	2	Coupling
setAverages	8.962600e+02	9199	2	2	Coupling
setForce	1.714420e+03	9199	2	2	Coupling
setParticleForceField	2.498300e+02	9199	2	2	Coupling
giveDEMdata	2.242500e+02	9199	2	2	Coupling
interpolateEulerFields	3.411000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.186933e+04	9199	1	1	Global
calcEnergyContributions	9.327900e+02	9199	2	2	Coupling
speciesExecute	1.618010e+03	9199	2	2	Coupling
Y	2.857570e+03	45995	2	15	Flow
postFlow	1.290900e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
