Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.160464e+04	2.161563e+04	9199	0	0	
Coupling	9.603254e+03	9.615540e+03	9199	1	1	Global
LIGGGHTS	7.478687e+02	7.486000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.602375e+02	8.806300e+02	9199	2	2	Coupling
resetVolFields	8.672500e+00	1.091000e+01	9199	2	2	Coupling
getDEMdata	4.235075e+02	4.457100e+02	9199	2	2	Coupling
findCell	4.638462e+02	5.080000e+02	9199	2	2	Coupling
setvoidFraction	1.855378e+03	2.208080e+03	9199	2	2	Coupling
setAverages	3.092275e+02	8.962600e+02	9199	2	2	Coupling
setForce	1.741975e+03	1.936700e+03	9199	2	2	Coupling
setParticleForceField	2.565100e+02	2.758500e+02	9199	2	2	Coupling
giveDEMdata	2.227963e+02	2.508400e+02	9199	2	2	Coupling
interpolateEulerFields	1.414025e+02	4.273900e+02	9199	2	2	Coupling
dumpDEMdata	2.750000e-02	5.000000e-02	9199	2	2	Coupling
Flow	1.187039e+04	1.187095e+04	9199	1	1	Global
calcEnergyContributions	9.368787e+02	9.419900e+02	9199	2	2	Coupling
speciesExecute	1.618090e+03	1.620640e+03	9199	2	2	Coupling
Y	2.858171e+03	2.859510e+03	45995	2	15	Flow
postFlow	1.292650e+02	1.306400e+02	55194	1	1	Global
ReadFields	1.500000e-02	3.000000e-02	9199	1	1	Global
