Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.160038e+04	9199	0	0	
Coupling	9.597170e+03	9199	1	1	Global
LIGGGHTS	7.484000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.806300e+02	9199	2	2	Coupling
resetVolFields	1.012000e+01	9199	2	2	Coupling
getDEMdata	4.023500e+02	9199	2	2	Coupling
findCell	4.710300e+02	9199	2	2	Coupling
setvoidFraction	2.181470e+03	9199	2	2	Coupling
setAverages	1.385500e+02	9199	2	2	Coupling
setForce	1.714680e+03	9199	2	2	Coupling
setParticleForceField	2.584500e+02	9199	2	2	Coupling
giveDEMdata	2.096100e+02	9199	2	2	Coupling
interpolateEulerFields	1.300000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.187095e+04	9199	1	1	Global
calcEnergyContributions	9.359600e+02	9199	2	2	Coupling
speciesExecute	1.618150e+03	9199	2	2	Coupling
Y	2.858260e+03	45995	2	15	Flow
postFlow	1.306400e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
