Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.160313e+04	9199	0	0	
Coupling	9.602780e+03	9199	1	1	Global
LIGGGHTS	7.486000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.398100e+02	9199	2	2	Coupling
resetVolFields	7.080000e+00	9199	2	2	Coupling
getDEMdata	4.446100e+02	9199	2	2	Coupling
findCell	4.302900e+02	9199	2	2	Coupling
setvoidFraction	1.564460e+03	9199	2	2	Coupling
setAverages	2.026600e+02	9199	2	2	Coupling
setForce	1.936700e+03	9199	2	2	Coupling
setParticleForceField	2.483600e+02	9199	2	2	Coupling
giveDEMdata	2.508400e+02	9199	2	2	Coupling
interpolateEulerFields	3.518000e+02	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.187014e+04	9199	1	1	Global
calcEnergyContributions	9.390600e+02	9199	2	2	Coupling
speciesExecute	1.620640e+03	9199	2	2	Coupling
Y	2.859510e+03	45995	2	15	Flow
postFlow	1.285700e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
