Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.900037e+04	9199	0	0	
Coupling	8.438740e+03	9199	1	1	Global
LIGGGHTS	6.934300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.275800e+02	9199	2	2	Coupling
resetVolFields	7.790000e+00	9199	2	2	Coupling
getDEMdata	2.881900e+02	9199	2	2	Coupling
findCell	4.430700e+02	9199	2	2	Coupling
setvoidFraction	1.625840e+03	9199	2	2	Coupling
setAverages	3.039000e+02	9199	2	2	Coupling
setForce	1.474770e+03	9199	2	2	Coupling
setParticleForceField	2.377100e+02	9199	2	2	Coupling
giveDEMdata	1.653900e+02	9199	2	2	Coupling
interpolateEulerFields	3.321900e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.046205e+04	9199	1	1	Global
calcEnergyContributions	8.729700e+02	9199	2	2	Coupling
speciesExecute	1.352520e+03	9199	2	2	Coupling
Y	2.389050e+03	45995	2	15	Flow
postFlow	9.725000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
