Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.900284e+04	9199	0	0	
Coupling	8.439980e+03	9199	1	1	Global
LIGGGHTS	6.923000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.297800e+02	9199	2	2	Coupling
resetVolFields	7.040000e+00	9199	2	2	Coupling
getDEMdata	2.877900e+02	9199	2	2	Coupling
findCell	4.554600e+02	9199	2	2	Coupling
setvoidFraction	1.795310e+03	9199	2	2	Coupling
setAverages	3.231500e+02	9199	2	2	Coupling
setForce	1.476310e+03	9199	2	2	Coupling
setParticleForceField	2.428100e+02	9199	2	2	Coupling
giveDEMdata	1.602000e+02	9199	2	2	Coupling
interpolateEulerFields	1.313300e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.046321e+04	9199	1	1	Global
calcEnergyContributions	8.729300e+02	9199	2	2	Coupling
speciesExecute	1.352870e+03	9199	2	2	Coupling
Y	2.390510e+03	45995	2	15	Flow
postFlow	9.734000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
