Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.900039e+04	9199	0	0	
Coupling	8.437680e+03	9199	1	1	Global
LIGGGHTS	6.921800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.290500e+02	9199	2	2	Coupling
resetVolFields	7.270000e+00	9199	2	2	Coupling
getDEMdata	2.887500e+02	9199	2	2	Coupling
findCell	5.088500e+02	9199	2	2	Coupling
setvoidFraction	2.057390e+03	9199	2	2	Coupling
setAverages	1.320900e+02	9199	2	2	Coupling
setForce	1.468080e+03	9199	2	2	Coupling
setParticleForceField	2.537400e+02	9199	2	2	Coupling
giveDEMdata	1.548200e+02	9199	2	2	Coupling
interpolateEulerFields	1.042000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.046291e+04	9199	1	1	Global
calcEnergyContributions	8.687800e+02	9199	2	2	Coupling
speciesExecute	1.353720e+03	9199	2	2	Coupling
Y	2.389710e+03	45995	2	15	Flow
postFlow	9.769000e+01	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
