Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.900352e+04	9199	0	0	
Coupling	8.439930e+03	9199	1	1	Global
LIGGGHTS	6.930300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.288500e+02	9199	2	2	Coupling
resetVolFields	6.980000e+00	9199	2	2	Coupling
getDEMdata	2.876200e+02	9199	2	2	Coupling
findCell	4.695400e+02	9199	2	2	Coupling
setvoidFraction	2.095850e+03	9199	2	2	Coupling
setAverages	1.339200e+02	9199	2	2	Coupling
setForce	1.471320e+03	9199	2	2	Coupling
setParticleForceField	2.531200e+02	9199	2	2	Coupling
giveDEMdata	1.547800e+02	9199	2	2	Coupling
interpolateEulerFields	1.020000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.046321e+04	9199	1	1	Global
calcEnergyContributions	8.683400e+02	9199	2	2	Coupling
speciesExecute	1.353900e+03	9199	2	2	Coupling
Y	2.390280e+03	45995	2	15	Flow
postFlow	9.813000e+01	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
