Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.900694e+04	9199	0	0	
Coupling	8.444420e+03	9199	1	1	Global
LIGGGHTS	6.932500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.280500e+02	9199	2	2	Coupling
resetVolFields	7.740000e+00	9199	2	2	Coupling
getDEMdata	2.881100e+02	9199	2	2	Coupling
findCell	4.366100e+02	9199	2	2	Coupling
setvoidFraction	2.122210e+03	9199	2	2	Coupling
setAverages	1.395600e+02	9199	2	2	Coupling
setForce	1.472560e+03	9199	2	2	Coupling
setParticleForceField	2.552900e+02	9199	2	2	Coupling
giveDEMdata	1.554500e+02	9199	2	2	Coupling
interpolateEulerFields	1.117000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.046325e+04	9199	1	1	Global
calcEnergyContributions	8.691800e+02	9199	2	2	Coupling
speciesExecute	1.352620e+03	9199	2	2	Coupling
Y	2.390930e+03	45995	2	15	Flow
postFlow	9.712000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
