Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.900338e+04	9199	0	0	
Coupling	8.441280e+03	9199	1	1	Global
LIGGGHTS	6.934300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.296800e+02	9199	2	2	Coupling
resetVolFields	7.080000e+00	9199	2	2	Coupling
getDEMdata	2.876900e+02	9199	2	2	Coupling
findCell	4.625600e+02	9199	2	2	Coupling
setvoidFraction	1.987410e+03	9199	2	2	Coupling
setAverages	2.465100e+02	9199	2	2	Coupling
setForce	1.473310e+03	9199	2	2	Coupling
setParticleForceField	2.485400e+02	9199	2	2	Coupling
giveDEMdata	1.547500e+02	9199	2	2	Coupling
interpolateEulerFields	1.202000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.046192e+04	9199	1	1	Global
calcEnergyContributions	8.725200e+02	9199	2	2	Coupling
speciesExecute	1.353050e+03	9199	2	2	Coupling
Y	2.390550e+03	45995	2	15	Flow
postFlow	9.796000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
