Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.899901e+04	9199	0	0	
Coupling	8.437470e+03	9199	1	1	Global
LIGGGHTS	6.926800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.289400e+02	9199	2	2	Coupling
resetVolFields	7.100000e+00	9199	2	2	Coupling
getDEMdata	2.874800e+02	9199	2	2	Coupling
findCell	4.290300e+02	9199	2	2	Coupling
setvoidFraction	1.547470e+03	9199	2	2	Coupling
setAverages	2.113100e+02	9199	2	2	Coupling
setForce	1.597100e+03	9199	2	2	Coupling
setParticleForceField	2.321000e+02	9199	2	2	Coupling
giveDEMdata	1.720600e+02	9199	2	2	Coupling
interpolateEulerFields	3.934500e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.046174e+04	9199	1	1	Global
calcEnergyContributions	8.710400e+02	9199	2	2	Coupling
speciesExecute	1.354090e+03	9199	2	2	Coupling
Y	2.389800e+03	45995	2	15	Flow
postFlow	9.770000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
