# Particle insertion into domain
coarsegraining  6.0 model_check error
atom_style      granular
atom_modify     map array
echo            both

communicate     single vel yes

boundary        f f f
newton          off

units           si
processors      4 1 2

region          reg block 0.0 0.06 0.0 0.15 0.0 0.06 units box
create_box      1 reg

neighbor        0.0005 bin
neigh_modify    delay 0 

# Material properties required for granular pair styles
fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history 
pair_coeff  * *

# timestep, gravity
timestep    1e-6
fix         gravi all gravity 9.81 vector 0.0 -1.0 0.0

# walls
fix     xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix     xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 0.06
fix     ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.0
fix     ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.15
fix     zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix     zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 0.06

# particle distributions and insertion 
region  bc block 0.0 0.06 0.0 0.08 0.0 0.06 units box
fix     pts1 all particletemplate/sphere 1 atom_type 1 density constant 4630 radius constant 0.00011
fix     pdd1 all particledistribution/discrete 1 1 pts1 1.0

fix     ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. -1. 0. insert_every once overlapcheck yes all_in yes particles_in_region 28545 region bc

# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol 
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run     1
dump    dmp all custom 1000 post/dump.liggghts_init id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 

run        150000 upto 
write_restart   ../DEM/post/restart/liggghts.restart
