Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.967193e+04	9199	0	0	
Coupling	8.507170e+03	9199	1	1	Global
LIGGGHTS	6.833300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.311700e+02	9199	2	2	Coupling
resetVolFields	7.020000e+00	9199	2	2	Coupling
getDEMdata	2.840500e+02	9199	2	2	Coupling
findCell	4.634000e+02	9199	2	2	Coupling
setvoidFraction	1.927380e+03	9199	2	2	Coupling
setAverages	3.834400e+02	9199	2	2	Coupling
setForce	1.479880e+03	9199	2	2	Coupling
setParticleForceField	2.477100e+02	9199	2	2	Coupling
giveDEMdata	1.549200e+02	9199	2	2	Coupling
interpolateEulerFields	1.574000e+01	9199	2	2	Coupling
dumpDEMdata	4.000000e-02	9199	2	2	Coupling
Flow	1.106585e+04	9199	1	1	Global
calcEnergyContributions	8.736900e+02	9199	2	2	Coupling
speciesExecute	1.341990e+03	9199	2	2	Coupling
Y	2.397790e+03	45995	2	15	Flow
postFlow	9.721000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
