Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.967268e+04	9199	0	0	
Coupling	8.506780e+03	9199	1	1	Global
LIGGGHTS	6.840200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.308500e+02	9199	2	2	Coupling
resetVolFields	7.420000e+00	9199	2	2	Coupling
getDEMdata	2.826400e+02	9199	2	2	Coupling
findCell	4.556200e+02	9199	2	2	Coupling
setvoidFraction	1.832530e+03	9199	2	2	Coupling
setAverages	2.296500e+02	9199	2	2	Coupling
setForce	1.481320e+03	9199	2	2	Coupling
setParticleForceField	2.434000e+02	9199	2	2	Coupling
giveDEMdata	1.595200e+02	9199	2	2	Coupling
interpolateEulerFields	2.696600e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.106600e+04	9199	1	1	Global
calcEnergyContributions	8.747500e+02	9199	2	2	Coupling
speciesExecute	1.342170e+03	9199	2	2	Coupling
Y	2.399050e+03	45995	2	15	Flow
postFlow	9.809000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
