Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.967402e+04	9199	0	0	
Coupling	8.507170e+03	9199	1	1	Global
LIGGGHTS	6.833200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.300800e+02	9199	2	2	Coupling
resetVolFields	7.780000e+00	9199	2	2	Coupling
getDEMdata	2.846700e+02	9199	2	2	Coupling
findCell	5.069800e+02	9199	2	2	Coupling
setvoidFraction	2.139180e+03	9199	2	2	Coupling
setAverages	1.334600e+02	9199	2	2	Coupling
setForce	1.477060e+03	9199	2	2	Coupling
setParticleForceField	2.540700e+02	9199	2	2	Coupling
giveDEMdata	1.543400e+02	9199	2	2	Coupling
interpolateEulerFields	1.027000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.106753e+04	9199	1	1	Global
calcEnergyContributions	8.705100e+02	9199	2	2	Coupling
speciesExecute	1.342960e+03	9199	2	2	Coupling
Y	2.398500e+03	45995	2	15	Flow
postFlow	9.764000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
