Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.968809e+04	9199	0	0	
Coupling	8.522580e+03	9199	1	1	Global
LIGGGHTS	6.820400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.298400e+02	9199	2	2	Coupling
resetVolFields	7.340000e+00	9199	2	2	Coupling
getDEMdata	2.837700e+02	9199	2	2	Coupling
findCell	5.053600e+02	9199	2	2	Coupling
setvoidFraction	1.398620e+03	9199	2	2	Coupling
setAverages	8.559200e+02	9199	2	2	Coupling
setForce	1.483990e+03	9199	2	2	Coupling
setParticleForceField	2.551100e+02	9199	2	2	Coupling
giveDEMdata	1.620200e+02	9199	2	2	Coupling
interpolateEulerFields	2.991000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.106598e+04	9199	1	1	Global
calcEnergyContributions	8.733200e+02	9199	2	2	Coupling
speciesExecute	1.342160e+03	9199	2	2	Coupling
Y	2.397860e+03	45995	2	15	Flow
postFlow	9.743000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
