Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.968364e+04	9199	0	0	
Coupling	8.517220e+03	9199	1	1	Global
LIGGGHTS	6.831100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.302500e+02	9199	2	2	Coupling
resetVolFields	7.730000e+00	9199	2	2	Coupling
getDEMdata	2.836700e+02	9199	2	2	Coupling
findCell	4.680900e+02	9199	2	2	Coupling
setvoidFraction	2.176940e+03	9199	2	2	Coupling
setAverages	1.346900e+02	9199	2	2	Coupling
setForce	1.486880e+03	9199	2	2	Coupling
setParticleForceField	2.533500e+02	9199	2	2	Coupling
giveDEMdata	1.553600e+02	9199	2	2	Coupling
interpolateEulerFields	1.082000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.106732e+04	9199	1	1	Global
calcEnergyContributions	8.709300e+02	9199	2	2	Coupling
speciesExecute	1.342680e+03	9199	2	2	Coupling
Y	2.397430e+03	45995	2	15	Flow
postFlow	9.752000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
