Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.966683e+04	9199	0	0	
Coupling	8.501670e+03	9199	1	1	Global
LIGGGHTS	6.838100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.299500e+02	9199	2	2	Coupling
resetVolFields	6.840000e+00	9199	2	2	Coupling
getDEMdata	2.843500e+02	9199	2	2	Coupling
findCell	4.309100e+02	9199	2	2	Coupling
setvoidFraction	1.495120e+03	9199	2	2	Coupling
setAverages	2.864700e+02	9199	2	2	Coupling
setForce	1.738720e+03	9199	2	2	Coupling
setParticleForceField	2.323800e+02	9199	2	2	Coupling
giveDEMdata	1.713400e+02	9199	2	2	Coupling
interpolateEulerFields	3.116500e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.106624e+04	9199	1	1	Global
calcEnergyContributions	8.707300e+02	9199	2	2	Coupling
speciesExecute	1.345980e+03	9199	2	2	Coupling
Y	2.397590e+03	45995	2	15	Flow
postFlow	9.721000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
