Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.589850e+04	7598	0	0	
Coupling	7.095830e+03	7598	1	1	Global
LIGGGHTS	5.882300e+02	7598	2	2	Coupling
LIGGGHTS_reallocArrays	4.995700e+02	7598	2	2	Coupling
resetVolFields	6.390000e+00	7598	2	2	Coupling
getDEMdata	2.397800e+02	7598	2	2	Coupling
findCell	3.802000e+02	7598	2	2	Coupling
setvoidFraction	1.475720e+03	7598	2	2	Coupling
setAverages	2.315800e+02	7598	2	2	Coupling
setForce	1.227930e+03	7598	2	2	Coupling
setParticleForceField	2.026300e+02	7598	2	2	Coupling
giveDEMdata	1.344100e+02	7598	2	2	Coupling
interpolateEulerFields	2.322600e+02	7598	2	2	Coupling
dumpDEMdata	0.000000e+00	7598	2	2	Coupling
Flow	8.719320e+03	7598	1	1	Global
calcEnergyContributions	7.292600e+02	7598	2	2	Coupling
speciesExecute	1.134530e+03	7598	2	2	Coupling
Y	1.959590e+03	37990	2	15	Flow
postFlow	8.152000e+01	45588	1	1	Global
ReadFields	2.000000e-02	7598	1	1	Global
