Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.589802e+04	7598	0	0	
Coupling	7.095780e+03	7598	1	1	Global
LIGGGHTS	5.886000e+02	7598	2	2	Coupling
LIGGGHTS_reallocArrays	5.002300e+02	7598	2	2	Coupling
resetVolFields	6.190000e+00	7598	2	2	Coupling
getDEMdata	2.400000e+02	7598	2	2	Coupling
findCell	3.839200e+02	7598	2	2	Coupling
setvoidFraction	1.600320e+03	7598	2	2	Coupling
setAverages	3.233500e+02	7598	2	2	Coupling
setForce	1.225490e+03	7598	2	2	Coupling
setParticleForceField	2.089000e+02	7598	2	2	Coupling
giveDEMdata	1.286400e+02	7598	2	2	Coupling
interpolateEulerFields	1.371000e+01	7598	2	2	Coupling
dumpDEMdata	1.000000e-02	7598	2	2	Coupling
Flow	8.719160e+03	7598	1	1	Global
calcEnergyContributions	7.279700e+02	7598	2	2	Coupling
speciesExecute	1.136150e+03	7598	2	2	Coupling
Y	1.957170e+03	37990	2	15	Flow
postFlow	8.143000e+01	45588	1	1	Global
ReadFields	2.000000e-02	7598	1	1	Global
