Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.590030e+04	7598	0	0	
Coupling	7.097190e+03	7598	1	1	Global
LIGGGHTS	5.876100e+02	7598	2	2	Coupling
LIGGGHTS_reallocArrays	4.991800e+02	7598	2	2	Coupling
resetVolFields	5.780000e+00	7598	2	2	Coupling
getDEMdata	2.408200e+02	7598	2	2	Coupling
findCell	4.218500e+02	7598	2	2	Coupling
setvoidFraction	1.779940e+03	7598	2	2	Coupling
setAverages	1.115000e+02	7598	2	2	Coupling
setForce	1.225860e+03	7598	2	2	Coupling
setParticleForceField	2.138500e+02	7598	2	2	Coupling
giveDEMdata	1.276800e+02	7598	2	2	Coupling
interpolateEulerFields	9.030000e+00	7598	2	2	Coupling
dumpDEMdata	0.000000e+00	7598	2	2	Coupling
Flow	8.719640e+03	7598	1	1	Global
calcEnergyContributions	7.256700e+02	7598	2	2	Coupling
speciesExecute	1.135760e+03	7598	2	2	Coupling
Y	1.958820e+03	37990	2	15	Flow
postFlow	8.189000e+01	45588	1	1	Global
ReadFields	2.000000e-02	7598	1	1	Global
