Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.589796e+04	7598	0	0	
Coupling	7.096610e+03	7598	1	1	Global
LIGGGHTS	5.882400e+02	7598	2	2	Coupling
LIGGGHTS_reallocArrays	4.995800e+02	7598	2	2	Coupling
resetVolFields	6.040000e+00	7598	2	2	Coupling
getDEMdata	2.403600e+02	7598	2	2	Coupling
findCell	3.718700e+02	7598	2	2	Coupling
setvoidFraction	1.351740e+03	7598	2	2	Coupling
setAverages	2.332600e+02	7598	2	2	Coupling
setForce	1.233860e+03	7598	2	2	Coupling
setParticleForceField	1.971100e+02	7598	2	2	Coupling
giveDEMdata	1.410900e+02	7598	2	2	Coupling
interpolateEulerFields	3.569300e+02	7598	2	2	Coupling
dumpDEMdata	3.000000e-02	7598	2	2	Coupling
Flow	8.718590e+03	7598	1	1	Global
calcEnergyContributions	7.275600e+02	7598	2	2	Coupling
speciesExecute	1.136010e+03	7598	2	2	Coupling
Y	1.959660e+03	37990	2	15	Flow
postFlow	8.108000e+01	45588	1	1	Global
ReadFields	1.000000e-02	7598	1	1	Global
