Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.589845e+04	7598	0	0	
Coupling	7.096150e+03	7598	1	1	Global
LIGGGHTS	5.881600e+02	7598	2	2	Coupling
LIGGGHTS_reallocArrays	5.005000e+02	7598	2	2	Coupling
resetVolFields	5.920000e+00	7598	2	2	Coupling
getDEMdata	2.402900e+02	7598	2	2	Coupling
findCell	3.590200e+02	7598	2	2	Coupling
setvoidFraction	1.249270e+03	7598	2	2	Coupling
setAverages	2.157600e+02	7598	2	2	Coupling
setForce	1.452060e+03	7598	2	2	Coupling
setParticleForceField	1.955800e+02	7598	2	2	Coupling
giveDEMdata	1.438700e+02	7598	2	2	Coupling
interpolateEulerFields	2.692500e+02	7598	2	2	Coupling
dumpDEMdata	0.000000e+00	7598	2	2	Coupling
Flow	8.719300e+03	7598	1	1	Global
calcEnergyContributions	7.265900e+02	7598	2	2	Coupling
speciesExecute	1.137240e+03	7598	2	2	Coupling
Y	1.956710e+03	37990	2	15	Flow
postFlow	8.134000e+01	45588	1	1	Global
ReadFields	2.000000e-02	7598	1	1	Global
