Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.590072e+04	7598	0	0	
Coupling	7.097360e+03	7598	1	1	Global
LIGGGHTS	5.879400e+02	7598	2	2	Coupling
LIGGGHTS_reallocArrays	4.992700e+02	7598	2	2	Coupling
resetVolFields	5.770000e+00	7598	2	2	Coupling
getDEMdata	2.414400e+02	7598	2	2	Coupling
findCell	3.878500e+02	7598	2	2	Coupling
setvoidFraction	1.812040e+03	7598	2	2	Coupling
setAverages	1.133700e+02	7598	2	2	Coupling
setForce	1.225960e+03	7598	2	2	Coupling
setParticleForceField	2.131800e+02	7598	2	2	Coupling
giveDEMdata	1.282500e+02	7598	2	2	Coupling
interpolateEulerFields	8.620000e+00	7598	2	2	Coupling
dumpDEMdata	2.000000e-02	7598	2	2	Coupling
Flow	8.720070e+03	7598	1	1	Global
calcEnergyContributions	7.253100e+02	7598	2	2	Coupling
speciesExecute	1.136010e+03	7598	2	2	Coupling
Y	1.957250e+03	37990	2	15	Flow
postFlow	8.167000e+01	45588	1	1	Global
ReadFields	1.000000e-02	7598	1	1	Global
