Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.590690e+04	7598	0	0	
Coupling	7.104620e+03	7598	1	1	Global
LIGGGHTS	5.885300e+02	7598	2	2	Coupling
LIGGGHTS_reallocArrays	4.991300e+02	7598	2	2	Coupling
resetVolFields	5.900000e+00	7598	2	2	Coupling
getDEMdata	2.406600e+02	7598	2	2	Coupling
findCell	3.610600e+02	7598	2	2	Coupling
setvoidFraction	1.833500e+03	7598	2	2	Coupling
setAverages	1.186900e+02	7598	2	2	Coupling
setForce	1.230610e+03	7598	2	2	Coupling
setParticleForceField	2.157300e+02	7598	2	2	Coupling
giveDEMdata	1.275300e+02	7598	2	2	Coupling
interpolateEulerFields	8.430000e+00	7598	2	2	Coupling
dumpDEMdata	1.000000e-02	7598	2	2	Coupling
Flow	8.718930e+03	7598	1	1	Global
calcEnergyContributions	7.261400e+02	7598	2	2	Coupling
speciesExecute	1.136050e+03	7598	2	2	Coupling
Y	1.956770e+03	37990	2	15	Flow
postFlow	8.169000e+01	45588	1	1	Global
ReadFields	3.000000e-02	7598	1	1	Global
