Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.164464e+04	9199	0	0	
Coupling	9.599380e+03	9199	1	1	Global
LIGGGHTS	7.477100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.585400e+02	9199	2	2	Coupling
resetVolFields	1.005000e+01	9199	2	2	Coupling
getDEMdata	4.141300e+02	9199	2	2	Coupling
findCell	5.069100e+02	9199	2	2	Coupling
setvoidFraction	2.134070e+03	9199	2	2	Coupling
setAverages	1.348600e+02	9199	2	2	Coupling
setForce	1.711850e+03	9199	2	2	Coupling
setParticleForceField	2.602100e+02	9199	2	2	Coupling
giveDEMdata	2.167000e+02	9199	2	2	Coupling
interpolateEulerFields	1.302000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.191126e+04	9199	1	1	Global
calcEnergyContributions	9.361400e+02	9199	2	2	Coupling
speciesExecute	1.639720e+03	9199	2	2	Coupling
Y	2.848450e+03	45995	2	15	Flow
postFlow	1.323800e+02	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
