Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.164432e+04	9199	0	0	
Coupling	9.598730e+03	9199	1	1	Global
LIGGGHTS	7.476800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.573400e+02	9199	2	2	Coupling
resetVolFields	9.980000e+00	9199	2	2	Coupling
getDEMdata	4.140100e+02	9199	2	2	Coupling
findCell	4.739600e+02	9199	2	2	Coupling
setvoidFraction	2.164690e+03	9199	2	2	Coupling
setAverages	1.383300e+02	9199	2	2	Coupling
setForce	1.714610e+03	9199	2	2	Coupling
setParticleForceField	2.592200e+02	9199	2	2	Coupling
giveDEMdata	2.151800e+02	9199	2	2	Coupling
interpolateEulerFields	1.176000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.191114e+04	9199	1	1	Global
calcEnergyContributions	9.375700e+02	9199	2	2	Coupling
speciesExecute	1.638830e+03	9199	2	2	Coupling
Y	2.850340e+03	45995	2	15	Flow
postFlow	1.329800e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
