Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.164648e+04	9199	0	0	
Coupling	9.602310e+03	9199	1	1	Global
LIGGGHTS	7.476500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.206700e+02	9199	2	2	Coupling
resetVolFields	7.150000e+00	9199	2	2	Coupling
getDEMdata	4.542400e+02	9199	2	2	Coupling
findCell	4.297300e+02	9199	2	2	Coupling
setvoidFraction	1.514100e+03	9199	2	2	Coupling
setAverages	2.723000e+02	9199	2	2	Coupling
setForce	1.890160e+03	9199	2	2	Coupling
setParticleForceField	2.519000e+02	9199	2	2	Coupling
giveDEMdata	2.554200e+02	9199	2	2	Coupling
interpolateEulerFields	3.597800e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.191187e+04	9199	1	1	Global
calcEnergyContributions	9.404800e+02	9199	2	2	Coupling
speciesExecute	1.640970e+03	9199	2	2	Coupling
Y	2.852810e+03	45995	2	15	Flow
postFlow	1.307200e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
