Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.164279e+04	9199	0	0	
Coupling	9.597970e+03	9199	1	1	Global
LIGGGHTS	7.458000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.578800e+02	9199	2	2	Coupling
resetVolFields	1.008000e+01	9199	2	2	Coupling
getDEMdata	4.149000e+02	9199	2	2	Coupling
findCell	5.050900e+02	9199	2	2	Coupling
setvoidFraction	1.410750e+03	9199	2	2	Coupling
setAverages	8.389100e+02	9199	2	2	Coupling
setForce	1.710380e+03	9199	2	2	Coupling
setParticleForceField	2.500900e+02	9199	2	2	Coupling
giveDEMdata	2.293400e+02	9199	2	2	Coupling
interpolateEulerFields	3.361000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.191060e+04	9199	1	1	Global
calcEnergyContributions	9.360200e+02	9199	2	2	Coupling
speciesExecute	1.638630e+03	9199	2	2	Coupling
Y	2.851150e+03	45995	2	15	Flow
postFlow	1.320200e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
