Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.164825e+04	9199	0	0	
Coupling	9.603190e+03	9199	1	1	Global
LIGGGHTS	7.474900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.196100e+02	9199	2	2	Coupling
resetVolFields	6.750000e+00	9199	2	2	Coupling
getDEMdata	4.550900e+02	9199	2	2	Coupling
findCell	4.443500e+02	9199	2	2	Coupling
setvoidFraction	1.649160e+03	9199	2	2	Coupling
setAverages	2.768200e+02	9199	2	2	Coupling
setForce	1.707440e+03	9199	2	2	Coupling
setParticleForceField	2.386700e+02	9199	2	2	Coupling
giveDEMdata	2.500100e+02	9199	2	2	Coupling
interpolateEulerFields	4.072800e+02	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.191135e+04	9199	1	1	Global
calcEnergyContributions	9.455000e+02	9199	2	2	Coupling
speciesExecute	1.637690e+03	9199	2	2	Coupling
Y	2.850890e+03	45995	2	15	Flow
postFlow	1.318800e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
