Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.164792e+04	9199	0	0	
Coupling	9.603060e+03	9199	1	1	Global
LIGGGHTS	7.470500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.577600e+02	9199	2	2	Coupling
resetVolFields	1.021000e+01	9199	2	2	Coupling
getDEMdata	4.134700e+02	9199	2	2	Coupling
findCell	4.319100e+02	9199	2	2	Coupling
setvoidFraction	2.199840e+03	9199	2	2	Coupling
setAverages	1.448000e+02	9199	2	2	Coupling
setForce	1.716900e+03	9199	2	2	Coupling
setParticleForceField	2.596000e+02	9199	2	2	Coupling
giveDEMdata	2.184700e+02	9199	2	2	Coupling
interpolateEulerFields	1.298000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.191148e+04	9199	1	1	Global
calcEnergyContributions	9.348300e+02	9199	2	2	Coupling
speciesExecute	1.638810e+03	9199	2	2	Coupling
Y	2.849930e+03	45995	2	15	Flow
postFlow	1.319200e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
