Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.164817e+04	2.165733e+04	9199	0	0	
Coupling	9.603275e+03	9.612660e+03	9199	1	1	Global
LIGGGHTS	7.474087e+02	7.480200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.387900e+02	8.585400e+02	9199	2	2	Coupling
resetVolFields	8.563750e+00	1.021000e+01	9199	2	2	Coupling
getDEMdata	4.344963e+02	4.552100e+02	9199	2	2	Coupling
findCell	4.642200e+02	5.069100e+02	9199	2	2	Coupling
setvoidFraction	1.855511e+03	2.199840e+03	9199	2	2	Coupling
setAverages	3.065700e+02	8.389100e+02	9199	2	2	Coupling
setForce	1.732885e+03	1.890160e+03	9199	2	2	Coupling
setParticleForceField	2.574875e+02	2.744900e+02	9199	2	2	Coupling
giveDEMdata	2.281375e+02	2.554200e+02	9199	2	2	Coupling
interpolateEulerFields	1.342025e+02	4.072800e+02	9199	2	2	Coupling
dumpDEMdata	1.500000e-02	3.000000e-02	9199	2	2	Coupling
Flow	1.191133e+04	1.191187e+04	9199	1	1	Global
calcEnergyContributions	9.396287e+02	9.455000e+02	9199	2	2	Coupling
speciesExecute	1.638836e+03	1.640970e+03	9199	2	2	Coupling
Y	2.850680e+03	2.852810e+03	45995	2	15	Flow
postFlow	1.318650e+02	1.329800e+02	55194	1	1	Global
ReadFields	1.500000e-02	4.000000e-02	9199	1	1	Global
