Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.165364e+04	9199	0	0	
Coupling	9.608900e+03	9199	1	1	Global
LIGGGHTS	7.478700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.197900e+02	9199	2	2	Coupling
resetVolFields	7.320000e+00	9199	2	2	Coupling
getDEMdata	4.552100e+02	9199	2	2	Coupling
findCell	4.597300e+02	9199	2	2	Coupling
setvoidFraction	1.788980e+03	9199	2	2	Coupling
setAverages	3.205800e+02	9199	2	2	Coupling
setForce	1.705800e+03	9199	2	2	Coupling
setParticleForceField	2.657200e+02	9199	2	2	Coupling
giveDEMdata	2.246100e+02	9199	2	2	Coupling
interpolateEulerFields	2.155600e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.191182e+04	9199	1	1	Global
calcEnergyContributions	9.432700e+02	9199	2	2	Coupling
speciesExecute	1.637640e+03	9199	2	2	Coupling
Y	2.851410e+03	45995	2	15	Flow
postFlow	1.311900e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
