Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.163656e+04	2.165039e+04	9199	0	0	
Coupling	9.600446e+03	9.614610e+03	9199	1	1	Global
LIGGGHTS	7.474538e+02	7.478900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.559562e+02	8.773300e+02	9199	2	2	Coupling
resetVolFields	8.840000e+00	1.060000e+01	9199	2	2	Coupling
getDEMdata	4.327262e+02	4.560900e+02	9199	2	2	Coupling
findCell	4.641175e+02	5.090900e+02	9199	2	2	Coupling
setvoidFraction	1.855671e+03	2.202670e+03	9199	2	2	Coupling
setAverages	3.122075e+02	8.855600e+02	9199	2	2	Coupling
setForce	1.722931e+03	1.841820e+03	9199	2	2	Coupling
setParticleForceField	2.565025e+02	2.738100e+02	9199	2	2	Coupling
giveDEMdata	2.238100e+02	2.510500e+02	9199	2	2	Coupling
interpolateEulerFields	1.363800e+02	4.194300e+02	9199	2	2	Coupling
dumpDEMdata	8.750000e-03	2.000000e-02	9199	2	2	Coupling
Flow	1.190381e+04	1.190432e+04	9199	1	1	Global
calcEnergyContributions	9.309812e+02	9.353000e+02	9199	2	2	Coupling
speciesExecute	1.635608e+03	1.636990e+03	9199	2	2	Coupling
Y	2.862714e+03	2.864190e+03	45995	2	15	Flow
postFlow	1.301338e+02	1.321900e+02	55194	1	1	Global
ReadFields	1.125000e-02	2.000000e-02	9199	1	1	Global
