Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.164651e+04	9199	0	0	
Coupling	9.610260e+03	9199	1	1	Global
LIGGGHTS	7.465300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.762600e+02	9199	2	2	Coupling
resetVolFields	1.044000e+01	9199	2	2	Coupling
getDEMdata	4.100900e+02	9199	2	2	Coupling
findCell	5.083300e+02	9199	2	2	Coupling
setvoidFraction	1.367130e+03	9199	2	2	Coupling
setAverages	8.855600e+02	9199	2	2	Coupling
setForce	1.722090e+03	9199	2	2	Coupling
setParticleForceField	2.486600e+02	9199	2	2	Coupling
giveDEMdata	2.233100e+02	9199	2	2	Coupling
interpolateEulerFields	3.084000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.190333e+04	9199	1	1	Global
calcEnergyContributions	9.286100e+02	9199	2	2	Coupling
speciesExecute	1.635960e+03	9199	2	2	Coupling
Y	2.860630e+03	45995	2	15	Flow
postFlow	1.303900e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
