Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.163738e+04	9199	0	0	
Coupling	9.600050e+03	9199	1	1	Global
LIGGGHTS	7.474000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.768800e+02	9199	2	2	Coupling
resetVolFields	1.060000e+01	9199	2	2	Coupling
getDEMdata	4.092700e+02	9199	2	2	Coupling
findCell	4.702600e+02	9199	2	2	Coupling
setvoidFraction	2.172620e+03	9199	2	2	Coupling
setAverages	1.359000e+02	9199	2	2	Coupling
setForce	1.713000e+03	9199	2	2	Coupling
setParticleForceField	2.573700e+02	9199	2	2	Coupling
giveDEMdata	2.133200e+02	9199	2	2	Coupling
interpolateEulerFields	1.245000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.190312e+04	9199	1	1	Global
calcEnergyContributions	9.273000e+02	9199	2	2	Coupling
speciesExecute	1.636990e+03	9199	2	2	Coupling
Y	2.862480e+03	45995	2	15	Flow
postFlow	1.321900e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
