Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.163220e+04	9199	0	0	
Coupling	9.595970e+03	9199	1	1	Global
LIGGGHTS	7.475900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.769900e+02	9199	2	2	Coupling
resetVolFields	1.027000e+01	9199	2	2	Coupling
getDEMdata	4.103200e+02	9199	2	2	Coupling
findCell	5.090900e+02	9199	2	2	Coupling
setvoidFraction	2.136580e+03	9199	2	2	Coupling
setAverages	1.335700e+02	9199	2	2	Coupling
setForce	1.708630e+03	9199	2	2	Coupling
setParticleForceField	2.569000e+02	9199	2	2	Coupling
giveDEMdata	2.134700e+02	9199	2	2	Coupling
interpolateEulerFields	1.253000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.190385e+04	9199	1	1	Global
calcEnergyContributions	9.266200e+02	9199	2	2	Coupling
speciesExecute	1.636710e+03	9199	2	2	Coupling
Y	2.862260e+03	45995	2	15	Flow
postFlow	1.304400e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
