Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.163006e+04	9199	0	0	
Coupling	9.594120e+03	9199	1	1	Global
LIGGGHTS	7.477600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.345000e+02	9199	2	2	Coupling
resetVolFields	7.230000e+00	9199	2	2	Coupling
getDEMdata	4.550600e+02	9199	2	2	Coupling
findCell	4.475200e+02	9199	2	2	Coupling
setvoidFraction	1.640680e+03	9199	2	2	Coupling
setAverages	2.751800e+02	9199	2	2	Coupling
setForce	1.693850e+03	9199	2	2	Coupling
setParticleForceField	2.394200e+02	9199	2	2	Coupling
giveDEMdata	2.466900e+02	9199	2	2	Coupling
interpolateEulerFields	4.194300e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.190393e+04	9199	1	1	Global
calcEnergyContributions	9.344100e+02	9199	2	2	Coupling
speciesExecute	1.634660e+03	9199	2	2	Coupling
Y	2.863270e+03	45995	2	15	Flow
postFlow	1.297600e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
