Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.163160e+04	9199	0	0	
Coupling	9.596570e+03	9199	1	1	Global
LIGGGHTS	7.475000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.351800e+02	9199	2	2	Coupling
resetVolFields	7.290000e+00	9199	2	2	Coupling
getDEMdata	4.553800e+02	9199	2	2	Coupling
findCell	4.600900e+02	9199	2	2	Coupling
setvoidFraction	2.029020e+03	9199	2	2	Coupling
setAverages	2.868200e+02	9199	2	2	Coupling
setForce	1.687570e+03	9199	2	2	Coupling
setParticleForceField	2.738100e+02	9199	2	2	Coupling
giveDEMdata	2.111800e+02	9199	2	2	Coupling
interpolateEulerFields	1.567000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.190381e+04	9199	1	1	Global
calcEnergyContributions	9.337700e+02	9199	2	2	Coupling
speciesExecute	1.635750e+03	9199	2	2	Coupling
Y	2.864190e+03	45995	2	15	Flow
postFlow	1.291800e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
