Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.165039e+04	9199	0	0	
Coupling	9.614610e+03	9199	1	1	Global
LIGGGHTS	7.476900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.773300e+02	9199	2	2	Coupling
resetVolFields	1.031000e+01	9199	2	2	Coupling
getDEMdata	4.105400e+02	9199	2	2	Coupling
findCell	4.317800e+02	9199	2	2	Coupling
setvoidFraction	2.202670e+03	9199	2	2	Coupling
setAverages	1.437800e+02	9199	2	2	Coupling
setForce	1.725890e+03	9199	2	2	Coupling
setParticleForceField	2.585900e+02	9199	2	2	Coupling
giveDEMdata	2.129300e+02	9199	2	2	Coupling
interpolateEulerFields	1.280000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.190413e+04	9199	1	1	Global
calcEnergyContributions	9.281800e+02	9199	2	2	Coupling
speciesExecute	1.634970e+03	9199	2	2	Coupling
Y	2.861360e+03	45995	2	15	Flow
postFlow	1.294400e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
