Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.163136e+04	9199	0	0	
Coupling	9.595130e+03	9199	1	1	Global
LIGGGHTS	7.472700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.353900e+02	9199	2	2	Coupling
resetVolFields	7.620000e+00	9199	2	2	Coupling
getDEMdata	4.550600e+02	9199	2	2	Coupling
findCell	4.569500e+02	9199	2	2	Coupling
setvoidFraction	1.782640e+03	9199	2	2	Coupling
setAverages	3.732000e+02	9199	2	2	Coupling
setForce	1.690600e+03	9199	2	2	Coupling
setParticleForceField	2.661500e+02	9199	2	2	Coupling
giveDEMdata	2.185300e+02	9199	2	2	Coupling
interpolateEulerFields	1.732200e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.190400e+04	9199	1	1	Global
calcEnergyContributions	9.353000e+02	9199	2	2	Coupling
speciesExecute	1.635110e+03	9199	2	2	Coupling
Y	2.864040e+03	45995	2	15	Flow
postFlow	1.299700e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
