Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.163296e+04	9199	0	0	
Coupling	9.596860e+03	9199	1	1	Global
LIGGGHTS	7.478900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	8.351200e+02	9199	2	2	Coupling
resetVolFields	6.960000e+00	9199	2	2	Coupling
getDEMdata	4.560900e+02	9199	2	2	Coupling
findCell	4.289200e+02	9199	2	2	Coupling
setvoidFraction	1.514030e+03	9199	2	2	Coupling
setAverages	2.636500e+02	9199	2	2	Coupling
setForce	1.841820e+03	9199	2	2	Coupling
setParticleForceField	2.511200e+02	9199	2	2	Coupling
giveDEMdata	2.510500e+02	9199	2	2	Coupling
interpolateEulerFields	4.141000e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.190432e+04	9199	1	1	Global
calcEnergyContributions	9.336600e+02	9199	2	2	Coupling
speciesExecute	1.634710e+03	9199	2	2	Coupling
Y	2.863480e+03	45995	2	15	Flow
postFlow	1.297000e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
