Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	9.315669e+04	88300	0	0	
Coupling	7.613023e+04	88300	1	1	Global
LIGGGHTS	3.098080e+04	88300	2	2	Coupling
LIGGGHTS_reallocArrays	6.402300e+02	88300	2	2	Coupling
resetVolFields	5.931000e+01	88300	2	2	Coupling
getDEMdata	2.419350e+03	88300	2	2	Coupling
findCell	3.510330e+03	88300	2	2	Coupling
setvoidFraction	2.019341e+04	88300	2	2	Coupling
setAverages	1.504670e+03	88300	2	2	Coupling
setForce	9.555540e+03	88300	2	2	Coupling
setParticleForceField	2.674020e+03	88300	2	2	Coupling
giveDEMdata	7.245400e+02	88300	2	2	Coupling
interpolateEulerFields	1.009100e+02	88300	2	2	Coupling
dumpDEMdata	8.000000e-02	88300	2	2	Coupling
Flow	1.702593e+04	88300	1	1	Global
calcEnergyContributions	3.628730e+03	88300	2	2	Coupling
speciesExecute	6.000000e-02	88300	2	2	Coupling
postFlow	6.259300e+02	264900	2	15	Flow
