Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	9.314680e+04	88300	0	0	
Coupling	7.612486e+04	88300	1	1	Global
LIGGGHTS	3.098179e+04	88300	2	2	Coupling
LIGGGHTS_reallocArrays	6.842300e+02	88300	2	2	Coupling
resetVolFields	6.200000e+01	88300	2	2	Coupling
getDEMdata	2.370950e+03	88300	2	2	Coupling
findCell	4.683930e+03	88300	2	2	Coupling
setvoidFraction	1.887134e+04	88300	2	2	Coupling
setAverages	1.634340e+03	88300	2	2	Coupling
setForce	9.604220e+03	88300	2	2	Coupling
setParticleForceField	2.619940e+03	88300	2	2	Coupling
giveDEMdata	7.129900e+02	88300	2	2	Coupling
interpolateEulerFields	1.188100e+02	88300	2	2	Coupling
dumpDEMdata	7.000000e-02	88300	2	2	Coupling
Flow	1.702148e+04	88300	1	1	Global
calcEnergyContributions	3.643300e+03	88300	2	2	Coupling
speciesExecute	6.000000e-02	88300	2	2	Coupling
postFlow	6.236400e+02	264900	2	15	Flow
