Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	9.314787e+04	88300	0	0	
Coupling	7.612196e+04	88300	1	1	Global
LIGGGHTS	3.098116e+04	88300	2	2	Coupling
LIGGGHTS_reallocArrays	6.844700e+02	88300	2	2	Coupling
resetVolFields	6.179000e+01	88300	2	2	Coupling
getDEMdata	2.369950e+03	88300	2	2	Coupling
findCell	4.620850e+03	88300	2	2	Coupling
setvoidFraction	1.714848e+04	88300	2	2	Coupling
setAverages	3.264820e+03	88300	2	2	Coupling
setForce	9.611200e+03	88300	2	2	Coupling
setParticleForceField	2.594940e+03	88300	2	2	Coupling
giveDEMdata	7.515500e+02	88300	2	2	Coupling
interpolateEulerFields	2.580200e+02	88300	2	2	Coupling
dumpDEMdata	1.200000e-01	88300	2	2	Coupling
Flow	1.702528e+04	88300	1	1	Global
calcEnergyContributions	3.637130e+03	88300	2	2	Coupling
speciesExecute	2.000000e-02	88300	2	2	Coupling
postFlow	6.263000e+02	264900	2	15	Flow
