Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	9.315974e+04	88300	0	0	
Coupling	7.612933e+04	88300	1	1	Global
LIGGGHTS	3.098410e+04	88300	2	2	Coupling
LIGGGHTS_reallocArrays	6.387900e+02	88300	2	2	Coupling
resetVolFields	5.832000e+01	88300	2	2	Coupling
getDEMdata	2.418620e+03	88300	2	2	Coupling
findCell	4.723250e+03	88300	2	2	Coupling
setvoidFraction	1.910096e+04	88300	2	2	Coupling
setAverages	1.384060e+03	88300	2	2	Coupling
setForce	9.577370e+03	88300	2	2	Coupling
setParticleForceField	2.649620e+03	88300	2	2	Coupling
giveDEMdata	7.446100e+02	88300	2	2	Coupling
interpolateEulerFields	1.032900e+02	88300	2	2	Coupling
dumpDEMdata	9.000000e-02	88300	2	2	Coupling
Flow	1.702973e+04	88300	1	1	Global
calcEnergyContributions	3.609680e+03	88300	2	2	Coupling
speciesExecute	5.000000e-02	88300	2	2	Coupling
postFlow	6.281200e+02	264900	2	15	Flow
