Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	9.315003e+04	9.316150e+04	88300	0	0	
Coupling	7.612455e+04	7.613103e+04	88300	1	1	Global
LIGGGHTS	3.098020e+04	3.098410e+04	88300	2	2	Coupling
LIGGGHTS_reallocArrays	6.624312e+02	6.864300e+02	88300	2	2	Coupling
resetVolFields	6.060625e+01	6.236000e+01	88300	2	2	Coupling
getDEMdata	2.395094e+03	2.421820e+03	88300	2	2	Coupling
findCell	4.393824e+03	4.823750e+03	88300	2	2	Coupling
setvoidFraction	1.877871e+04	2.019341e+04	88300	2	2	Coupling
setAverages	1.967899e+03	3.430440e+03	88300	2	2	Coupling
setForce	9.589802e+03	9.621400e+03	88300	2	2	Coupling
setParticleForceField	2.630923e+03	2.674020e+03	88300	2	2	Coupling
giveDEMdata	7.310400e+02	7.625200e+02	88300	2	2	Coupling
interpolateEulerFields	1.636500e+02	4.082800e+02	88300	2	2	Coupling
dumpDEMdata	8.875000e-02	1.200000e-01	88300	2	2	Coupling
Flow	1.702489e+04	1.702987e+04	88300	1	1	Global
calcEnergyContributions	3.632901e+03	3.654920e+03	88300	2	2	Coupling
speciesExecute	5.375000e-02	1.300000e-01	88300	2	2	Coupling
postFlow	6.246600e+02	6.281200e+02	264900	2	15	Flow
