Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	9.314844e+04	88300	0	0	
Coupling	7.612639e+04	88300	1	1	Global
LIGGGHTS	3.097941e+04	88300	2	2	Coupling
LIGGGHTS_reallocArrays	6.864300e+02	88300	2	2	Coupling
resetVolFields	6.236000e+01	88300	2	2	Coupling
getDEMdata	2.371250e+03	88300	2	2	Coupling
findCell	4.823750e+03	88300	2	2	Coupling
setvoidFraction	1.887920e+04	88300	2	2	Coupling
setAverages	1.502390e+03	88300	2	2	Coupling
setForce	9.621400e+03	88300	2	2	Coupling
setParticleForceField	2.604740e+03	88300	2	2	Coupling
giveDEMdata	7.001900e+02	88300	2	2	Coupling
interpolateEulerFields	1.029400e+02	88300	2	2	Coupling
dumpDEMdata	7.000000e-02	88300	2	2	Coupling
Flow	1.702153e+04	88300	1	1	Global
calcEnergyContributions	3.654920e+03	88300	2	2	Coupling
speciesExecute	4.000000e-02	88300	2	2	Coupling
postFlow	6.215200e+02	264900	2	15	Flow
