Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	9.315006e+04	88300	0	0	
Coupling	7.612536e+04	88300	1	1	Global
LIGGGHTS	3.098098e+04	88300	2	2	Coupling
LIGGGHTS_reallocArrays	6.853600e+02	88300	2	2	Coupling
resetVolFields	6.005000e+01	88300	2	2	Coupling
getDEMdata	2.373050e+03	88300	2	2	Coupling
findCell	4.533870e+03	88300	2	2	Coupling
setvoidFraction	1.691624e+04	88300	2	2	Coupling
setAverages	3.430440e+03	88300	2	2	Coupling
setForce	9.619720e+03	88300	2	2	Coupling
setParticleForceField	2.578760e+03	88300	2	2	Coupling
giveDEMdata	7.625200e+02	88300	2	2	Coupling
interpolateEulerFields	4.082800e+02	88300	2	2	Coupling
dumpDEMdata	1.000000e-01	88300	2	2	Coupling
Flow	1.702413e+04	88300	1	1	Global
calcEnergyContributions	3.636580e+03	88300	2	2	Coupling
speciesExecute	1.000000e-02	88300	2	2	Coupling
postFlow	6.241300e+02	264900	2	15	Flow
