Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	9.312911e+04	88300	0	0	
Coupling	7.610723e+04	88300	1	1	Global
LIGGGHTS	3.096977e+04	88300	2	2	Coupling
LIGGGHTS_reallocArrays	6.376200e+02	88300	2	2	Coupling
resetVolFields	5.900000e+01	88300	2	2	Coupling
getDEMdata	2.421820e+03	88300	2	2	Coupling
findCell	3.464180e+03	88300	2	2	Coupling
setvoidFraction	2.009698e+04	88300	2	2	Coupling
setAverages	1.627500e+03	88300	2	2	Coupling
setForce	9.551710e+03	88300	2	2	Coupling
setParticleForceField	2.670290e+03	88300	2	2	Coupling
giveDEMdata	7.172200e+02	88300	2	2	Coupling
interpolateEulerFields	1.164400e+02	88300	2	2	Coupling
dumpDEMdata	1.100000e-01	88300	2	2	Coupling
Flow	1.702118e+04	88300	1	1	Global
calcEnergyContributions	3.639770e+03	88300	2	2	Coupling
speciesExecute	1.300000e-01	88300	2	2	Coupling
postFlow	6.203700e+02	264900	2	15	Flow
