Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	9.316150e+04	88300	0	0	
Coupling	7.613103e+04	88300	1	1	Global
LIGGGHTS	3.098362e+04	88300	2	2	Coupling
LIGGGHTS_reallocArrays	6.423200e+02	88300	2	2	Coupling
resetVolFields	6.202000e+01	88300	2	2	Coupling
getDEMdata	2.415760e+03	88300	2	2	Coupling
findCell	4.790430e+03	88300	2	2	Coupling
setvoidFraction	1.902303e+04	88300	2	2	Coupling
setAverages	1.394970e+03	88300	2	2	Coupling
setForce	9.577260e+03	88300	2	2	Coupling
setParticleForceField	2.655070e+03	88300	2	2	Coupling
giveDEMdata	7.347000e+02	88300	2	2	Coupling
interpolateEulerFields	1.005100e+02	88300	2	2	Coupling
dumpDEMdata	7.000000e-02	88300	2	2	Coupling
Flow	1.702987e+04	88300	1	1	Global
calcEnergyContributions	3.613100e+03	88300	2	2	Coupling
speciesExecute	6.000000e-02	88300	2	2	Coupling
postFlow	6.272700e+02	264900	2	15	Flow
