Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.469262e+04	9199	0	0	
Coupling	1.149118e+04	9199	1	1	Global
LIGGGHTS	7.203200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.300930e+03	9199	2	2	Coupling
resetVolFields	1.072000e+01	9199	2	2	Coupling
getDEMdata	6.404900e+02	9199	2	2	Coupling
findCell	5.117000e+02	9199	2	2	Coupling
setvoidFraction	2.113600e+03	9199	2	2	Coupling
setAverages	1.357200e+02	9199	2	2	Coupling
setForce	2.023570e+03	9199	2	2	Coupling
setParticleForceField	4.211500e+02	9199	2	2	Coupling
giveDEMdata	4.084700e+02	9199	2	2	Coupling
interpolateEulerFields	1.285000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.301066e+04	9199	1	1	Global
calcEnergyContributions	1.033110e+03	9199	2	2	Coupling
speciesExecute	2.137280e+03	9199	2	2	Coupling
Y	3.189580e+03	45995	2	15	Flow
postFlow	1.886900e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
