Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.469082e+04	2.469937e+04	9199	0	0	
Coupling	1.148914e+04	1.149690e+04	9199	1	1	Global
LIGGGHTS	7.203125e+02	7.208500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.331214e+03	1.362640e+03	9199	2	2	Coupling
resetVolFields	1.088375e+01	1.157000e+01	9199	2	2	Coupling
getDEMdata	6.094250e+02	6.404900e+02	9199	2	2	Coupling
findCell	5.003500e+02	5.337500e+02	9199	2	2	Coupling
setvoidFraction	1.886244e+03	2.173770e+03	9199	2	2	Coupling
setAverages	2.885750e+02	8.870000e+02	9199	2	2	Coupling
setForce	2.057957e+03	2.220180e+03	9199	2	2	Coupling
setParticleForceField	3.899775e+02	5.353100e+02	9199	2	2	Coupling
giveDEMdata	4.249688e+02	5.787400e+02	9199	2	2	Coupling
interpolateEulerFields	7.855625e+01	2.087200e+02	9199	2	2	Coupling
dumpDEMdata	5.000000e-03	2.000000e-02	9199	2	2	Coupling
Flow	1.301047e+04	1.301113e+04	9199	1	1	Global
calcEnergyContributions	1.031862e+03	1.035520e+03	9199	2	2	Coupling
speciesExecute	2.138488e+03	2.141260e+03	9199	2	2	Coupling
Y	3.190941e+03	3.194190e+03	45995	2	15	Flow
postFlow	1.890313e+02	1.899200e+02	55194	1	1	Global
ReadFields	2.375000e-02	4.000000e-02	9199	1	1	Global
