Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.468764e+04	9199	0	0	
Coupling	1.148491e+04	9199	1	1	Global
LIGGGHTS	7.201500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.362640e+03	9199	2	2	Coupling
resetVolFields	1.040000e+01	9199	2	2	Coupling
getDEMdata	5.791800e+02	9199	2	2	Coupling
findCell	4.931700e+02	9199	2	2	Coupling
setvoidFraction	1.639030e+03	9199	2	2	Coupling
setAverages	2.812000e+02	9199	2	2	Coupling
setForce	2.220180e+03	9199	2	2	Coupling
setParticleForceField	2.431100e+02	9199	2	2	Coupling
giveDEMdata	5.378000e+02	9199	2	2	Coupling
interpolateEulerFields	2.087200e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.301067e+04	9199	1	1	Global
calcEnergyContributions	1.028050e+03	9199	2	2	Coupling
speciesExecute	2.141260e+03	9199	2	2	Coupling
Y	3.194190e+03	45995	2	15	Flow
postFlow	1.899200e+02	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
