Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.469937e+04	9199	0	0	
Coupling	1.149690e+04	9199	1	1	Global
LIGGGHTS	7.208500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.300660e+03	9199	2	2	Coupling
resetVolFields	1.080000e+01	9199	2	2	Coupling
getDEMdata	6.399400e+02	9199	2	2	Coupling
findCell	4.396200e+02	9199	2	2	Coupling
setvoidFraction	2.173770e+03	9199	2	2	Coupling
setAverages	1.482200e+02	9199	2	2	Coupling
setForce	2.015050e+03	9199	2	2	Coupling
setParticleForceField	2.740300e+02	9199	2	2	Coupling
giveDEMdata	5.703300e+02	9199	2	2	Coupling
interpolateEulerFields	1.272000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.301084e+04	9199	1	1	Global
calcEnergyContributions	1.033330e+03	9199	2	2	Coupling
speciesExecute	2.136600e+03	9199	2	2	Coupling
Y	3.189290e+03	45995	2	15	Flow
postFlow	1.894600e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
