Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.469028e+04	9199	0	0	
Coupling	1.148922e+04	9199	1	1	Global
LIGGGHTS	7.207600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.300930e+03	9199	2	2	Coupling
resetVolFields	1.073000e+01	9199	2	2	Coupling
getDEMdata	6.395900e+02	9199	2	2	Coupling
findCell	4.750200e+02	9199	2	2	Coupling
setvoidFraction	2.147640e+03	9199	2	2	Coupling
setAverages	1.395100e+02	9199	2	2	Coupling
setForce	2.020300e+03	9199	2	2	Coupling
setParticleForceField	5.353100e+02	9199	2	2	Coupling
giveDEMdata	2.935400e+02	9199	2	2	Coupling
interpolateEulerFields	1.333000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.301013e+04	9199	1	1	Global
calcEnergyContributions	1.033810e+03	9199	2	2	Coupling
speciesExecute	2.138040e+03	9199	2	2	Coupling
Y	3.188220e+03	45995	2	15	Flow
postFlow	1.888800e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
