Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.301407e+04	2.320558e+04	10799	0	0	
Coupling	9.874654e+03	1.006553e+04	10799	1	1	Global
LIGGGHTS	8.550625e+02	8.660400e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.001475e+02	7.011200e+02	10799	2	2	Coupling
resetVolFields	8.502500e+00	9.160000e+00	10799	2	2	Coupling
getDEMdata	3.321500e+02	3.325900e+02	10799	2	2	Coupling
findCell	5.205338e+02	5.727500e+02	10799	2	2	Coupling
setvoidFraction	2.097011e+03	2.450890e+03	10799	2	2	Coupling
setAverages	3.384012e+02	9.117100e+02	10799	2	2	Coupling
setForce	1.836697e+03	1.988300e+03	10799	2	2	Coupling
setParticleForceField	2.802725e+02	2.885700e+02	10799	2	2	Coupling
giveDEMdata	1.834100e+02	1.960700e+02	10799	2	2	Coupling
interpolateEulerFields	1.278963e+02	3.680800e+02	10799	2	2	Coupling
dumpDEMdata	1.125000e-02	2.000000e-02	10799	2	2	Coupling
Flow	1.302428e+04	1.302521e+04	10799	1	1	Global
calcEnergyContributions	9.979312e+02	1.000790e+03	10799	2	2	Coupling
speciesExecute	1.553550e+03	1.555780e+03	10799	2	2	Coupling
Y	2.811545e+03	2.813260e+03	53995	2	15	Flow
postFlow	1.134250e+02	1.141500e+02	64794	1	1	Global
ReadFields	2.250000e-02	6.000000e-02	10799	1	1	Global
