Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.298030e+04	10799	0	0	
Coupling	9.840740e+03	10799	1	1	Global
LIGGGHTS	8.660400e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.998200e+02	10799	2	2	Coupling
resetVolFields	8.520000e+00	10799	2	2	Coupling
getDEMdata	3.322500e+02	10799	2	2	Coupling
findCell	4.975400e+02	10799	2	2	Coupling
setvoidFraction	1.901160e+03	10799	2	2	Coupling
setAverages	3.399800e+02	10799	2	2	Coupling
setForce	1.766730e+03	10799	2	2	Coupling
setParticleForceField	2.699700e+02	10799	2	2	Coupling
giveDEMdata	1.900500e+02	10799	2	2	Coupling
interpolateEulerFields	3.680800e+02	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.302413e+04	10799	1	1	Global
calcEnergyContributions	1.000790e+03	10799	2	2	Coupling
speciesExecute	1.552350e+03	10799	2	2	Coupling
Y	2.811520e+03	53995	2	15	Flow
postFlow	1.137700e+02	64794	1	1	Global
ReadFields	2.000000e-02	10799	1	1	Global
