Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.296224e+04	10799	0	0	
Coupling	9.821860e+03	10799	1	1	Global
LIGGGHTS	7.851700e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.001800e+02	10799	2	2	Coupling
resetVolFields	7.940000e+00	10799	2	2	Coupling
getDEMdata	3.321800e+02	10799	2	2	Coupling
findCell	5.658200e+02	10799	2	2	Coupling
setvoidFraction	1.603800e+03	10799	2	2	Coupling
setAverages	9.117100e+02	10799	2	2	Coupling
setForce	1.850670e+03	10799	2	2	Coupling
setParticleForceField	2.834400e+02	10799	2	2	Coupling
giveDEMdata	1.866500e+02	10799	2	2	Coupling
interpolateEulerFields	2.909000e+01	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.302444e+04	10799	1	1	Global
calcEnergyContributions	9.964100e+02	10799	2	2	Coupling
speciesExecute	1.553490e+03	10799	2	2	Coupling
Y	2.810880e+03	53995	2	15	Flow
postFlow	1.140600e+02	64794	1	1	Global
ReadFields	6.000000e-02	10799	1	1	Global
