Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.294791e+04	10799	0	0	
Coupling	9.808860e+03	10799	1	1	Global
LIGGGHTS	8.645200e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.000600e+02	10799	2	2	Coupling
resetVolFields	9.160000e+00	10799	2	2	Coupling
getDEMdata	3.317000e+02	10799	2	2	Coupling
findCell	5.296800e+02	10799	2	2	Coupling
setvoidFraction	2.419440e+03	10799	2	2	Coupling
setAverages	1.506400e+02	10799	2	2	Coupling
setForce	1.730050e+03	10799	2	2	Coupling
setParticleForceField	2.877700e+02	10799	2	2	Coupling
giveDEMdata	1.763200e+02	10799	2	2	Coupling
interpolateEulerFields	1.157000e+01	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.302441e+04	10799	1	1	Global
calcEnergyContributions	9.967800e+02	10799	2	2	Coupling
speciesExecute	1.554420e+03	10799	2	2	Coupling
Y	2.812800e+03	53995	2	15	Flow
postFlow	1.129000e+02	64794	1	1	Global
ReadFields	2.000000e-02	10799	1	1	Global
