Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.302590e+04	10799	0	0	
Coupling	9.887460e+03	10799	1	1	Global
LIGGGHTS	8.648200e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.010500e+02	10799	2	2	Coupling
resetVolFields	7.910000e+00	10799	2	2	Coupling
getDEMdata	3.325600e+02	10799	2	2	Coupling
findCell	5.187100e+02	10799	2	2	Coupling
setvoidFraction	2.234710e+03	10799	2	2	Coupling
setAverages	3.458900e+02	10799	2	2	Coupling
setForce	1.810670e+03	10799	2	2	Coupling
setParticleForceField	2.818400e+02	10799	2	2	Coupling
giveDEMdata	1.785300e+02	10799	2	2	Coupling
interpolateEulerFields	1.167000e+01	10799	2	2	Coupling
dumpDEMdata	2.000000e-02	10799	2	2	Coupling
Flow	1.302392e+04	10799	1	1	Global
calcEnergyContributions	9.990800e+02	10799	2	2	Coupling
speciesExecute	1.553320e+03	10799	2	2	Coupling
Y	2.811310e+03	53995	2	15	Flow
postFlow	1.128600e+02	64794	1	1	Global
ReadFields	1.000000e-02	10799	1	1	Global
