Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.320558e+04	10799	0	0	
Coupling	1.006553e+04	10799	1	1	Global
LIGGGHTS	8.647500e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	6.990000e+02	10799	2	2	Coupling
resetVolFields	8.670000e+00	10799	2	2	Coupling
getDEMdata	3.325900e+02	10799	2	2	Coupling
findCell	4.896700e+02	10799	2	2	Coupling
setvoidFraction	2.450890e+03	10799	2	2	Coupling
setAverages	1.572400e+02	10799	2	2	Coupling
setForce	1.988300e+03	10799	2	2	Coupling
setParticleForceField	2.885700e+02	10799	2	2	Coupling
giveDEMdata	1.780200e+02	10799	2	2	Coupling
interpolateEulerFields	1.236000e+01	10799	2	2	Coupling
dumpDEMdata	0.000000e+00	10799	2	2	Coupling
Flow	1.302521e+04	10799	1	1	Global
calcEnergyContributions	9.961100e+02	10799	2	2	Coupling
speciesExecute	1.552180e+03	10799	2	2	Coupling
Y	2.810540e+03	53995	2	15	Flow
postFlow	1.131500e+02	64794	1	1	Global
ReadFields	1.000000e-02	10799	1	1	Global
