Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.295194e+04	10799	0	0	
Coupling	9.812370e+03	10799	1	1	Global
LIGGGHTS	8.652600e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.003100e+02	10799	2	2	Coupling
resetVolFields	8.610000e+00	10799	2	2	Coupling
getDEMdata	3.319000e+02	10799	2	2	Coupling
findCell	4.765300e+02	10799	2	2	Coupling
setvoidFraction	1.703100e+03	10799	2	2	Coupling
setAverages	3.570200e+02	10799	2	2	Coupling
setForce	1.939530e+03	10799	2	2	Coupling
setParticleForceField	2.664500e+02	10799	2	2	Coupling
giveDEMdata	1.960700e+02	10799	2	2	Coupling
interpolateEulerFields	3.664500e+02	10799	2	2	Coupling
dumpDEMdata	0.000000e+00	10799	2	2	Coupling
Flow	1.302468e+04	10799	1	1	Global
calcEnergyContributions	9.984400e+02	10799	2	2	Coupling
speciesExecute	1.555780e+03	10799	2	2	Coupling
Y	2.813260e+03	53995	2	15	Flow
postFlow	1.131700e+02	64794	1	1	Global
ReadFields	3.000000e-02	10799	1	1	Global
