Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.425109e+04	9199	0	0	
Coupling	1.114270e+04	9199	1	1	Global
LIGGGHTS	7.191200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.356260e+03	9199	2	2	Coupling
resetVolFields	1.048000e+01	9199	2	2	Coupling
getDEMdata	5.543500e+02	9199	2	2	Coupling
findCell	5.221600e+02	9199	2	2	Coupling
setvoidFraction	1.947470e+03	9199	2	2	Coupling
setAverages	1.390400e+02	9199	2	2	Coupling
setForce	2.059980e+03	9199	2	2	Coupling
setParticleForceField	2.551800e+02	9199	2	2	Coupling
giveDEMdata	2.818100e+02	9199	2	2	Coupling
interpolateEulerFields	1.924000e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.292541e+04	9199	1	1	Global
calcEnergyContributions	1.022730e+03	9199	2	2	Coupling
speciesExecute	2.062790e+03	9199	2	2	Coupling
Y	3.182040e+03	45995	2	15	Flow
postFlow	1.810500e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
