Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.425116e+04	9199	0	0	
Coupling	1.114274e+04	9199	1	1	Global
LIGGGHTS	7.193200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.356540e+03	9199	2	2	Coupling
resetVolFields	1.077000e+01	9199	2	2	Coupling
getDEMdata	5.537500e+02	9199	2	2	Coupling
findCell	5.310200e+02	9199	2	2	Coupling
setvoidFraction	1.947000e+03	9199	2	2	Coupling
setAverages	3.072400e+02	9199	2	2	Coupling
setForce	2.059450e+03	9199	2	2	Coupling
setParticleForceField	2.549900e+02	9199	2	2	Coupling
giveDEMdata	2.827900e+02	9199	2	2	Coupling
interpolateEulerFields	1.608000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.292517e+04	9199	1	1	Global
calcEnergyContributions	1.019720e+03	9199	2	2	Coupling
speciesExecute	2.065250e+03	9199	2	2	Coupling
Y	3.183670e+03	45995	2	15	Flow
postFlow	1.816000e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
