Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.425568e+04	9199	0	0	
Coupling	1.114677e+04	9199	1	1	Global
LIGGGHTS	7.185500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.295660e+03	9199	2	2	Coupling
resetVolFields	1.005000e+01	9199	2	2	Coupling
getDEMdata	6.154800e+02	9199	2	2	Coupling
findCell	4.769900e+02	9199	2	2	Coupling
setvoidFraction	2.178100e+03	9199	2	2	Coupling
setAverages	1.355800e+02	9199	2	2	Coupling
setForce	2.011740e+03	9199	2	2	Coupling
setParticleForceField	3.058000e+02	9199	2	2	Coupling
giveDEMdata	2.795500e+02	9199	2	2	Coupling
interpolateEulerFields	1.204000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.292589e+04	9199	1	1	Global
calcEnergyContributions	1.023740e+03	9199	2	2	Coupling
speciesExecute	2.065620e+03	9199	2	2	Coupling
Y	3.176140e+03	45995	2	15	Flow
postFlow	1.814100e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
