Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.425638e+04	9199	0	0	
Coupling	1.114849e+04	9199	1	1	Global
LIGGGHTS	7.171000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.294400e+03	9199	2	2	Coupling
resetVolFields	1.049000e+01	9199	2	2	Coupling
getDEMdata	6.164900e+02	9199	2	2	Coupling
findCell	5.176200e+02	9199	2	2	Coupling
setvoidFraction	1.336120e+03	9199	2	2	Coupling
setAverages	9.136900e+02	9199	2	2	Coupling
setForce	1.952900e+03	9199	2	2	Coupling
setParticleForceField	3.131700e+02	9199	2	2	Coupling
giveDEMdata	3.348200e+02	9199	2	2	Coupling
interpolateEulerFields	3.426000e+01	9199	2	2	Coupling
dumpDEMdata	5.000000e-02	9199	2	2	Coupling
Flow	1.292621e+04	9199	1	1	Global
calcEnergyContributions	1.024770e+03	9199	2	2	Coupling
speciesExecute	2.063430e+03	9199	2	2	Coupling
Y	3.179300e+03	45995	2	15	Flow
postFlow	1.795700e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
