Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.425176e+04	9199	0	0	
Coupling	1.114235e+04	9199	1	1	Global
LIGGGHTS	7.195000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.355760e+03	9199	2	2	Coupling
resetVolFields	1.086000e+01	9199	2	2	Coupling
getDEMdata	5.540200e+02	9199	2	2	Coupling
findCell	4.967600e+02	9199	2	2	Coupling
setvoidFraction	1.646790e+03	9199	2	2	Coupling
setAverages	2.716400e+02	9199	2	2	Coupling
setForce	2.244800e+03	9199	2	2	Coupling
setParticleForceField	2.444800e+02	9199	2	2	Coupling
giveDEMdata	2.860600e+02	9199	2	2	Coupling
interpolateEulerFields	1.998800e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.292567e+04	9199	1	1	Global
calcEnergyContributions	1.027780e+03	9199	2	2	Coupling
speciesExecute	2.065720e+03	9199	2	2	Coupling
Y	3.184250e+03	45995	2	15	Flow
postFlow	1.820300e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
