Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.425417e+04	2.425990e+04	9199	0	0	
Coupling	1.114536e+04	1.115161e+04	9199	1	1	Global
LIGGGHTS	7.189450e+02	7.201100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.325701e+03	1.356540e+03	9199	2	2	Coupling
resetVolFields	1.056250e+01	1.086000e+01	9199	2	2	Coupling
getDEMdata	5.847150e+02	6.164900e+02	9199	2	2	Coupling
findCell	5.025025e+02	5.310200e+02	9199	2	2	Coupling
setvoidFraction	1.897609e+03	2.205010e+03	9199	2	2	Coupling
setAverages	2.930837e+02	9.136900e+02	9199	2	2	Coupling
setForce	2.051003e+03	2.244800e+03	9199	2	2	Coupling
setParticleForceField	2.756238e+02	3.131700e+02	9199	2	2	Coupling
giveDEMdata	2.937512e+02	3.348200e+02	9199	2	2	Coupling
interpolateEulerFields	8.455000e+01	1.998800e+02	9199	2	2	Coupling
dumpDEMdata	2.125000e-02	5.000000e-02	9199	2	2	Coupling
Flow	1.292583e+04	1.292628e+04	9199	1	1	Global
calcEnergyContributions	1.024054e+03	1.028330e+03	9199	2	2	Coupling
speciesExecute	2.064595e+03	2.065720e+03	9199	2	2	Coupling
Y	3.180748e+03	3.184250e+03	45995	2	15	Flow
postFlow	1.812275e+02	1.823400e+02	55194	1	1	Global
ReadFields	8.750000e-03	2.000000e-02	9199	1	1	Global
