Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.425197e+04	9199	0	0	
Coupling	1.114300e+04	9199	1	1	Global
LIGGGHTS	7.201100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.355960e+03	9199	2	2	Coupling
resetVolFields	1.076000e+01	9199	2	2	Coupling
getDEMdata	5.533600e+02	9199	2	2	Coupling
findCell	5.145000e+02	9199	2	2	Coupling
setvoidFraction	1.778780e+03	9199	2	2	Coupling
setAverages	3.038900e+02	9199	2	2	Coupling
setForce	2.066200e+03	9199	2	2	Coupling
setParticleForceField	2.512600e+02	9199	2	2	Coupling
giveDEMdata	2.786800e+02	9199	2	2	Coupling
interpolateEulerFields	1.975600e+02	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.292577e+04	9199	1	1	Global
calcEnergyContributions	1.028330e+03	9199	2	2	Coupling
speciesExecute	2.065000e+03	9199	2	2	Coupling
Y	3.183010e+03	45995	2	15	Flow
postFlow	1.815400e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
