Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.425990e+04	9199	0	0	
Coupling	1.115161e+04	9199	1	1	Global
LIGGGHTS	7.196000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.295060e+03	9199	2	2	Coupling
resetVolFields	1.043000e+01	9199	2	2	Coupling
getDEMdata	6.149200e+02	9199	2	2	Coupling
findCell	4.441700e+02	9199	2	2	Coupling
setvoidFraction	2.205010e+03	9199	2	2	Coupling
setAverages	1.412700e+02	9199	2	2	Coupling
setForce	2.001550e+03	9199	2	2	Coupling
setParticleForceField	2.762500e+02	9199	2	2	Coupling
giveDEMdata	3.247800e+02	9199	2	2	Coupling
interpolateEulerFields	1.176000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.292628e+04	9199	1	1	Global
calcEnergyContributions	1.022650e+03	9199	2	2	Coupling
speciesExecute	2.064580e+03	9199	2	2	Coupling
Y	3.178460e+03	45995	2	15	Flow
postFlow	1.802800e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
