Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.912899e+04	9199	0	0	
Coupling	8.495500e+03	9199	1	1	Global
LIGGGHTS	7.034400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.834000e+02	9199	2	2	Coupling
resetVolFields	6.840000e+00	9199	2	2	Coupling
getDEMdata	2.888900e+02	9199	2	2	Coupling
findCell	4.613100e+02	9199	2	2	Coupling
setvoidFraction	1.786890e+03	9199	2	2	Coupling
setAverages	2.939400e+02	9199	2	2	Coupling
setForce	1.498600e+03	9199	2	2	Coupling
setParticleForceField	2.445300e+02	9199	2	2	Coupling
giveDEMdata	1.631400e+02	9199	2	2	Coupling
interpolateEulerFields	2.143600e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.053469e+04	9199	1	1	Global
calcEnergyContributions	8.765100e+02	9199	2	2	Coupling
speciesExecute	1.360220e+03	9199	2	2	Coupling
Y	2.387070e+03	45995	2	15	Flow
postFlow	9.717000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
