Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.912405e+04	9199	0	0	
Coupling	8.489300e+03	9199	1	1	Global
LIGGGHTS	7.032700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.839200e+02	9199	2	2	Coupling
resetVolFields	7.140000e+00	9199	2	2	Coupling
getDEMdata	2.877800e+02	9199	2	2	Coupling
findCell	4.463900e+02	9199	2	2	Coupling
setvoidFraction	1.703670e+03	9199	2	2	Coupling
setAverages	2.205400e+02	9199	2	2	Coupling
setForce	1.497670e+03	9199	2	2	Coupling
setParticleForceField	2.392700e+02	9199	2	2	Coupling
giveDEMdata	1.703900e+02	9199	2	2	Coupling
interpolateEulerFields	3.807600e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.053423e+04	9199	1	1	Global
calcEnergyContributions	8.750600e+02	9199	2	2	Coupling
speciesExecute	1.360640e+03	9199	2	2	Coupling
Y	2.387330e+03	45995	2	15	Flow
postFlow	9.881000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
