Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.912475e+04	9199	0	0	
Coupling	8.490000e+03	9199	1	1	Global
LIGGGHTS	7.035700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.826600e+02	9199	2	2	Coupling
resetVolFields	7.290000e+00	9199	2	2	Coupling
getDEMdata	2.893600e+02	9199	2	2	Coupling
findCell	4.719700e+02	9199	2	2	Coupling
setvoidFraction	2.141670e+03	9199	2	2	Coupling
setAverages	1.349900e+02	9199	2	2	Coupling
setForce	1.489110e+03	9199	2	2	Coupling
setParticleForceField	2.578100e+02	9199	2	2	Coupling
giveDEMdata	1.549300e+02	9199	2	2	Coupling
interpolateEulerFields	1.093000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.053561e+04	9199	1	1	Global
calcEnergyContributions	8.735800e+02	9199	2	2	Coupling
speciesExecute	1.358890e+03	9199	2	2	Coupling
Y	2.385090e+03	45995	2	15	Flow
postFlow	9.760000e+01	55194	1	1	Global
ReadFields	5.000000e-02	9199	1	1	Global
