Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.913336e+04	9199	0	0	
Coupling	8.500000e+03	9199	1	1	Global
LIGGGHTS	7.030500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.828400e+02	9199	2	2	Coupling
resetVolFields	7.610000e+00	9199	2	2	Coupling
getDEMdata	2.888500e+02	9199	2	2	Coupling
findCell	4.647700e+02	9199	2	2	Coupling
setvoidFraction	1.951020e+03	9199	2	2	Coupling
setAverages	3.289200e+02	9199	2	2	Coupling
setForce	1.499190e+03	9199	2	2	Coupling
setParticleForceField	2.516600e+02	9199	2	2	Coupling
giveDEMdata	1.575000e+02	9199	2	2	Coupling
interpolateEulerFields	1.546000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.053399e+04	9199	1	1	Global
calcEnergyContributions	8.752800e+02	9199	2	2	Coupling
speciesExecute	1.361010e+03	9199	2	2	Coupling
Y	2.387020e+03	45995	2	15	Flow
postFlow	9.768000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
