Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.913486e+04	9199	0	0	
Coupling	8.500690e+03	9199	1	1	Global
LIGGGHTS	7.029700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.828300e+02	9199	2	2	Coupling
resetVolFields	6.990000e+00	9199	2	2	Coupling
getDEMdata	2.889800e+02	9199	2	2	Coupling
findCell	4.375100e+02	9199	2	2	Coupling
setvoidFraction	2.169150e+03	9199	2	2	Coupling
setAverages	1.429500e+02	9199	2	2	Coupling
setForce	1.496360e+03	9199	2	2	Coupling
setParticleForceField	2.599800e+02	9199	2	2	Coupling
giveDEMdata	1.553800e+02	9199	2	2	Coupling
interpolateEulerFields	1.094000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.053505e+04	9199	1	1	Global
calcEnergyContributions	8.735300e+02	9199	2	2	Coupling
speciesExecute	1.360350e+03	9199	2	2	Coupling
Y	2.385050e+03	45995	2	15	Flow
postFlow	9.773000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
