Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.563403e+04	7598	0	0	
Coupling	6.940040e+03	7598	1	1	Global
LIGGGHTS	5.754400e+02	7598	2	2	Coupling
LIGGGHTS_reallocArrays	5.127500e+02	7598	2	2	Coupling
resetVolFields	6.220000e+00	7598	2	2	Coupling
getDEMdata	2.393900e+02	7598	2	2	Coupling
findCell	4.166500e+02	7598	2	2	Coupling
setvoidFraction	1.195810e+03	7598	2	2	Coupling
setAverages	5.901800e+02	7598	2	2	Coupling
setForce	1.208460e+03	7598	2	2	Coupling
setParticleForceField	2.077000e+02	7598	2	2	Coupling
giveDEMdata	1.334200e+02	7598	2	2	Coupling
interpolateEulerFields	2.410000e+01	7598	2	2	Coupling
dumpDEMdata	0.000000e+00	7598	2	2	Coupling
Flow	8.612940e+03	7598	1	1	Global
calcEnergyContributions	7.142700e+02	7598	2	2	Coupling
speciesExecute	1.104810e+03	7598	2	2	Coupling
Y	1.968910e+03	37990	2	15	Flow
postFlow	7.919000e+01	45588	1	1	Global
ReadFields	2.000000e-02	7598	1	1	Global
