Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.564229e+04	7598	0	0	
Coupling	6.947520e+03	7598	1	1	Global
LIGGGHTS	5.756400e+02	7598	2	2	Coupling
LIGGGHTS_reallocArrays	5.142100e+02	7598	2	2	Coupling
resetVolFields	6.150000e+00	7598	2	2	Coupling
getDEMdata	2.396400e+02	7598	2	2	Coupling
findCell	3.564000e+02	7598	2	2	Coupling
setvoidFraction	1.745530e+03	7598	2	2	Coupling
setAverages	1.159000e+02	7598	2	2	Coupling
setForce	1.215840e+03	7598	2	2	Coupling
setParticleForceField	2.114000e+02	7598	2	2	Coupling
giveDEMdata	1.264500e+02	7598	2	2	Coupling
interpolateEulerFields	9.090000e+00	7598	2	2	Coupling
dumpDEMdata	0.000000e+00	7598	2	2	Coupling
Flow	8.613070e+03	7598	1	1	Global
calcEnergyContributions	7.147900e+02	7598	2	2	Coupling
speciesExecute	1.103630e+03	7598	2	2	Coupling
Y	1.966340e+03	37990	2	15	Flow
postFlow	8.022000e+01	45588	1	1	Global
ReadFields	4.000000e-02	7598	1	1	Global
