Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.563745e+04	7598	0	0	
Coupling	6.944150e+03	7598	1	1	Global
LIGGGHTS	5.761700e+02	7598	2	2	Coupling
LIGGGHTS_reallocArrays	5.144200e+02	7598	2	2	Coupling
resetVolFields	5.950000e+00	7598	2	2	Coupling
getDEMdata	2.376700e+02	7598	2	2	Coupling
findCell	3.796900e+02	7598	2	2	Coupling
setvoidFraction	1.587970e+03	7598	2	2	Coupling
setAverages	2.505100e+02	7598	2	2	Coupling
setForce	1.214580e+03	7598	2	2	Coupling
setParticleForceField	2.066400e+02	7598	2	2	Coupling
giveDEMdata	1.264300e+02	7598	2	2	Coupling
interpolateEulerFields	9.680000e+00	7598	2	2	Coupling
dumpDEMdata	0.000000e+00	7598	2	2	Coupling
Flow	8.611880e+03	7598	1	1	Global
calcEnergyContributions	7.163900e+02	7598	2	2	Coupling
speciesExecute	1.104600e+03	7598	2	2	Coupling
Y	1.969050e+03	37990	2	15	Flow
postFlow	7.979000e+01	45588	1	1	Global
ReadFields	1.000000e-02	7598	1	1	Global
