Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.563551e+04	7598	0	0	
Coupling	6.941750e+03	7598	1	1	Global
LIGGGHTS	5.759000e+02	7598	2	2	Coupling
LIGGGHTS_reallocArrays	5.152200e+02	7598	2	2	Coupling
resetVolFields	5.520000e+00	7598	2	2	Coupling
getDEMdata	2.384700e+02	7598	2	2	Coupling
findCell	3.759400e+02	7598	2	2	Coupling
setvoidFraction	1.471070e+03	7598	2	2	Coupling
setAverages	2.224600e+02	7598	2	2	Coupling
setForce	1.214660e+03	7598	2	2	Coupling
setParticleForceField	2.015600e+02	7598	2	2	Coupling
giveDEMdata	1.306500e+02	7598	2	2	Coupling
interpolateEulerFields	1.543300e+02	7598	2	2	Coupling
dumpDEMdata	1.000000e-02	7598	2	2	Coupling
Flow	8.611890e+03	7598	1	1	Global
calcEnergyContributions	7.170700e+02	7598	2	2	Coupling
speciesExecute	1.105690e+03	7598	2	2	Coupling
Y	1.969660e+03	37990	2	15	Flow
postFlow	8.019000e+01	45588	1	1	Global
ReadFields	1.000000e-02	7598	1	1	Global
