# material properties
include DEMparameters


variable dt equal 0.000025
variable skin equal 0.0015



# particle settling loop parameters
variable vthre equal 0.01
###############################################
atom_style		granular
atom_modify		map array
communicate	single vel yes

boundary		f p f
newton			off
units			si
processors      1 1 8

region		reg block -7.5 7.5 -0.6 0.6 -2.05 40 units box
create_box	3 reg

neighbor	0.001 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype ${yM_C} ${yM_O} ${yM_W}
fix 		m2 all property/global poissonsRatio peratomtype ${pR_C} ${pR_O} ${pR_W}
fix 		m3 all property/global coefficientRestitution peratomtypepair 3 ${rest_C} ${rest_CO} ${rest_CW} ${rest_CO} ${rest_O} ${rest_WO} ${rest_CW} ${rest_WO} ${rest_W}
fix 		m4 all property/global coefficientFriction peratomtypepair 3 ${fric_C} ${fric_CO} ${fric_CW} ${fric_CO} ${fric_O} ${fric_WO} ${fric_CW} ${fric_WO} ${fric_W}
fix         	m5 all property/global coefficientRollingFriction peratomtypepair 3 ${roll_C} ${roll_CO} ${roll_CW} ${roll_CO} ${roll_O} ${roll_WO} ${roll_CW} ${roll_WO} ${roll_W}
fix         	m6 all property/global characteristicVelocity scalar ${cV}

#pair style
pair_style gran model hertz tangential history rolling_friction cdt
pair_coeff  * *

#timestep, gravity
timestep    ${dt}
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix         bottom all mesh/surface file ../DEM/stl_files/surface_bottom.stl type 1
fix         wall all mesh/surface file ../DEM/stl_files/surface_wall.stl type 3

fix granwalls all wall/gran model hertz tangential history mesh n_meshes 2 meshes bottom wall


fix         pts1 all particletemplate/sphere 1 atom_type 1 density constant ${dens_C} radius constant ${rad_C}
fix	    pdd1 all particledistribution/discrete 1.0 1 pts1 1.0

fix         pts2 all particletemplate/sphere 2 atom_type 2 density constant ${dens_O} radius constant ${rad_O}
fix	    pdd2 all particledistribution/discrete 1.0 1 pts2 1.0

fix	    fp all property/atom/polydispparcel effvolfactor ${poly_C} ${poly_O} 1.0


fix             loadBalancing all balance 20000 z 10 1.05

fix		integr all nve/sphere

#fix		limV all limit/vel 1.0

#screen output
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol 
thermo		10000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

dump 		myStl1 all stl  10000 ../DEM/post/dump_filling_*.stl
dump		dmp1 all custom/vtk 10000 ../DEM/post/dump*.filling.vtk id type radius x y z vx vy vz fx fy fz mass


# insertion
###########

# fill BF with coke 

region		insReg0 block -7.4 7.4 -0.59 0.59 -1.9 35 units box
fix ins0 all insert/pack/dense seed 123 region insReg0 distributiontemplate pdd1 volumefraction_region 0.56

run 150000

region insReg0 delete
region		delReg0 block INF INF INF INF 26 INF units box
group		delGroup0 region delReg0
delete_atoms group delGroup0
run 30000

write_restart  	liggghts.restart_fill
