Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.273020e+04	10799	0	0	
Coupling	9.780210e+03	10799	1	1	Global
LIGGGHTS	8.273900e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.021100e+02	10799	2	2	Coupling
resetVolFields	9.070000e+00	10799	2	2	Coupling
getDEMdata	3.291200e+02	10799	2	2	Coupling
findCell	5.285800e+02	10799	2	2	Coupling
setvoidFraction	2.420160e+03	10799	2	2	Coupling
setAverages	1.521300e+02	10799	2	2	Coupling
setForce	1.742860e+03	10799	2	2	Coupling
setParticleForceField	2.882700e+02	10799	2	2	Coupling
giveDEMdata	1.731300e+02	10799	2	2	Coupling
interpolateEulerFields	1.228000e+01	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.283604e+04	10799	1	1	Global
calcEnergyContributions	9.866600e+02	10799	2	2	Coupling
speciesExecute	1.552690e+03	10799	2	2	Coupling
Y	2.814850e+03	53995	2	15	Flow
postFlow	1.122800e+02	64794	1	1	Global
ReadFields	3.000000e-02	10799	1	1	Global
