Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.275630e+04	2.292171e+04	10799	0	0	
Coupling	9.806706e+03	9.972180e+03	10799	1	1	Global
LIGGGHTS	8.163725e+02	8.278900e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.028125e+02	7.035600e+02	10799	2	2	Coupling
resetVolFields	8.748750e+00	9.520000e+00	10799	2	2	Coupling
getDEMdata	3.284487e+02	3.296800e+02	10799	2	2	Coupling
findCell	5.221275e+02	5.708300e+02	10799	2	2	Coupling
setvoidFraction	2.107073e+03	2.450750e+03	10799	2	2	Coupling
setAverages	3.397900e+02	9.094600e+02	10799	2	2	Coupling
setForce	1.812026e+03	1.937820e+03	10799	2	2	Coupling
setParticleForceField	2.809125e+02	2.896000e+02	10799	2	2	Coupling
giveDEMdata	1.799287e+02	1.939400e+02	10799	2	2	Coupling
interpolateEulerFields	1.167550e+02	3.463500e+02	10799	2	2	Coupling
dumpDEMdata	1.875000e-02	4.000000e-02	10799	2	2	Coupling
Flow	1.283655e+04	1.283742e+04	10799	1	1	Global
calcEnergyContributions	9.881037e+02	9.908700e+02	10799	2	2	Coupling
speciesExecute	1.552550e+03	1.554120e+03	10799	2	2	Coupling
Y	2.813358e+03	2.814850e+03	53995	2	15	Flow
postFlow	1.113300e+02	1.122800e+02	64794	1	1	Global
ReadFields	2.375000e-02	4.000000e-02	10799	1	1	Global
