Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.292171e+04	10799	0	0	
Coupling	9.972180e+03	10799	1	1	Global
LIGGGHTS	8.262600e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.031700e+02	10799	2	2	Coupling
resetVolFields	8.770000e+00	10799	2	2	Coupling
getDEMdata	3.285000e+02	10799	2	2	Coupling
findCell	5.204300e+02	10799	2	2	Coupling
setvoidFraction	2.233920e+03	10799	2	2	Coupling
setAverages	3.457400e+02	10799	2	2	Coupling
setForce	1.937820e+03	10799	2	2	Coupling
setParticleForceField	2.826900e+02	10799	2	2	Coupling
giveDEMdata	1.748700e+02	10799	2	2	Coupling
interpolateEulerFields	1.330000e+01	10799	2	2	Coupling
dumpDEMdata	4.000000e-02	10799	2	2	Coupling
Flow	1.283636e+04	10799	1	1	Global
calcEnergyContributions	9.891200e+02	10799	2	2	Coupling
speciesExecute	1.551750e+03	10799	2	2	Coupling
Y	2.813800e+03	53995	2	15	Flow
postFlow	1.114700e+02	64794	1	1	Global
ReadFields	1.000000e-02	10799	1	1	Global
