Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.285371e+04	10799	0	0	
Coupling	9.903910e+03	10799	1	1	Global
LIGGGHTS	8.278900e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.025200e+02	10799	2	2	Coupling
resetVolFields	8.980000e+00	10799	2	2	Coupling
getDEMdata	3.271500e+02	10799	2	2	Coupling
findCell	5.185300e+02	10799	2	2	Coupling
setvoidFraction	2.154080e+03	10799	2	2	Coupling
setAverages	2.228900e+02	10799	2	2	Coupling
setForce	1.871660e+03	10799	2	2	Coupling
setParticleForceField	2.777400e+02	10799	2	2	Coupling
giveDEMdata	1.793300e+02	10799	2	2	Coupling
interpolateEulerFields	2.131700e+02	10799	2	2	Coupling
dumpDEMdata	3.000000e-02	10799	2	2	Coupling
Flow	1.283677e+04	10799	1	1	Global
calcEnergyContributions	9.908700e+02	10799	2	2	Coupling
speciesExecute	1.552670e+03	10799	2	2	Coupling
Y	2.813710e+03	53995	2	15	Flow
postFlow	1.111100e+02	64794	1	1	Global
ReadFields	2.000000e-02	10799	1	1	Global
