Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.270449e+04	10799	0	0	
Coupling	9.755170e+03	10799	1	1	Global
LIGGGHTS	8.271100e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.031100e+02	10799	2	2	Coupling
resetVolFields	8.810000e+00	10799	2	2	Coupling
getDEMdata	3.279500e+02	10799	2	2	Coupling
findCell	4.999500e+02	10799	2	2	Coupling
setvoidFraction	1.920590e+03	10799	2	2	Coupling
setAverages	3.912000e+02	10799	2	2	Coupling
setForce	1.724060e+03	10799	2	2	Coupling
setParticleForceField	2.714200e+02	10799	2	2	Coupling
giveDEMdata	1.861400e+02	10799	2	2	Coupling
interpolateEulerFields	2.960700e+02	10799	2	2	Coupling
dumpDEMdata	2.000000e-02	10799	2	2	Coupling
Flow	1.283613e+04	10799	1	1	Global
calcEnergyContributions	9.899300e+02	10799	2	2	Coupling
speciesExecute	1.552270e+03	10799	2	2	Coupling
Y	2.812260e+03	53995	2	15	Flow
postFlow	1.113900e+02	64794	1	1	Global
ReadFields	4.000000e-02	10799	1	1	Global
