Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.270547e+04	10799	0	0	
Coupling	9.757220e+03	10799	1	1	Global
LIGGGHTS	8.277200e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.035600e+02	10799	2	2	Coupling
resetVolFields	8.100000e+00	10799	2	2	Coupling
getDEMdata	3.288300e+02	10799	2	2	Coupling
findCell	4.796400e+02	10799	2	2	Coupling
setvoidFraction	1.688630e+03	10799	2	2	Coupling
setAverages	3.886100e+02	10799	2	2	Coupling
setForce	1.926340e+03	10799	2	2	Coupling
setParticleForceField	2.667600e+02	10799	2	2	Coupling
giveDEMdata	1.939400e+02	10799	2	2	Coupling
interpolateEulerFields	3.463500e+02	10799	2	2	Coupling
dumpDEMdata	1.000000e-02	10799	2	2	Coupling
Flow	1.283527e+04	10799	1	1	Global
calcEnergyContributions	9.880500e+02	10799	2	2	Coupling
speciesExecute	1.554120e+03	10799	2	2	Coupling
Y	2.811150e+03	53995	2	15	Flow
postFlow	1.114900e+02	64794	1	1	Global
ReadFields	4.000000e-02	10799	1	1	Global
