Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.268798e+04	10799	0	0	
Coupling	9.737080e+03	10799	1	1	Global
LIGGGHTS	8.272000e+02	10799	2	2	Coupling
LIGGGHTS_reallocArrays	7.021900e+02	10799	2	2	Coupling
resetVolFields	8.800000e+00	10799	2	2	Coupling
getDEMdata	3.296800e+02	10799	2	2	Coupling
findCell	5.708300e+02	10799	2	2	Coupling
setvoidFraction	2.381530e+03	10799	2	2	Coupling
setAverages	1.482100e+02	10799	2	2	Coupling
setForce	1.700370e+03	10799	2	2	Coupling
setParticleForceField	2.878700e+02	10799	2	2	Coupling
giveDEMdata	1.746200e+02	10799	2	2	Coupling
interpolateEulerFields	1.222000e+01	10799	2	2	Coupling
dumpDEMdata	2.000000e-02	10799	2	2	Coupling
Flow	1.283742e+04	10799	1	1	Global
calcEnergyContributions	9.851400e+02	10799	2	2	Coupling
speciesExecute	1.553140e+03	10799	2	2	Coupling
Y	2.814150e+03	53995	2	15	Flow
postFlow	1.118600e+02	64794	1	1	Global
ReadFields	1.000000e-02	10799	1	1	Global
