# Pour granular particles into chute container, then induce flow
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si
processors      2 2 1

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart

neighbor        0.005 bin
neigh_modify    delay 0

# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.0001
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls
fix     zwalls1  all wall/gran model hertz tangential history primitive type 1 zplane 0
fix     zwalls2  all wall/gran model hertz tangential history primitive type 1 zplane 0.25
fix     xwalls1  all wall/gran model hertz tangential history primitive type 1 xplane 0
fix     xwalls2  all wall/gran model hertz tangential history primitive type 1 xplane 0.3
fix     ywalls1  all wall/gran model hertz tangential history primitive type 1 yplane 0
fix     ywalls2  all wall/gran model hertz tangential history primitive type 1 yplane 0.08
#fix cfdmesh all mesh/surface file ../CFD/mesh.stl type 1 
#fix walls all wall/gran model hertz tangential history mesh n_meshes 1 meshes cfdmesh

# change the particles density
set         group all density 2500

# cfd coupling
fix         cfd all couple/cfd couple_every 100000000 mpi
fix         cfd2 all couple/cfd/force/implicit
#fix         cfd2 all couple/cfd/force/accumulator RongDrag 10 1.5e-3
#fix         cfd2 all couple/cfd/force/implicit/accumulated #CrankNicolson 0.5

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere

# center of mass
compute     centerOfMass all com

# compute total dragforce
compute     dragtotal all reduce sum f_dragforce[1] f_dragforce[2] f_dragforce[3]

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol c_centerOfMass[3] c_dragtotal[1] c_dragtotal[2] c_dragtotal[3]
thermo          100
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

#compute		position all property/atom x y z
fix ts_check all check/timestep/gran 100 0.1 0.1
dump            dmp all custom 1000 ../DEM/post/dump*.liggghts_run id type x y z vx vy vz fx fy fz f_dragforce[1] f_dragforce[2] f_dragforce[3] radius
#dump		dmpStl all mesh/stl 500 ../DEM/post/dump*.stl

run             1

#compute rad all property/atom radius
#compute red all reduce sum c_rad
#fix print all ave/time 100 1 100 c_red file ../DEM/radius.dat mode scalar
