Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.435475e+04	9199	0	0	
Coupling	1.123487e+04	9199	1	1	Global
LIGGGHTS	7.225100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.358590e+03	9199	2	2	Coupling
resetVolFields	1.110000e+01	9199	2	2	Coupling
getDEMdata	5.777100e+02	9199	2	2	Coupling
findCell	5.323100e+02	9199	2	2	Coupling
setvoidFraction	2.032430e+03	9199	2	2	Coupling
setAverages	1.826200e+02	9199	2	2	Coupling
setForce	2.075820e+03	9199	2	2	Coupling
setParticleForceField	2.541200e+02	9199	2	2	Coupling
giveDEMdata	3.126600e+02	9199	2	2	Coupling
interpolateEulerFields	1.427000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.293030e+04	9199	1	1	Global
calcEnergyContributions	1.023520e+03	9199	2	2	Coupling
speciesExecute	2.118060e+03	9199	2	2	Coupling
Y	3.160280e+03	45995	2	15	Flow
postFlow	1.879600e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
