Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.435158e+04	9199	0	0	
Coupling	1.123163e+04	9199	1	1	Global
LIGGGHTS	7.230600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.297680e+03	9199	2	2	Coupling
resetVolFields	1.041000e+01	9199	2	2	Coupling
getDEMdata	6.384300e+02	9199	2	2	Coupling
findCell	5.120400e+02	9199	2	2	Coupling
setvoidFraction	2.098950e+03	9199	2	2	Coupling
setAverages	1.347900e+02	9199	2	2	Coupling
setForce	2.022240e+03	9199	2	2	Coupling
setParticleForceField	3.052000e+02	9199	2	2	Coupling
giveDEMdata	3.080000e+02	9199	2	2	Coupling
interpolateEulerFields	1.442000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.293110e+04	9199	1	1	Global
calcEnergyContributions	1.029660e+03	9199	2	2	Coupling
speciesExecute	2.116860e+03	9199	2	2	Coupling
Y	3.154510e+03	45995	2	15	Flow
postFlow	1.873200e+02	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
