Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.435727e+04	9199	0	0	
Coupling	1.123679e+04	9199	1	1	Global
LIGGGHTS	7.215000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.296700e+03	9199	2	2	Coupling
resetVolFields	1.057000e+01	9199	2	2	Coupling
getDEMdata	6.384000e+02	9199	2	2	Coupling
findCell	5.110700e+02	9199	2	2	Coupling
setvoidFraction	1.348580e+03	9199	2	2	Coupling
setAverages	8.599700e+02	9199	2	2	Coupling
setForce	1.968720e+03	9199	2	2	Coupling
setParticleForceField	3.126800e+02	9199	2	2	Coupling
giveDEMdata	3.648000e+02	9199	2	2	Coupling
interpolateEulerFields	3.628000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.293113e+04	9199	1	1	Global
calcEnergyContributions	1.030470e+03	9199	2	2	Coupling
speciesExecute	2.116500e+03	9199	2	2	Coupling
Y	3.157090e+03	45995	2	15	Flow
postFlow	1.870500e+02	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
