Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.435633e+04	9199	0	0	
Coupling	1.123642e+04	9199	1	1	Global
LIGGGHTS	7.221700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.359200e+03	9199	2	2	Coupling
resetVolFields	1.151000e+01	9199	2	2	Coupling
getDEMdata	5.771300e+02	9199	2	2	Coupling
findCell	5.235100e+02	9199	2	2	Coupling
setvoidFraction	1.925430e+03	9199	2	2	Coupling
setAverages	2.458400e+02	9199	2	2	Coupling
setForce	2.076480e+03	9199	2	2	Coupling
setParticleForceField	2.537700e+02	9199	2	2	Coupling
giveDEMdata	3.107400e+02	9199	2	2	Coupling
interpolateEulerFields	6.719000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.293014e+04	9199	1	1	Global
calcEnergyContributions	1.025740e+03	9199	2	2	Coupling
speciesExecute	2.117890e+03	9199	2	2	Coupling
Y	3.160350e+03	45995	2	15	Flow
postFlow	1.881200e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
