Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.435039e+04	9199	0	0	
Coupling	1.123029e+04	9199	1	1	Global
LIGGGHTS	7.230100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.358250e+03	9199	2	2	Coupling
resetVolFields	1.152000e+01	9199	2	2	Coupling
getDEMdata	5.772800e+02	9199	2	2	Coupling
findCell	4.960100e+02	9199	2	2	Coupling
setvoidFraction	1.663030e+03	9199	2	2	Coupling
setAverages	2.683900e+02	9199	2	2	Coupling
setForce	2.128690e+03	9199	2	2	Coupling
setParticleForceField	2.439100e+02	9199	2	2	Coupling
giveDEMdata	3.163800e+02	9199	2	2	Coupling
interpolateEulerFields	2.756900e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.293070e+04	9199	1	1	Global
calcEnergyContributions	1.031080e+03	9199	2	2	Coupling
speciesExecute	2.117930e+03	9199	2	2	Coupling
Y	3.160670e+03	45995	2	15	Flow
postFlow	1.877500e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
