Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.435204e+04	9199	0	0	
Coupling	1.123169e+04	9199	1	1	Global
LIGGGHTS	7.222200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.297580e+03	9199	2	2	Coupling
resetVolFields	1.030000e+01	9199	2	2	Coupling
getDEMdata	6.400300e+02	9199	2	2	Coupling
findCell	4.765400e+02	9199	2	2	Coupling
setvoidFraction	2.138020e+03	9199	2	2	Coupling
setAverages	1.333500e+02	9199	2	2	Coupling
setForce	2.022210e+03	9199	2	2	Coupling
setParticleForceField	3.047800e+02	9199	2	2	Coupling
giveDEMdata	3.066700e+02	9199	2	2	Coupling
interpolateEulerFields	1.346000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.293109e+04	9199	1	1	Global
calcEnergyContributions	1.029850e+03	9199	2	2	Coupling
speciesExecute	2.116760e+03	9199	2	2	Coupling
Y	3.155050e+03	45995	2	15	Flow
postFlow	1.876000e+02	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
