Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.435124e+04	9199	0	0	
Coupling	1.123020e+04	9199	1	1	Global
LIGGGHTS	7.233100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.358270e+03	9199	2	2	Coupling
resetVolFields	1.168000e+01	9199	2	2	Coupling
getDEMdata	5.757700e+02	9199	2	2	Coupling
findCell	5.196400e+02	9199	2	2	Coupling
setvoidFraction	1.786030e+03	9199	2	2	Coupling
setAverages	2.686800e+02	9199	2	2	Coupling
setForce	2.069840e+03	9199	2	2	Coupling
setParticleForceField	2.503700e+02	9199	2	2	Coupling
giveDEMdata	3.101600e+02	9199	2	2	Coupling
interpolateEulerFields	1.891300e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.293055e+04	9199	1	1	Global
calcEnergyContributions	1.030400e+03	9199	2	2	Coupling
speciesExecute	2.117540e+03	9199	2	2	Coupling
Y	3.159920e+03	45995	2	15	Flow
postFlow	1.888200e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
