Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.435926e+04	9199	0	0	
Coupling	1.123964e+04	9199	1	1	Global
LIGGGHTS	7.224900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.297370e+03	9199	2	2	Coupling
resetVolFields	1.054000e+01	9199	2	2	Coupling
getDEMdata	6.394200e+02	9199	2	2	Coupling
findCell	4.423500e+02	9199	2	2	Coupling
setvoidFraction	2.158150e+03	9199	2	2	Coupling
setAverages	1.428600e+02	9199	2	2	Coupling
setForce	2.015520e+03	9199	2	2	Coupling
setParticleForceField	2.727200e+02	9199	2	2	Coupling
giveDEMdata	3.567400e+02	9199	2	2	Coupling
interpolateEulerFields	1.550000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.293099e+04	9199	1	1	Global
calcEnergyContributions	1.029010e+03	9199	2	2	Coupling
speciesExecute	2.117020e+03	9199	2	2	Coupling
Y	3.154630e+03	45995	2	15	Flow
postFlow	1.871100e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
