Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	2.435411e+04	2.435926e+04	9199	0	0	
Coupling	1.123394e+04	1.123964e+04	9199	1	1	Global
LIGGGHTS	7.225338e+02	7.233100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.327955e+03	1.359200e+03	9199	2	2	Coupling
resetVolFields	1.095375e+01	1.168000e+01	9199	2	2	Coupling
getDEMdata	6.080212e+02	6.400300e+02	9199	2	2	Coupling
findCell	5.016837e+02	5.323100e+02	9199	2	2	Coupling
setvoidFraction	1.893828e+03	2.158150e+03	9199	2	2	Coupling
setAverages	2.795625e+02	8.599700e+02	9199	2	2	Coupling
setForce	2.047440e+03	2.128690e+03	9199	2	2	Coupling
setParticleForceField	2.746937e+02	3.126800e+02	9199	2	2	Coupling
giveDEMdata	3.232688e+02	3.648000e+02	9199	2	2	Coupling
interpolateEulerFields	7.824250e+01	2.756900e+02	9199	2	2	Coupling
dumpDEMdata	1.125000e-02	3.000000e-02	9199	2	2	Coupling
Flow	1.293075e+04	1.293113e+04	9199	1	1	Global
calcEnergyContributions	1.028716e+03	1.031080e+03	9199	2	2	Coupling
speciesExecute	2.117320e+03	2.118060e+03	9199	2	2	Coupling
Y	3.157812e+03	3.160670e+03	45995	2	15	Flow
postFlow	1.877163e+02	1.888200e+02	55194	1	1	Global
ReadFields	2.125000e-02	4.000000e-02	9199	1	1	Global
