Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918763e+04	9199	0	0	
Coupling	8.512060e+03	9199	1	1	Global
LIGGGHTS	6.991900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.842400e+02	9199	2	2	Coupling
resetVolFields	7.200000e+00	9199	2	2	Coupling
getDEMdata	2.884400e+02	9199	2	2	Coupling
findCell	4.346200e+02	9199	2	2	Coupling
setvoidFraction	1.503610e+03	9199	2	2	Coupling
setAverages	2.694200e+02	9199	2	2	Coupling
setForce	1.729720e+03	9199	2	2	Coupling
setParticleForceField	2.353500e+02	9199	2	2	Coupling
giveDEMdata	1.713400e+02	9199	2	2	Coupling
interpolateEulerFields	3.300400e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057657e+04	9199	1	1	Global
calcEnergyContributions	8.765900e+02	9199	2	2	Coupling
speciesExecute	1.368360e+03	9199	2	2	Coupling
Y	2.393390e+03	45995	2	15	Flow
postFlow	9.699000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
