Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.918754e+04	1.919543e+04	9199	0	0	
Coupling	8.511932e+03	8.520160e+03	9199	1	1	Global
LIGGGHTS	7.000163e+02	7.007200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.827200e+02	5.842400e+02	9199	2	2	Coupling
resetVolFields	7.180000e+00	7.660000e+00	9199	2	2	Coupling
getDEMdata	2.886737e+02	2.893600e+02	9199	2	2	Coupling
findCell	4.661812e+02	5.114600e+02	9199	2	2	Coupling
setvoidFraction	1.840194e+03	2.192130e+03	9199	2	2	Coupling
setAverages	3.116312e+02	8.817900e+02	9199	2	2	Coupling
setForce	1.514980e+03	1.729720e+03	9199	2	2	Coupling
setParticleForceField	2.498025e+02	2.589800e+02	9199	2	2	Coupling
giveDEMdata	1.597462e+02	1.713400e+02	9199	2	2	Coupling
interpolateEulerFields	1.330513e+02	4.062300e+02	9199	2	2	Coupling
dumpDEMdata	1.250000e-02	3.000000e-02	9199	2	2	Coupling
Flow	1.057659e+04	1.057758e+04	9199	1	1	Global
calcEnergyContributions	8.779362e+02	8.805000e+02	9199	2	2	Coupling
speciesExecute	1.366356e+03	1.368360e+03	9199	2	2	Coupling
Y	2.394407e+03	2.395910e+03	45995	2	15	Flow
postFlow	9.692500e+01	9.803000e+01	55194	1	1	Global
ReadFields	1.500000e-02	2.000000e-02	9199	1	1	Global
