Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.919543e+04	9199	0	0	
Coupling	8.520160e+03	9199	1	1	Global
LIGGGHTS	7.004100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.826100e+02	9199	2	2	Coupling
resetVolFields	7.340000e+00	9199	2	2	Coupling
getDEMdata	2.891200e+02	9199	2	2	Coupling
findCell	4.594100e+02	9199	2	2	Coupling
setvoidFraction	1.946850e+03	9199	2	2	Coupling
setAverages	3.600900e+02	9199	2	2	Coupling
setForce	1.493250e+03	9199	2	2	Coupling
setParticleForceField	2.515400e+02	9199	2	2	Coupling
giveDEMdata	1.556000e+02	9199	2	2	Coupling
interpolateEulerFields	1.619000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.057627e+04	9199	1	1	Global
calcEnergyContributions	8.785900e+02	9199	2	2	Coupling
speciesExecute	1.365910e+03	9199	2	2	Coupling
Y	2.394800e+03	45995	2	15	Flow
postFlow	9.695000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
