Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918917e+04	9199	0	0	
Coupling	8.513610e+03	9199	1	1	Global
LIGGGHTS	6.999400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.836700e+02	9199	2	2	Coupling
resetVolFields	7.490000e+00	9199	2	2	Coupling
getDEMdata	2.867900e+02	9199	2	2	Coupling
findCell	4.490200e+02	9199	2	2	Coupling
setvoidFraction	1.639720e+03	9199	2	2	Coupling
setAverages	2.791900e+02	9199	2	2	Coupling
setForce	1.496050e+03	9199	2	2	Coupling
setParticleForceField	2.406400e+02	9199	2	2	Coupling
giveDEMdata	1.642200e+02	9199	2	2	Coupling
interpolateEulerFields	4.062300e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057758e+04	9199	1	1	Global
calcEnergyContributions	8.805000e+02	9199	2	2	Coupling
speciesExecute	1.366310e+03	9199	2	2	Coupling
Y	2.395020e+03	45995	2	15	Flow
postFlow	9.594000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
