Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918490e+04	9199	0	0	
Coupling	8.508070e+03	9199	1	1	Global
LIGGGHTS	7.004200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.820300e+02	9199	2	2	Coupling
resetVolFields	7.250000e+00	9199	2	2	Coupling
getDEMdata	2.893600e+02	9199	2	2	Coupling
findCell	4.357000e+02	9199	2	2	Coupling
setvoidFraction	2.192130e+03	9199	2	2	Coupling
setAverages	1.445700e+02	9199	2	2	Coupling
setForce	1.477410e+03	9199	2	2	Coupling
setParticleForceField	2.589800e+02	9199	2	2	Coupling
giveDEMdata	1.533400e+02	9199	2	2	Coupling
interpolateEulerFields	1.081000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057676e+04	9199	1	1	Global
calcEnergyContributions	8.766100e+02	9199	2	2	Coupling
speciesExecute	1.366420e+03	9199	2	2	Coupling
Y	2.394150e+03	45995	2	15	Flow
postFlow	9.803000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
