Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918208e+04	9199	0	0	
Coupling	8.506220e+03	9199	1	1	Global
LIGGGHTS	7.007200e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.821900e+02	9199	2	2	Coupling
resetVolFields	6.740000e+00	9199	2	2	Coupling
getDEMdata	2.890100e+02	9199	2	2	Coupling
findCell	5.114600e+02	9199	2	2	Coupling
setvoidFraction	2.126410e+03	9199	2	2	Coupling
setAverages	1.351800e+02	9199	2	2	Coupling
setForce	1.476640e+03	9199	2	2	Coupling
setParticleForceField	2.566800e+02	9199	2	2	Coupling
giveDEMdata	1.541500e+02	9199	2	2	Coupling
interpolateEulerFields	1.065000e+01	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.057655e+04	9199	1	1	Global
calcEnergyContributions	8.764300e+02	9199	2	2	Coupling
speciesExecute	1.366710e+03	9199	2	2	Coupling
Y	2.393820e+03	45995	2	15	Flow
postFlow	9.719000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
