Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918343e+04	9199	0	0	
Coupling	8.507970e+03	9199	1	1	Global
LIGGGHTS	7.002800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.816700e+02	9199	2	2	Coupling
resetVolFields	7.660000e+00	9199	2	2	Coupling
getDEMdata	2.887900e+02	9199	2	2	Coupling
findCell	4.703900e+02	9199	2	2	Coupling
setvoidFraction	2.165290e+03	9199	2	2	Coupling
setAverages	1.377600e+02	9199	2	2	Coupling
setForce	1.479070e+03	9199	2	2	Coupling
setParticleForceField	2.569600e+02	9199	2	2	Coupling
giveDEMdata	1.541900e+02	9199	2	2	Coupling
interpolateEulerFields	1.001000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057647e+04	9199	1	1	Global
calcEnergyContributions	8.770000e+02	9199	2	2	Coupling
speciesExecute	1.364950e+03	9199	2	2	Coupling
Y	2.394500e+03	45995	2	15	Flow
postFlow	9.700000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
