Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.918427e+04	9199	0	0	
Coupling	8.509170e+03	9199	1	1	Global
LIGGGHTS	6.990600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.819000e+02	9199	2	2	Coupling
resetVolFields	7.120000e+00	9199	2	2	Coupling
getDEMdata	2.888500e+02	9199	2	2	Coupling
findCell	5.098400e+02	9199	2	2	Coupling
setvoidFraction	1.360930e+03	9199	2	2	Coupling
setAverages	8.817900e+02	9199	2	2	Coupling
setForce	1.475070e+03	9199	2	2	Coupling
setParticleForceField	2.533700e+02	9199	2	2	Coupling
giveDEMdata	1.641100e+02	9199	2	2	Coupling
interpolateEulerFields	3.050000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.057598e+04	9199	1	1	Global
calcEnergyContributions	8.779600e+02	9199	2	2	Coupling
speciesExecute	1.365860e+03	9199	2	2	Coupling
Y	2.393670e+03	45995	2	15	Flow
postFlow	9.675000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
