Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.919338e+04	9199	0	0	
Coupling	8.518200e+03	9199	1	1	Global
LIGGGHTS	7.001100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.834500e+02	9199	2	2	Coupling
resetVolFields	6.640000e+00	9199	2	2	Coupling
getDEMdata	2.890300e+02	9199	2	2	Coupling
findCell	4.590100e+02	9199	2	2	Coupling
setvoidFraction	1.786610e+03	9199	2	2	Coupling
setAverages	2.850500e+02	9199	2	2	Coupling
setForce	1.492630e+03	9199	2	2	Coupling
setParticleForceField	2.449000e+02	9199	2	2	Coupling
giveDEMdata	1.610200e+02	9199	2	2	Coupling
interpolateEulerFields	2.499800e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.057651e+04	9199	1	1	Global
calcEnergyContributions	8.798100e+02	9199	2	2	Coupling
speciesExecute	1.366330e+03	9199	2	2	Coupling
Y	2.395910e+03	45995	2	15	Flow
postFlow	9.655000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
