Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.938756e+04	9199	0	0	
Coupling	8.659630e+03	9199	1	1	Global
LIGGGHTS	7.107300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.084100e+02	9199	2	2	Coupling
resetVolFields	7.440000e+00	9199	2	2	Coupling
getDEMdata	2.962000e+02	9199	2	2	Coupling
findCell	5.104500e+02	9199	2	2	Coupling
setvoidFraction	1.394010e+03	9199	2	2	Coupling
setAverages	8.683900e+02	9199	2	2	Coupling
setForce	1.486280e+03	9199	2	2	Coupling
setParticleForceField	2.540500e+02	9199	2	2	Coupling
giveDEMdata	1.635900e+02	9199	2	2	Coupling
interpolateEulerFields	3.283000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.062600e+04	9199	1	1	Global
calcEnergyContributions	8.864500e+02	9199	2	2	Coupling
speciesExecute	1.427180e+03	9199	2	2	Coupling
Y	2.383730e+03	45995	2	15	Flow
postFlow	9.974000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
