Time Evaluation for Processor Nr.7
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.938112e+04	9199	0	0	
Coupling	8.652980e+03	9199	1	1	Global
LIGGGHTS	7.121900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.093900e+02	9199	2	2	Coupling
resetVolFields	7.480000e+00	9199	2	2	Coupling
getDEMdata	2.963900e+02	9199	2	2	Coupling
findCell	4.341500e+02	9199	2	2	Coupling
setvoidFraction	1.496050e+03	9199	2	2	Coupling
setAverages	2.792000e+02	9199	2	2	Coupling
setForce	1.750310e+03	9199	2	2	Coupling
setParticleForceField	2.351300e+02	9199	2	2	Coupling
giveDEMdata	1.767700e+02	9199	2	2	Coupling
interpolateEulerFields	3.274000e+02	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.062683e+04	9199	1	1	Global
calcEnergyContributions	8.859800e+02	9199	2	2	Coupling
speciesExecute	1.429210e+03	9199	2	2	Coupling
Y	2.382730e+03	45995	2	15	Flow
postFlow	9.937000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
