Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.938400e+04	9199	0	0	
Coupling	8.655050e+03	9199	1	1	Global
LIGGGHTS	7.119600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.090000e+02	9199	2	2	Coupling
resetVolFields	6.780000e+00	9199	2	2	Coupling
getDEMdata	2.968200e+02	9199	2	2	Coupling
findCell	5.092100e+02	9199	2	2	Coupling
setvoidFraction	2.150700e+03	9199	2	2	Coupling
setAverages	1.366900e+02	9199	2	2	Coupling
setForce	1.484750e+03	9199	2	2	Coupling
setParticleForceField	2.588900e+02	9199	2	2	Coupling
giveDEMdata	1.560800e+02	9199	2	2	Coupling
interpolateEulerFields	1.003000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.062590e+04	9199	1	1	Global
calcEnergyContributions	8.843800e+02	9199	2	2	Coupling
speciesExecute	1.426470e+03	9199	2	2	Coupling
Y	2.384770e+03	45995	2	15	Flow
postFlow	1.008800e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
