Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.938229e+04	9199	0	0	
Coupling	8.654440e+03	9199	1	1	Global
LIGGGHTS	7.121500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.087800e+02	9199	2	2	Coupling
resetVolFields	7.560000e+00	9199	2	2	Coupling
getDEMdata	2.962400e+02	9199	2	2	Coupling
findCell	4.600800e+02	9199	2	2	Coupling
setvoidFraction	1.842930e+03	9199	2	2	Coupling
setAverages	2.275200e+02	9199	2	2	Coupling
setForce	1.487130e+03	9199	2	2	Coupling
setParticleForceField	2.458100e+02	9199	2	2	Coupling
giveDEMdata	1.630300e+02	9199	2	2	Coupling
interpolateEulerFields	2.738500e+02	9199	2	2	Coupling
dumpDEMdata	3.000000e-02	9199	2	2	Coupling
Flow	1.062631e+04	9199	1	1	Global
calcEnergyContributions	8.887100e+02	9199	2	2	Coupling
speciesExecute	1.427000e+03	9199	2	2	Coupling
Y	2.384190e+03	45995	2	15	Flow
postFlow	9.931000e+01	55194	1	1	Global
ReadFields	0.000000e+00	9199	1	1	Global
