Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.938508e+04	9199	0	0	
Coupling	8.656290e+03	9199	1	1	Global
LIGGGHTS	7.114700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.089000e+02	9199	2	2	Coupling
resetVolFields	7.380000e+00	9199	2	2	Coupling
getDEMdata	2.969600e+02	9199	2	2	Coupling
findCell	4.693500e+02	9199	2	2	Coupling
setvoidFraction	2.186520e+03	9199	2	2	Coupling
setAverages	1.398500e+02	9199	2	2	Coupling
setForce	1.486120e+03	9199	2	2	Coupling
setParticleForceField	2.583300e+02	9199	2	2	Coupling
giveDEMdata	1.557000e+02	9199	2	2	Coupling
interpolateEulerFields	1.039000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.062665e+04	9199	1	1	Global
calcEnergyContributions	8.843800e+02	9199	2	2	Coupling
speciesExecute	1.428600e+03	9199	2	2	Coupling
Y	2.384060e+03	45995	2	15	Flow
postFlow	1.001600e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
