Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.938363e+04	1.938756e+04	9199	0	0	
Coupling	8.655536e+03	8.659630e+03	9199	1	1	Global
LIGGGHTS	7.118613e+02	7.125600e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.088512e+02	6.093900e+02	9199	2	2	Coupling
resetVolFields	7.556250e+00	8.080000e+00	9199	2	2	Coupling
getDEMdata	2.963312e+02	2.971100e+02	9199	2	2	Coupling
findCell	4.670900e+02	5.104500e+02	9199	2	2	Coupling
setvoidFraction	1.857661e+03	2.208880e+03	9199	2	2	Coupling
setAverages	3.144450e+02	8.683900e+02	9199	2	2	Coupling
setForce	1.520428e+03	1.750310e+03	9199	2	2	Coupling
setParticleForceField	2.505925e+02	2.598400e+02	9199	2	2	Coupling
giveDEMdata	1.621150e+02	1.767700e+02	9199	2	2	Coupling
interpolateEulerFields	1.314925e+02	3.682600e+02	9199	2	2	Coupling
dumpDEMdata	1.625000e-02	3.000000e-02	9199	2	2	Coupling
Flow	1.062648e+04	1.062718e+04	9199	1	1	Global
calcEnergyContributions	8.862675e+02	8.887100e+02	9199	2	2	Coupling
speciesExecute	1.427749e+03	1.429210e+03	9199	2	2	Coupling
Y	2.384092e+03	2.384790e+03	45995	2	15	Flow
postFlow	9.955500e+01	1.008800e+02	55194	1	1	Global
ReadFields	2.000000e-02	3.000000e-02	9199	1	1	Global
