Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.938112e+04	9199	0	0	
Coupling	8.652610e+03	9199	1	1	Global
LIGGGHTS	7.117400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	6.093300e+02	9199	2	2	Coupling
resetVolFields	7.930000e+00	9199	2	2	Coupling
getDEMdata	2.947100e+02	9199	2	2	Coupling
findCell	4.469200e+02	9199	2	2	Coupling
setvoidFraction	1.642680e+03	9199	2	2	Coupling
setAverages	3.356300e+02	9199	2	2	Coupling
setForce	1.496680e+03	9199	2	2	Coupling
setParticleForceField	2.395800e+02	9199	2	2	Coupling
giveDEMdata	1.700300e+02	9199	2	2	Coupling
interpolateEulerFields	3.682600e+02	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.062718e+04	9199	1	1	Global
calcEnergyContributions	8.880000e+02	9199	2	2	Coupling
speciesExecute	1.428110e+03	9199	2	2	Coupling
Y	2.384330e+03	45995	2	15	Flow
postFlow	9.925000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
