Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.452725e+04	9199	0	0	
Coupling	1.129354e+04	9199	1	1	Global
LIGGGHTS	7.232300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.381450e+03	9199	2	2	Coupling
resetVolFields	1.098000e+01	9199	2	2	Coupling
getDEMdata	5.530800e+02	9199	2	2	Coupling
findCell	5.094000e+02	9199	2	2	Coupling
setvoidFraction	1.824380e+03	9199	2	2	Coupling
setAverages	2.676400e+02	9199	2	2	Coupling
setForce	2.074310e+03	9199	2	2	Coupling
setParticleForceField	2.488900e+02	9199	2	2	Coupling
giveDEMdata	2.889500e+02	9199	2	2	Coupling
interpolateEulerFields	3.051400e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.304874e+04	9199	1	1	Global
calcEnergyContributions	1.021550e+03	9199	2	2	Coupling
speciesExecute	2.064730e+03	9199	2	2	Coupling
Y	3.193640e+03	45995	2	15	Flow
postFlow	1.834200e+02	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
