Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.453129e+04	9199	0	0	
Coupling	1.129754e+04	9199	1	1	Global
LIGGGHTS	7.238000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.319470e+03	9199	2	2	Coupling
resetVolFields	1.076000e+01	9199	2	2	Coupling
getDEMdata	6.150800e+02	9199	2	2	Coupling
findCell	4.706000e+02	9199	2	2	Coupling
setvoidFraction	2.282290e+03	9199	2	2	Coupling
setAverages	1.334600e+02	9199	2	2	Coupling
setForce	2.028240e+03	9199	2	2	Coupling
setParticleForceField	3.037300e+02	9199	2	2	Coupling
giveDEMdata	2.843500e+02	9199	2	2	Coupling
interpolateEulerFields	1.762000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.304910e+04	9199	1	1	Global
calcEnergyContributions	1.024090e+03	9199	2	2	Coupling
speciesExecute	2.063930e+03	9199	2	2	Coupling
Y	3.188820e+03	45995	2	15	Flow
postFlow	1.830100e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
