Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.453614e+04	9199	0	0	
Coupling	1.130360e+04	9199	1	1	Global
LIGGGHTS	7.237700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.319120e+03	9199	2	2	Coupling
resetVolFields	1.084000e+01	9199	2	2	Coupling
getDEMdata	6.155800e+02	9199	2	2	Coupling
findCell	4.373900e+02	9199	2	2	Coupling
setvoidFraction	2.220860e+03	9199	2	2	Coupling
setAverages	1.544600e+02	9199	2	2	Coupling
setForce	2.024940e+03	9199	2	2	Coupling
setParticleForceField	2.752200e+02	9199	2	2	Coupling
giveDEMdata	3.234900e+02	9199	2	2	Coupling
interpolateEulerFields	8.417000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.304912e+04	9199	1	1	Global
calcEnergyContributions	1.028800e+03	9199	2	2	Coupling
speciesExecute	2.064370e+03	9199	2	2	Coupling
Y	3.189130e+03	45995	2	15	Flow
postFlow	1.816700e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
