Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.452924e+04	9199	0	0	
Coupling	1.129724e+04	9199	1	1	Global
LIGGGHTS	7.203000e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.318180e+03	9199	2	2	Coupling
resetVolFields	1.168000e+01	9199	2	2	Coupling
getDEMdata	6.147400e+02	9199	2	2	Coupling
findCell	5.094500e+02	9199	2	2	Coupling
setvoidFraction	1.365750e+03	9199	2	2	Coupling
setAverages	9.083100e+02	9199	2	2	Coupling
setForce	1.974220e+03	9199	2	2	Coupling
setParticleForceField	3.123800e+02	9199	2	2	Coupling
giveDEMdata	3.345200e+02	9199	2	2	Coupling
interpolateEulerFields	1.132000e+02	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.304840e+04	9199	1	1	Global
calcEnergyContributions	1.029330e+03	9199	2	2	Coupling
speciesExecute	2.063890e+03	9199	2	2	Coupling
Y	3.189630e+03	45995	2	15	Flow
postFlow	1.814900e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
