Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.453087e+04	9199	0	0	
Coupling	1.129725e+04	9199	1	1	Global
LIGGGHTS	7.225100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.320170e+03	9199	2	2	Coupling
resetVolFields	1.062000e+01	9199	2	2	Coupling
getDEMdata	6.142900e+02	9199	2	2	Coupling
findCell	5.142000e+02	9199	2	2	Coupling
setvoidFraction	2.164050e+03	9199	2	2	Coupling
setAverages	2.097000e+02	9199	2	2	Coupling
setForce	2.035810e+03	9199	2	2	Coupling
setParticleForceField	3.034600e+02	9199	2	2	Coupling
giveDEMdata	2.845000e+02	9199	2	2	Coupling
interpolateEulerFields	1.042000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.304966e+04	9199	1	1	Global
calcEnergyContributions	1.022920e+03	9199	2	2	Coupling
speciesExecute	2.064570e+03	9199	2	2	Coupling
Y	3.189480e+03	45995	2	15	Flow
postFlow	1.823300e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
