Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.452874e+04	9199	0	0	
Coupling	1.129472e+04	9199	1	1	Global
LIGGGHTS	7.241700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.380880e+03	9199	2	2	Coupling
resetVolFields	1.114000e+01	9199	2	2	Coupling
getDEMdata	5.538400e+02	9199	2	2	Coupling
findCell	5.283800e+02	9199	2	2	Coupling
setvoidFraction	2.185160e+03	9199	2	2	Coupling
setAverages	1.726000e+02	9199	2	2	Coupling
setForce	2.077640e+03	9199	2	2	Coupling
setParticleForceField	2.520600e+02	9199	2	2	Coupling
giveDEMdata	2.836100e+02	9199	2	2	Coupling
interpolateEulerFields	1.747000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.304849e+04	9199	1	1	Global
calcEnergyContributions	1.023380e+03	9199	2	2	Coupling
speciesExecute	2.066440e+03	9199	2	2	Coupling
Y	3.194970e+03	45995	2	15	Flow
postFlow	1.838600e+02	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
