Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	2.452801e+04	9199	0	0	
Coupling	1.129459e+04	9199	1	1	Global
LIGGGHTS	7.244900e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	1.380910e+03	9199	2	2	Coupling
resetVolFields	1.116000e+01	9199	2	2	Coupling
getDEMdata	5.527600e+02	9199	2	2	Coupling
findCell	5.216800e+02	9199	2	2	Coupling
setvoidFraction	1.953000e+03	9199	2	2	Coupling
setAverages	3.690600e+02	9199	2	2	Coupling
setForce	2.076730e+03	9199	2	2	Coupling
setParticleForceField	2.522800e+02	9199	2	2	Coupling
giveDEMdata	2.815300e+02	9199	2	2	Coupling
interpolateEulerFields	6.059000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.304866e+04	9199	1	1	Global
calcEnergyContributions	1.025440e+03	9199	2	2	Coupling
speciesExecute	2.066400e+03	9199	2	2	Coupling
Y	3.195730e+03	45995	2	15	Flow
postFlow	1.830700e+02	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
