Time Evaluation for Processor Nr.5
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.923461e+04	9199	0	0	
Coupling	8.535630e+03	9199	1	1	Global
LIGGGHTS	7.051300e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.884800e+02	9199	2	2	Coupling
resetVolFields	7.330000e+00	9199	2	2	Coupling
getDEMdata	2.878400e+02	9199	2	2	Coupling
findCell	4.594500e+02	9199	2	2	Coupling
setvoidFraction	1.800960e+03	9199	2	2	Coupling
setAverages	2.771600e+02	9199	2	2	Coupling
setForce	1.490130e+03	9199	2	2	Coupling
setParticleForceField	2.449200e+02	9199	2	2	Coupling
giveDEMdata	1.626800e+02	9199	2	2	Coupling
interpolateEulerFields	2.528700e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.059983e+04	9199	1	1	Global
calcEnergyContributions	8.829600e+02	9199	2	2	Coupling
speciesExecute	1.361750e+03	9199	2	2	Coupling
Y	2.398420e+03	45995	2	15	Flow
postFlow	9.739000e+01	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
