Time Evaluation for Processor Nr.6
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.923166e+04	9199	0	0	
Coupling	8.532250e+03	9199	1	1	Global
LIGGGHTS	7.048500e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.889800e+02	9199	2	2	Coupling
resetVolFields	7.160000e+00	9199	2	2	Coupling
getDEMdata	2.868200e+02	9199	2	2	Coupling
findCell	4.456300e+02	9199	2	2	Coupling
setvoidFraction	1.654470e+03	9199	2	2	Coupling
setAverages	2.828700e+02	9199	2	2	Coupling
setForce	1.494560e+03	9199	2	2	Coupling
setParticleForceField	2.391300e+02	9199	2	2	Coupling
giveDEMdata	1.695600e+02	9199	2	2	Coupling
interpolateEulerFields	4.006000e+02	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.059950e+04	9199	1	1	Global
calcEnergyContributions	8.816900e+02	9199	2	2	Coupling
speciesExecute	1.362310e+03	9199	2	2	Coupling
Y	2.398710e+03	45995	2	15	Flow
postFlow	9.820000e+01	55194	1	1	Global
ReadFields	1.000000e-02	9199	1	1	Global
