Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.923773e+04	9199	0	0	
Coupling	8.538110e+03	9199	1	1	Global
LIGGGHTS	7.028800e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.881200e+02	9199	2	2	Coupling
resetVolFields	7.290000e+00	9199	2	2	Coupling
getDEMdata	2.875200e+02	9199	2	2	Coupling
findCell	5.087700e+02	9199	2	2	Coupling
setvoidFraction	1.375990e+03	9199	2	2	Coupling
setAverages	8.877600e+02	9199	2	2	Coupling
setForce	1.486120e+03	9199	2	2	Coupling
setParticleForceField	2.532400e+02	9199	2	2	Coupling
giveDEMdata	1.654100e+02	9199	2	2	Coupling
interpolateEulerFields	2.161000e+01	9199	2	2	Coupling
dumpDEMdata	0.000000e+00	9199	2	2	Coupling
Flow	1.059999e+04	9199	1	1	Global
calcEnergyContributions	8.793100e+02	9199	2	2	Coupling
speciesExecute	1.361430e+03	9199	2	2	Coupling
Y	2.398230e+03	45995	2	15	Flow
postFlow	9.764000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
