Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.923510e+04	9199	0	0	
Coupling	8.534760e+03	9199	1	1	Global
LIGGGHTS	7.044400e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.894700e+02	9199	2	2	Coupling
resetVolFields	6.700000e+00	9199	2	2	Coupling
getDEMdata	2.873600e+02	9199	2	2	Coupling
findCell	4.719000e+02	9199	2	2	Coupling
setvoidFraction	2.174740e+03	9199	2	2	Coupling
setAverages	1.373100e+02	9199	2	2	Coupling
setForce	1.485390e+03	9199	2	2	Coupling
setParticleForceField	2.579500e+02	9199	2	2	Coupling
giveDEMdata	1.545000e+02	9199	2	2	Coupling
interpolateEulerFields	1.058000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.059964e+04	9199	1	1	Global
calcEnergyContributions	8.784200e+02	9199	2	2	Coupling
speciesExecute	1.362500e+03	9199	2	2	Coupling
Y	2.397860e+03	45995	2	15	Flow
postFlow	9.917000e+01	55194	1	1	Global
ReadFields	4.000000e-02	9199	1	1	Global
