Time Evaluation for Processor Nr.4
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.923389e+04	9199	0	0	
Coupling	8.534580e+03	9199	1	1	Global
LIGGGHTS	7.044700e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.892000e+02	9199	2	2	Coupling
resetVolFields	7.200000e+00	9199	2	2	Coupling
getDEMdata	2.875500e+02	9199	2	2	Coupling
findCell	4.698600e+02	9199	2	2	Coupling
setvoidFraction	1.943080e+03	9199	2	2	Coupling
setAverages	3.643000e+02	9199	2	2	Coupling
setForce	1.486550e+03	9199	2	2	Coupling
setParticleForceField	2.523600e+02	9199	2	2	Coupling
giveDEMdata	1.570400e+02	9199	2	2	Coupling
interpolateEulerFields	1.692000e+01	9199	2	2	Coupling
dumpDEMdata	2.000000e-02	9199	2	2	Coupling
Flow	1.059988e+04	9199	1	1	Global
calcEnergyContributions	8.814200e+02	9199	2	2	Coupling
speciesExecute	1.361670e+03	9199	2	2	Coupling
Y	2.396530e+03	45995	2	15	Flow
postFlow	9.778000e+01	55194	1	1	Global
ReadFields	2.000000e-02	9199	1	1	Global
