Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.922959e+04	9199	0	0	
Coupling	8.528790e+03	9199	1	1	Global
LIGGGHTS	7.045100e+02	9199	2	2	Coupling
LIGGGHTS_reallocArrays	5.893400e+02	9199	2	2	Coupling
resetVolFields	7.110000e+00	9199	2	2	Coupling
getDEMdata	2.862100e+02	9199	2	2	Coupling
findCell	5.110800e+02	9199	2	2	Coupling
setvoidFraction	2.137270e+03	9199	2	2	Coupling
setAverages	1.350500e+02	9199	2	2	Coupling
setForce	1.481170e+03	9199	2	2	Coupling
setParticleForceField	2.576300e+02	9199	2	2	Coupling
giveDEMdata	1.557700e+02	9199	2	2	Coupling
interpolateEulerFields	1.083000e+01	9199	2	2	Coupling
dumpDEMdata	1.000000e-02	9199	2	2	Coupling
Flow	1.060070e+04	9199	1	1	Global
calcEnergyContributions	8.778500e+02	9199	2	2	Coupling
speciesExecute	1.362300e+03	9199	2	2	Coupling
Y	2.398870e+03	45995	2	15	Flow
postFlow	9.845000e+01	55194	1	1	Global
ReadFields	3.000000e-02	9199	1	1	Global
